1rbq1rk1/1pp1ppbp/p1np1np1/8/2PP4/2N2NPP/PP2PPB1/R1BQ1RK1 w - - bm Bg5; pm Be3 {22} Bf4 {1} Bg5 {13} a4 {1} d5 {1} e4 {100}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bq1rk1/pp2ppbp/2n3p1/2pP4/4P3/2P2N2/P3BPPP/1RBQK2R b K - bm Bxc3+; pm Bxc3+ {18} Ne5 {100}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2qkb1r/1b1n1ppp/p3pn2/1pp5/3P4/1BN1PN2/PP2QPPP/R1BR2K1 b kq - bm Qc7; pm Bd6 {11} Qb6 {46} Qb8 {100} Qc7 {23} b4 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqk2r/pp3pbp/3p1np1/2pP4/4P3/2N2N2/PP3PPP/R1BQKB1R w KQkq - bm Bd3; pm Bb5+ {3} Bc4 {1} Bd3 {20} Be2 {100} Bf4 {3} Bg5 {26} Nd2 {28} h3 {67}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqk2r/1p2bppp/p1n1pn2/2p5/P1BP4/2N1PN2/1P3PPP/R1BQ1RK1 w kq - bm dxc5; pm Ne5 {16} Qc2 {1} Qd3 {1} Qe2 {101} b3 {1} dxc5 {77}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqk2r/pppnbppp/4pn2/3p2B1/2PP4/2N1PN2/PP3PPP/R2QKB1R b KQkq - bm h6; pm Ne4 {1} O-O {101} c6 {10} h6 {11}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2qkb1r/2p2ppp/p1n1b3/1p1pP3/4n3/1B3N2/PPPN1PPP/R1BQ1RK1 b kq - bm Be7; pm Bc5 {7} Be7 {36} Nc5 {101}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbq1rk1/pp2ppbp/5np1/3p4/3P4/2N2NP1/PP2PPBP/R1BQK2R w KQ - bm O-O; pm Bg5 {3} Ne5 {101} O-O {40} Qb3 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/pp2pppp/3p1n2/8/3NP3/5P2/PPP3PP/RNBQKB1R b KQkq - bm e5; pm Nc6 {101} Qb6 {4} a6 {10} e5 {58} e6 {34} g6 {6}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkbnr/ppp2ppp/3p4/4p3/2P5/2N5/PP1PPPPP/R1BQKBNR w KQkq - bm Nf3; pm Nf3 {72} d3 {12} d4 {62} e3 {18} e4 {17} g3 {101}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2q1rk1/1bpnbp1p/p3pp2/1p6/3PN3/5NP1/PPP1QPBP/R4RK1 w - - bm Rad1; pm Nc3 {2} Ne1 {2} Ned2 {3} Qe3 {6} Rad1 {59} Rfd1 {102} Rfe1 {23} a4 {32} c3 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqk2r/pp1pppbp/5np1/2p5/2PP4/5NP1/PP2PP1P/RNBQKB1R w KQkq - bm d5; pm Bg2 {102} Nc3 {63} d5 {36} dxc5 {2}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkbnr/pp1ppp1p/6p1/2p5/2P5/2N3P1/PP1PPP1P/R1BQKBNR b KQkq - bm Nc6; pm Bg7 {102} Nc6 {12} Nf6 {11}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1b1r1k1/p2nqppp/1ppbpn2/3p4/2PP4/1PN1PN2/P1Q1BPPP/R1BR2K1 w - - bm a4; pm Bb2 {9} a4 {16} cxd5 {1} e4 {103} h3 {3}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1b2rk1/pp1nqppp/2p1p3/3n4/2BP4/2N1PN2/PP3PPP/2RQK2R w K - bm Qc2; pm Bd3 {3} Ne2 {3} Ne4 {40} O-O {103} Qb3 {1} Qc2 {16}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqk2r/pp1nbppp/2p2n2/3p2B1/3P4/2N1PN2/PP3PPP/R2QKB1R w KQkq - bm Bd3; pm Bd3 {74} Qc2 {103}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqkb1r/pppn1ppp/3p1n2/4p3/2PP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq - bm g3; pm Bg5 {32} dxe5 {1} e3 {7} e4 {103} g3 {26}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2qkb1r/pppb1ppp/2np1n2/1B2p3/3PP3/2N2N2/PPP2PPP/R1BQ1RK1 b kq - bm exd4; pm Be7 {103} exd4 {50}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbq1rk1/pp2ppbp/2pp1np1/8/3PP3/2N2N2/PPP1BPPP/R1BQ1RK1 w - - bm h3; pm Be3 {1} Bf4 {8} Bg5 {2} Re1 {34} a4 {103} h3 {36}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/pppppppp/5n2/8/2P5/6P1/PP1PPP1P/RNBQKBNR b KQkq - bm Nc6; pm Nc6 {23} c5 {101} c6 {56} d5 {24} d6 {24} e5 {103} e6 {49} g6 {61}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkbnr/pp2pppp/2p5/3p4/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - bm e5; pm Nc3 {103} e5 {26} exd5 {25}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bq1rk1/1ppnnpbp/3p2p1/p2Pp3/2P1P3/P1N5/1P1NBPPP/R1BQ1RK1 w - - bm h4; pm Bd3 {1} Kh1 {2} Ndb1 {1} Nf3 {20} Qc2 {1} Rb1 {104} Re1 {3} a4 {12} b3 {1} f3 {1} h4 {16}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bq1rk1/pp2ppbp/2np1np1/2p5/2PP4/2N2NP1/PP2PPBP/R1BQ1RK1 w - - bm dxc5; pm Re1 {2} d5 {104} dxc5 {74} e3 {4}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqk2r/pp2ppbp/2p2np1/3p4/2PP4/5NP1/PP2PPBP/RNBQK2R w KQkq - bm O-O; pm Bf4 {2} Na3 {5} Nbd2 {18} Nc3 {2} Ne5 {2} O-O {55} Qa4 {11} Qb3 {21} b3 {19} cxd5 {104}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqk2r/pp3ppp/4p3/2Pn4/8/P1P2P2/4P1PP/R1BQKBNR b KQkq - bm f5; pm Qa5 {104} f5 {11}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/ppp1pppp/5n2/3p2B1/3P4/2N5/PPP1PPPP/R2QKBNR b KQkq - bm c5; pm Bf5 {28} Nbd7 {104} c5 {22} c6 {34} e6 {11} g6 {3} h6 {4}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
1rbq1rk1/1p2ppbp/p2p1np1/n1pP4/2P5/2N3P1/PPQNPPBP/R1B2RK1 w - - bm a4; pm Nce4 {10} Rb1 {9} a3 {19} a4 {20} b3 {105} e4 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqkb1r/pp1npppp/2p2n2/8/2BPN3/8/PPP2PPP/R1BQK1NR w KQkq - bm Nxf6+; pm Ng3 {4} Ng5 {105} Nxf6+ {19}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2q1rk1/1p1nbppp/p2pbn2/4p3/4P3/1NN1B3/PPPQBPPP/R4RK1 w - - bm f4; pm Bf3 {2} Rad1 {5} Rfd1 {3} Rfe1 {1} a4 {105} f3 {1} f4 {38}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/ppp1pppp/8/3n4/3P4/8/PPP2PPP/RNBQKBNR w KQkq - bm c4; pm Be2 {4} Nc3 {1} Nf3 {62} c3 {2} c4 {44} g3 {3} h3 {105}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/ppp2ppp/4pn2/8/Q1pP4/5NP1/PP2PP1P/RNB1KB1R b KQkq - bm Bd7; pm Bd7 {25} Nbd7 {105} Nc6 {3} c6 {13}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkbnr/ppp1pppp/8/3p4/8/4PN2/PPPP1PPP/RNBQKB1R b KQkq - bm Nc6; pm Bf5 {53} Bg4 {63} Nc6 {33} Nf6 {105} c5 {84} c6 {53} g6 {55}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqk2r/pp3ppp/2n1p3/3n4/1b1P4/2N2N2/PP1B1PPP/R2QKB1R w KQkq - bm Bb5; pm Bb5 {17} Bd3 {106} Nxd5 {1} a3 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rn1qkb1r/pbpp1ppp/1p2pn2/8/2PP4/5NP1/PP1NPPBP/R1BQK2R b KQkq - bm Be7; pm Bb4 {3} Be7 {46} c5 {106} d5 {4}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/pp2pp1p/2pp1np1/8/3PP3/2N1B3/PPPQ1PPP/R3KBNR b KQkq - bm Bg7; pm Bg7 {13} Nbd7 {10} b5 {106}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1b2rk1/pp1n1pbp/1qpp1np1/4p3/2PPP3/2N2NPP/PP3PB1/R1BQ1RK1 w - - bm c5; pm Rb1 {1} Re1 {107} b3 {2} c5 {68} d5 {21} dxe5 {3}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqk2r/pp1nbppp/2pp1n2/4p3/2PP4/2N2NP1/PP2PPBP/R1BQK2R w KQkq - bm O-O; pm O-O {32} Qc2 {107} e4 {31}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2qk2r/pp2bppp/5n2/2np4/8/1N3N2/PPP2PPP/R1BQ1RK1 b kq - bm Ne6; pm Nce4 {107} Ne6 {65} Nxb3 {4} O-O {13} Qb6 {1} b6 {5}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rn1qkb1r/1b3ppp/p3pn2/1pp5/3P4/1B2PN2/PP2QPPP/RNB2RK1 w kq - bm Nc3; pm Nc3 {33} Rd1 {107} a4 {52}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/pp1ppppp/2p2n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R w KQkq - bm Nc3; pm Nc3 {66} Qa4 {11} b3 {35} d4 {107} e3 {13} g3 {53}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkbnr/1pp2ppp/p3p3/8/2BP4/4PN2/PP3PPP/RNBQK2R b KQkq - bm Nf6; pm Nf6 {53} b5 {12} c5 {107}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1b2rk1/ppq2ppp/2n1pn2/2p5/2BP4/P1P1PN2/5PPP/R1BQ1RK1 w - - bm a4; pm Ba2 {46} Bb2 {67} Bb5 {35} Bd3 {108} Be2 {5} Qc2 {37} Qd3 {1} Qe2 {1} Rb1 {36} Re1 {3} a4 {61} h3 {18}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bq1rk1/ppp1ppbp/1nn3p1/8/3P4/2N1PNP1/PP3PBP/R1BQ1RK1 b - - bm Bg4; pm Bg4 {38} Re8 {108} a5 {1} e5 {37} e6 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2qk2r/1p1bbppp/p1nppn2/6B1/3NP3/2N2P2/PPPQ2PP/2KR1B1R w kq - bm Be3; pm Be3 {11} Kb1 {4} Nb3 {6} g4 {6} h4 {108}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2qk2r/3nbpp1/p2pbn1p/1p2p3/4P1PP/1NN1BP2/PPPQ4/2KR1B1R b kq - bm b4; pm Nb6 {108} Qc7 {5} b4 {20}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r4rk1/1bqnbppp/pp1ppn2/8/2PNP3/2N1B1P1/PP3PBP/2RQR1K1 w - - bm Qe2; pm Nd5 {2} Qd3 {4} Qe2 {23} Rc2 {1} b3 {108} f3 {48} f4 {83} h3 {11}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbq1rk1/ppp2ppp/4pn2/3p4/1bPP4/P1N1P3/1P2NPPP/R1BQKB1R b KQ - bm Bd6; pm Bd6 {30} Be7 {108}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqk2r/pp1p1ppp/4pn2/2p5/1bPP4/2N2NP1/PP2PP1P/R1BQKB1R b KQkq - bm Nc6; pm Bxc3+ {7} Nc6 {43} Ne4 {21} O-O {23} b5 {1} b6 {10} cxd4 {108} d5 {1} d6 {2}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqk2r/1p2bppp/p1nppn2/8/2BNP3/2N1B3/PPP1QPPP/R3K2R w KQkq - bm O-O; pm Bb3 {26} Nxc6 {8} O-O-O {109} O-O {34} Rd1 {9} a3 {2}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqkb1r/pppp1ppp/2n2n2/4p3/2P5/2N3P1/PP1PPP1P/R1BQKBNR w KQkq - bm Bg2; pm Bg2 {46} Nf3 {109} a3 {8} d3 {5}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r3kb1r/p1ppqppp/b1p5/3nP3/2P5/8/PP2QPPP/RNB1KB1R w KQkq - bm Qe4; pm Nd2 {14} Qe4 {12} a3 {1} b3 {109} g3 {13}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bq1rk1/pppn1pbp/3p1np1/8/2PNP3/2N3P1/PP3PBP/R1BQ1RK1 b - - bm Ng4; pm Nb6 {3} Nc5 {2} Ne5 {5} Ng4 {15} Re8 {110} a6 {2} c6 {6}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqkb1r/pppp1ppp/5n2/4p3/B2nP3/2N2N2/PPPP1PPP/R1BQK2R b KQkq - bm Nxf3+; pm Bc5 {110} Nxf3+ {13} c6 {96}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2q1rk1/1b2bppp/p2p1n2/npp1p3/3PP3/2P2N1P/PPB2PP1/RNBQR1K1 w - - bm d5; pm Nbd2 {110} a4 {1} b3 {15} b4 {1} d5 {55} dxc5 {2} dxe5 {5}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnb1k2r/1pq1bppp/p2ppn2/8/3NPP2/2N1B3/PPP1B1PP/R2Q1RK1 b kq - bm Nbd7; pm Nbd7 {17} Nc6 {55} O-O {110}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbq1rk1/p1pp1ppp/1p2pn2/8/2P5/P1Q2N2/1P1PPPPP/R1B1KB1R w KQ - bm g3; pm b3 {2} b4 {110} d4 {5} e3 {24} g3 {11}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkbnr/ppp1pppp/3p4/8/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - bm d4; pm Nc3 {27} d4 {38} g3 {110}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1b1k2r/1pqp1ppp/p3pn2/2b1n3/3NP3/2NBB2P/PPP2PP1/R2Q1RK1 w kq - bm Qe2; pm Kh1 {111} Na4 {21} Qd2 {6} Qe2 {17} a3 {1} f4 {3}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1b1k2r/ppppnppp/2n2q2/2b5/2BNP3/2P1B3/PP3PPP/RN1QK2R b KQkq - bm O-O; pm Ne5 {111} O-O {96} b6 {10} d6 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rn1q1rk1/p1ppbppp/bp2pn2/8/2PP4/1PN2NP1/P2BPP1P/R2QKB1R w KQ - bm Bg2; pm Bg2 {20} Qc2 {25} Rc1 {68} e4 {111}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rn1qkb1r/4pppp/p1p2n2/1p1p4/2PP2b1/1PN1PN2/P3BPPP/R1BQK2R b KQkq - bm Nbd7; pm Nbd7 {43} e6 {111}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/pp1ppppp/5n2/2p5/2P5/6P1/PP1PPP1P/RNBQKBNR w KQkq - bm Nc3; pm Bg2 {104} Nc3 {47} Nf3 {111}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkbnr/pp1ppp1p/6p1/2p5/2P1P3/5N2/PP1P1PPP/RNBQKB1R b KQkq - bm Nc6; pm Bg7 {111} Bh6 {1} Nc6 {29} Nf6 {16} Qa5 {12} d6 {10}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqk2r/ppp1ppbp/5np1/3p4/2PP1B2/2N5/PP2PPPP/R2QKBNR w KQkq - bm Nf3; pm Nf3 {28} Qa4+ {1} Rc1 {20} cxd5 {2} e3 {112}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/pp3ppp/4p3/8/3PP3/5N2/P4PPP/R1BQKB1R b KQkq - bm Nc6; pm Bb4+ {112} Nc6 {33} Qa5+ {1} b6 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/ppp1pppp/5n2/3p4/3P4/2N2N2/PPP1PPPP/R1BQKB1R b KQkq - bm Nc6; pm Bf5 {27} Nbd7 {33} Nc6 {63} c5 {2} c6 {33} e6 {62} g6 {112}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqk2r/ppp2ppp/2np1n2/2b1p3/2B1P3/2NP1N2/PPP2PPP/R1BQK2R w KQkq - bm O-O; pm Be3 {6} Bg5 {113} Na4 {6} Nd5 {21} Ne2 {2} O-O {20} h3 {4}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqkb1r/pp1p1ppp/2n1pn2/2p5/2P5/2N2NP1/PP1PPPBP/R1BQK2R b KQkq - bm Qb6; pm Be7 {34} Qb6 {26} a6 {7} d5 {113} d6 {5} g6 {3}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqkb1r/pppp1ppp/2n2n2/4p3/2P5/6P1/PP1PPPBP/RNBQK1NR w KQkq - bm Nf3; pm Nc3 {113} Nf3 {35} a3 {12} d3 {11} e3 {10}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r2q1rk1/p2nb1pp/bpp1p3/3p1p2/2PP4/1PB3P1/P2NPPBP/R2Q1RK1 w - - bm Nf3; pm Bb2 {49} Nf3 {77} Qc1 {10} Qc2 {113} Rc1 {44} Re1 {3} a3 {12} a4 {61} b4 {3} e3 {49} h3 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rn1qk2r/pbp2pp1/1p1ppn1p/8/2PP3B/2P1PN2/P4PPP/R2QKB1R w KQkq - bm Bd3; pm Bd3 {50} Nd2 {113} Qc2 {4} c5 {1}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbq1rk1/pp2bppp/2p1pn2/3p4/2PP4/5NP1/PPQBPPBP/RN3RK1 b - - bm Nbd7; pm Nbd7 {46} b6 {113}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/1p3ppp/p2ppn2/8/3NPP2/2N5/PPP3PP/R1BQKB1R w KQkq - bm Be3; pm Bd3 {25} Be2 {113} Be3 {24} Nf3 {1} Qf3 {57}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkb1r/pp2pppp/5n2/3P4/8/8/PP1P1PPP/RNBQKBNR w KQkq - bm Bb5+; pm Bb5+ {34} Nc3 {113} Nf3 {12} Qa4+ {23} d4 {3}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1b1kb1r/ppp2ppp/2p5/4Pn2/8/2N2N2/PPP2PPP/R1BR2K1 b - - bm Be6; pm Bd7 {1} Be6 {70} Be7 {12} Ne7 {10} Rg8 {1} a5 {4} h6 {114}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bq1rk1/pp2bppp/2nppn2/6B1/3NPP2/2N5/PPPQ2PP/2KR1B1R b - - bm h6; pm Nxd4 {114} a6 {1} d5 {14} e5 {3} h6 {86}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bqkbnr/pppp1ppp/2n5/4p3/2P5/6P1/PP1PPPBP/RNBQK1NR b KQkq - bm Nf6; pm Bc5 {7} Be7 {3} Nf6 {46} Nge7 {9} d6 {44} f5 {38} g6 {114} h5 {5}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqk2r/pp1p1ppp/4pn2/8/1bPN4/2N3P1/PP2PP1P/R1BQKB1R b KQkq - bm Ne4; pm Nc6 {4} Ne4 {56} O-O {114} Qc7 {2}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPPNPPP/RNBQKB1R b KQkq - bm Nf6; pm Nc6 {114} Nf6 {39} a6 {1} d6 {21} e6 {21} g6 {7}; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz w/512MB hash";
r1bq1rk1/pp2bppp/3ppn2/6B1/3QPP2/2N5/PPP3PP/2KR1B1R b - - bm h6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Qa5 {115} Qc7 {2} a6 {11} h6 {22};
rn1q1rk1/pbp1bpp1/1p2pn1p/3p4/2PP3B/2N1PN2/PP3PPP/2RQKB1R w K - bm Bd3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {37} Be2 {115} Bxf6 {107} Qc2 {1} a3 {1} cxd5 {105};
rnbq2k1/pp2n1pp/4pr2/2pp4/3P2Q1/P1PB4/2P2PPP/R1B1K1NR w KQ - bm Qh5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bg5 {115} Qh5 {22};
rnbqkbnr/pp2pppp/2p5/3p4/4P3/2N5/PPPP1PPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nf3 {94} Qf3 {9} d3 {3} d4 {115} e5 {2} exd5 {18} f4 {7} g3 {17};
rnbqkbnr/pppppp1p/6p1/8/2P1P3/8/PP1P1PPP/RNBQKBNR b KQkq - bm c5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bg7 {115} Nc6 {2} c5 {13} c6 {1} d6 {8} e5 {33};
r1b1k2r/pp1n1ppp/5n2/q1pp2B1/1b1P4/2NBPN2/PP3PPP/R2QK2R w KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm O-O {24} Qc2 {116};
r1bqkbnr/ppp2ppp/2np4/1B2p3/3PP3/5N2/PPP2PPP/RNBQK2R b KQkq - bm exd4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd7 {116} Bg4 {6} exd4 {31};
rn1q1rk1/pbp2pp1/1p3b1p/3p4/3P4/2N1PN2/PP2BPPP/R2Q1RK1 b - - bm Nc6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be7 {19} Nc6 {73} Nd7 {20} Qd6 {116} Qe7 {51} Re8 {80} a6 {12} c5 {87} c6 {48} g6 {2};
rnbqkbnr/pp3ppp/3pp3/8/3pP3/2N2N2/PPP2PPP/R1BQKB1R w KQkq - bm Qxd4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb5+ {2} Nxd4 {116} Qxd4 {26};
r1b1k2r/ppppqppp/2n1p3/8/2PPn3/2B2NP1/PP2PP1P/R2QKB1R w KQkq - bm Qc2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd2 {1} Bg2 {1} Qc2 {16} Rc1 {117};
r1b1kb1r/pp1n1ppp/2p1pn2/q2p2B1/2PP4/2N1PN2/PP3PPP/R2QKB1R w KQkq - bm cxd5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be2 {3} Bxf6 {3} Nd2 {117} Qc2 {1} cxd5 {110};
r1b2rk1/pp2bppp/2n1pn2/q2p4/2P2B2/P1N1PN2/1PQ2PPP/2KR1B1R w - - bm h3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {1} Bg5 {2} Kb1 {117} Nd2 {3} Rd2 {1} Rg1 {2} cxd5 {11} e4 {9} g4 {22} h3 {37} h4 {62};
rnbqk2r/pp2bppp/2p2n2/3p2B1/3P4/2N2N2/PP2PPPP/R2QKB1R w KQkq - bm e3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Qc2 {117} e3 {41} g3 {2};
rnbqkb1r/pppp1ppp/4pn2/6B1/3P4/5N2/PPP1PPPP/RN1QKB1R b KQkq - bm h6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb4+ {4} Be7 {20} b6 {11} c5 {117} d5 {21} d6 {1} g6 {1} h6 {68};
rnbq1rk1/pp1p1ppp/4pn2/2b5/2P5/P1N2N2/1PQ1PPPP/R1B1KB1R b KQ - bm Nc6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {41} Qc7 {3} b6 {118} d5 {6};
2rq1rk1/p2nbppp/bpp1p3/3p4/2PP4/1PB3P1/P2NPPBP/R2Q1RK1 w - - bm Qc2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb2 {10} Bf3 {1} Qc1 {4} Qc2 {72} Rb1 {1} Rc1 {35} Re1 {119} a4 {26} e3 {18} e4 {82};
r1bqkb1r/pppp1ppp/2n1pn2/8/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - bm d5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb4 {119} d5 {29} d6 {12};
rnbqkb1r/ppppp2p/5np1/5p2/2PP4/6P1/PP2PPBP/RNBQK1NR b KQkq - bm d6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bg7 {119} d6 {16};
r1bq1rk1/pp2bppp/2n2n2/2pp2B1/3P4/2N2NP1/PP2PPBP/R2Q1RK1 b - - bm c4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be6 {9} Bf5 {1} c4 {38} cxd4 {120};
rn1qkbnr/pp3ppp/4p1b1/2ppP3/3P2P1/2N5/PPP1NP1P/R1BQKB1R w KQkq - bm Be3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be3 {33} h4 {120};
rnbqk1nr/ppp1bppp/8/3p4/3P4/2N5/PP2PPPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf4 {120} Nf3 {14} Qc2 {3};
rnbqkbnr/ppp1pppp/8/3p2B1/3P4/8/PPP1PPPP/RN1QKBNR b KQkq - bm f6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf5 {1} Nc6 {1} Nd7 {1} Nf6 {120} c6 {54} f6 {51} h6 {78};
r1bqk2r/pp1p1ppp/2n1pn2/2p5/1bPP4/2NBP3/PP3PPP/R1BQK1NR w KQkq - bm Ne2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Ne2 {62} Nf3 {121} a3 {7};
r2qkb1r/pb1n1ppp/2p1pn2/8/1p1PN3/3BPN2/PP3PPP/R1BQ1RK1 b kq - bm Nxe4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be7 {121} Nxe4 {24} c5 {2};
rn1qk2r/pb2bppp/1p1ppn2/8/2PQ4/2N2NP1/PP2PPBP/R1BR2K1 b kq - bm Nc6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nbd7 {1} Nc6 {29} O-O {20} a6 {122};
rnb2rk1/p1p1qpp1/1p2p2p/3n4/3P4/2N1PN2/PP3PPP/R2QKB1R w KQ - bm Rc1; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb5 {3} Bc4 {2} Bd3 {32} Nxd5 {122} Rc1 {81};
rnbq1rk1/2pnppbp/p5p1/1p2P3/3P4/1QN2N2/PP3PPP/R1B1KB1R w KQ - bm Be3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {1} Be2 {26} Be3 {108} Bf4 {1} Bg5 {1} a4 {10} e6 {122} h4 {36};
r1b1kb1r/1pqp1ppp/p1n1pn2/8/3NP3/2N3P1/PPP2PBP/R1BQ1RK1 b kq - bm Be7; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bc5 {84} Be7 {85} Nxd4 {44} d6 {123} h6 {3};
r1bq1rk1/pp2n1pp/2n1p3/2ppPp2/3P2Q1/P1PB1N2/2P2PPP/R1B1K2R w KQ f6 bm Qg5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Qg3 {11} Qg5 {41} Qh5 {5} exf6 {123};
r1bqk2r/pppp1ppp/2n2n2/2b1p3/2B1P3/2N2N2/PPPP1PPP/R1BQK2R w KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nd5 {11} O-O {14} a3 {13} d3 {123};
r2q1rk1/pb1n1ppp/2pbpn2/1p6/3P4/2NBPN2/PPQ2PPP/R1B2RK1 w - - bm Rd1; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd2 {123} Nd2 {2} Ne4 {1} Ng5 {28} Rb1 {2} Rd1 {96} a3 {87} e4 {35};
r2qkb1r/pp1npppp/2p2n2/3p4/6b1/3P1NP1/PPP1PPBP/RNBQ1RK1 w kq - bm c4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf4 {5} Nbd2 {123} Nc3 {3} Qe1 {25} b3 {2} c4 {21} d4 {2} h3 {16};
rnb1k2r/1pq1bppp/p2ppn2/6B1/3NPP2/2N2Q2/PPP3PP/2KR1B1R b kq - bm h6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd7 {1} Nbd7 {123} Nc6 {3} O-O {11} h6 {17};
rnb2rk1/1pq1bppp/p2ppn2/8/P2NPP2/2N5/1PP1B1PP/R1BQ1RK1 w - - bm Be3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be3 {18} Kh1 {123} Qe1 {3};
rnbq1rk1/1p2bppp/p2p1n2/4p3/4P3/1NN5/PPP1BPPP/R1BQ1R1K b - - bm Nc6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd7 {2} Be6 {16} Nbd7 {4} Nc6 {67} Qc7 {36} b5 {38} b6 {123};
rn1q1rk1/1bp1bppp/p3pn2/1p6/3P4/5NP1/PPQ1PPBP/RNB2RK1 w - - bm a3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd2 {124} Be3 {7} Bf4 {67} Bg5 {36} Rd1 {1} a3 {13};
rnbqk2r/pp3ppp/4p3/3n4/1b1P4/2N2N2/PP1B1PPP/R2QKB1R b KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {125} O-O {40} Qa5 {1};
rnbqk2r/ppp1ppbp/5np1/3p4/2PP4/5NP1/PP2PPBP/RNBQK2R b KQkq - bm dxc4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {6} O-O {125} c6 {78} dxc4 {67} e6 {8};
r1bq1rk1/ppp1ppbp/1nn3p1/8/3P4/2N2NP1/PP2PPBP/R1BQ1RK1 w - - bm d5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be3 {2} Bf4 {4} d5 {125} e3 {126};
rnbqkbnr/ppppp1pp/8/5p2/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - bm Nc3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc3 {35} Nf3 {50} b3 {2} d4 {126} f4 {1} g3 {44};
r3kb1r/3b1p1p/pqnppp2/1p6/3NPP2/2N5/PPPQ2PP/1K1R1B1R w kq - bm Nce2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nb3 {1} Nce2 {55} Nf3 {15} Nxc6 {127} a3 {1} f5 {2};
rnbqkbnr/pp1ppp1p/6p1/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R w KQkq - bm Nc3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc3 {44} b3 {13} d4 {127} e3 {28} e4 {49} g3 {66};
rnbq1rk1/ppp2pbp/3p1np1/4p3/2PPP3/2N2N1P/PP3PP1/R1BQKB1R w KQ - bm dxe5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm d5 {128} dxe5 {20};
rnbqkb1r/ppp1pp1p/5np1/3p4/3P4/2N2N2/PPP1PPPP/R1BQKB1R w KQkq - bm g3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf4 {128} Bg5 {20} Nb1 {2} Ne5 {1} Qd3 {1} e3 {17} g3 {13} h3 {11};
rnbqkb1r/ppp1pppp/5n2/3p4/3P4/2N5/PPP1PPPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf4 {16} Bg5 {128} Nf3 {41} e4 {26} f3 {24} g3 {2};
r1bq1rk1/pp1n1ppp/4pn2/2p5/1bBP4/P1N1PN2/1P3PPP/R1BQ1RK1 b - - bm Bxc3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Ba5 {15} Bxc3 {36} cxd4 {129};
r1bqk2r/ppp2ppp/2n1p3/8/QnpP4/5NP1/PP2PPBP/RN2K2R w KQkq - bm Nc3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc3 {26} Ne5 {7} O-O {129} a3 {28};
r2q1rk1/pp1n1ppp/2p1pnb1/8/PbBPP3/2N2N2/1P2QPPP/R1B2RK1 w - - bm e5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {129} Na2 {5} e5 {47};
rnbqkb1r/pp1p1ppp/4pn2/2p5/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - bm cxd4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {12} a6 {16} b6 {1} cxd4 {101} d5 {129};
rnbqkb1r/ppp1pppp/3p1n2/8/2PP4/2N5/PP2PPPP/R1BQKBNR b KQkq - bm e5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf5 {22} Nbd7 {129} Nc6 {6} a6 {6} c6 {36} e5 {42} g6 {41};
rnbqkbnr/pp2pppp/3p4/2p5/4P3/2N5/PPPP1PPP/R1BQKBNR w KQkq - bm Bc4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb5+ {10} Bc4 {19} Nf3 {129} Nge2 {69} d3 {2} d4 {7} f4 {115} g3 {43};
rnbqk2r/pp2bppp/3ppn2/8/3NP3/2N5/PPP1BPPP/R1BQ1RK1 b kq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {56} O-O {52} a6 {130};
rnbqkb1r/pppp1ppp/4pn2/8/2P5/2N5/PP1PPPPP/R1BQKBNR w KQkq - bm e4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nf3 {107} b3 {22} d4 {130} e3 {10} e4 {77} g3 {16};
r1bqk1nr/pppp1ppp/2n5/1Bb1p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bxc6 {13} O-O {102} b4 {13} c3 {131} d3 {26};
r1bqkb1r/pp2pppp/2np1n2/8/3NP3/2N5/PPP1BPPP/R1BQK2R b KQkq - bm g6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nxd4 {1} e5 {132} e6 {88} g6 {95};
rnbqk2r/ppp2ppp/5n2/3p2B1/1b1P4/2N2N2/PP2PPPP/R2QKB1R b KQkq - bm h6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nbd7 {132} Nc6 {4} O-O {20} Qd6 {4} c5 {2} c6 {2} h6 {40};
rnbqkb1r/pp1p1ppp/4pn2/2p5/2PP4/6P1/PP2PP1P/RNBQKBNR w KQkq - bm d5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bg2 {1} Nf3 {132} d5 {128} dxc5 {5} e3 {4};
rnbqkbnr/pp1ppppp/8/2p5/8/2N2N2/PPPPPPPP/R1BQKB1R b KQkq - bm d5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {132} Nf6 {53} d5 {57} d6 {47} e6 {62};
r1bqk2r/ppp1bppp/2n5/3p4/3Pn3/3B1N2/PPP2PPP/RNBQR1K1 b kq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf5 {24} Bg4 {133} Nd6 {1} Nf6 {4} O-O {14};
r2q1rk1/pbpn1pp1/1p2pn1p/3P4/3P3B/P1Q1PP2/1P4PP/R3KBNR b KQ - bm Bxd5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bxd5 {25} Nxd5 {133} exd5 {56};
rnbq1rk1/pp3ppp/4pn2/8/1bBP4/2N2N2/PP3PPP/R1BQ1RK1 b - - bm Nc6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd7 {2} Be7 {2} Bxc3 {2} Nbd7 {14} Nc6 {79} Qc7 {9} a6 {46} b6 {133};
rnbqk2r/p1pp1ppp/1p2pn2/8/1bPP4/5N2/PP1NPPPP/R1BQKB1R w KQkq - bm e3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm a3 {133} e3 {23} g3 {19};
r1b1kb1r/pp3ppp/3qpn2/8/2BN4/8/PPP2PPP/R1BQ1RK1 b kq - bm Bd7; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd7 {125} Be7 {10} Qc7 {1} a6 {134};
rn1qkb1r/pb1p1ppp/1p2pn2/8/2PNP3/P1N5/1PQ2PPP/R1B1KB1R b KQkq - bm Nc6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bc5 {134} Bd6 {1} Nc6 {79} d6 {37};
rnbqkbnr/pp1ppp1p/6p1/2p5/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - bm cxd4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bg7 {134} Nf6 {5} cxd4 {81};
rn2k2r/p1qbnppp/1p2p3/1BppP3/P2P4/2P2N2/2P2PPP/R1BQK2R w KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {135} Be2 {1} O-O {33};
r1b1k2r/ppppqppp/2n1pn2/8/1bPP4/2N2NP1/PP1BPP1P/R2QKB1R b KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bxc3 {136} O-O {31} d5 {14} d6 {3};
r1bqk2r/ppp2ppp/2np1n2/2b1p3/2B1P3/2PP1N2/PP3PPP/RNBQ1RK1 b kq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb6 {26} Bg4 {1} Ng4 {1} O-O {94} Qe7 {2} a5 {3} a6 {136} h6 {2};
r1bqk2r/pppp1ppp/2n2n2/4p3/1bP5/2N1PN2/PPQP1PPP/R1B1KB1R b KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bxc3 {136} O-O {83} d6 {119};
rn1qk2r/pbppbppp/1p2pn2/8/2PP4/2N2NP1/PP2PPBP/R1BQK2R b KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Na6 {6} Ne4 {136} O-O {75} c5 {2} d5 {4};
rn1qkb1r/pb3p2/2p1pn1p/1p4p1/2pPP3/2N2NB1/PP2BPPP/R2QK2R w KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Ne5 {22} O-O {43} Qc2 {4} e5 {3} h4 {136};
rnbqk2r/pppp1ppp/4pn2/8/1bPP4/2N2P2/PP2P1PP/R1BQKBNR b KQkq - bm c5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bxc3+ {5} Nc6 {5} Nh5 {1} O-O {14} c5 {74} d5 {136} h6 {2};
r1b2rk1/ppq2ppp/2n1pn2/2pp4/2PP4/P1PBPN2/5PPP/R1BQ1RK1 w - - bm Bb2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb2 {21} Qc2 {3} Rb1 {1} a4 {8} cxd5 {137} dxc5 {1} h3 {6};
rnbqkbnr/pppp1ppp/4p3/8/2P1P3/8/PP1P1PPP/RNBQKBNR b KQkq - bm c5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm b6 {2} c5 {82} d5 {137};
r1bqk2r/p1p2ppp/5n2/3p4/1b6/2NB4/PPP2PPP/R1BQK2R w KQkq - bm Qe2+; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm O-O {138} Qe2+ {32};
r2qkb1r/pb1n1ppp/4p3/2pnP3/Np1P4/3B1N2/PP3PPP/R1BQ1RK1 b kq - bm Rc8; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Qa5 {18} Qc7 {1} Rc8 {104} cxd4 {138} h6 {14};
rnbqkb1r/pp3ppp/3p1n2/2pP4/8/2N5/PP2PPPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nf3 {136} e4 {138} g3 {7};
rnbqkb1r/ppp2ppp/3p1n2/4p3/3PP3/2N2N2/PPP2PPP/R1BQKB1R b KQkq - bm exd4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nbd7 {139} Nc6 {10} exd4 {26};
r1bqk2r/pp1n1ppp/5n2/2pp2B1/1b1P4/2NBPN2/PP3PPP/R2QK2R b KQkq - bm c4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm O-O {1} Qa5 {140} c4 {20};
r2q1rk1/2p1bppp/p2p1n2/np1Pp3/4P1b1/2P2N2/PPB2PPP/RNBQR1K1 b - - bm Qc8; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd7 {3} Nc4 {1} Qc8 {30} Qd7 {1} c5 {18} c6 {140};
r2qkb1r/1b1n1pp1/p2ppn1p/8/1p1NP1PP/2N1BP2/PPPQ4/2KR1B1R w kq - bm Nce2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Na4 {140} Nb1 {31} Nce2 {47};
rnbqk1nr/1p1p1ppp/p3p3/2b5/4P3/1N1B4/PPP2PPP/RNBQK2R b KQkq - bm Ba7; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Ba7 {120} Bb6 {8} Be7 {140};
rnbqkb1r/1p3ppp/p3pn2/2p5/2BP4/2N1PN2/PP3PPP/R1BQK2R w KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {18} O-O {81} Qe2 {2} a3 {21} a4 {140} dxc5 {49};
rnbqkbnr/ppp1pp1p/3p2p1/8/3PP3/2N5/PPP2PPP/R1BQKBNR b KQkq - bm Nf6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bg7 {140} Nf6 {87} a6 {5} c6 {47};
r1bqk2r/pp2bppp/2nppn2/8/2BNP3/2N1B3/PPP1QPPP/R3K2R b KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd7 {3} O-O {66} Qc7 {2} a6 {141};
r1bqk2r/pppp1ppp/2n2n2/3Np3/1bP5/5NP1/PP1PPP1P/R1BQKB1R b KQkq - bm e4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bc5 {141} Be7 {1} Nxd5 {9} a5 {4} d6 {1} e4 {35};
rnbqk2r/p1pp1ppp/1p2pn2/8/1bPP4/2N1P3/PP3PPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd2 {5} Bd3 {95} Ne2 {141} Nf3 {27} Qb3 {2} a3 {1} f3 {10};
rnbqkbnr/ppp1pp1p/3p2p1/8/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - bm Nf6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bg7 {141} Nf6 {34};
r1bq1rk1/ppp2ppp/2np1n2/1B2p1B1/4P3/2PP1N2/P1P2PPP/R2Q1RK1 b - - bm h6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd7 {21} Bg4 {2} Ne7 {1} Qe7 {143} a6 {1} h6 {36};
r2qkb1r/1ppb1ppp/p1n1pn2/8/2pP4/4PNP1/PP3PBP/RNBQ1RK1 w kq - bm Qe2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nbd2 {18} Nc3 {143} Ne5 {5} Qe2 {102} a4 {5};
r1bqkb1r/p2n1ppp/2p1pn2/1p6/3P4/2N1PN2/PP2BPPP/R1BQK2R b KQkq - bm b4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb7 {144} Be7 {3} a6 {28} b4 {20};
r2qkb1r/2p2ppp/p1n1b3/1p1pP3/4n3/1B3N2/PPP2PPP/RNBQ1RK1 w kq - bm Be3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be3 {102} Nbd2 {144} Nc3 {54} Qe2 {14} Re1 {3} a4 {12} c3 {80};
r1bq1rk1/pppnn1bp/3p2p1/3Ppp2/2P1P3/2NN4/PP2BPPP/R1BQ1RK1 w - - bm f3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd2 {145} Bg5 {8} Qb3 {2} Rb1 {1} exf5 {4} f3 {74};
r2qkb1r/pb1n1ppp/2p1pn2/1p6/3P4/P1NBPN2/1P3PPP/R1BQK2R b KQkq - bm a6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd6 {6} a5 {1} a6 {22} b4 {145};
rnbqkb1r/1p3ppp/p2p1n2/4p3/4P3/2N1BN2/PPP2PPP/R2QKB1R b KQkq - bm Qc7; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be6 {10} Be7 {145} Nc6 {3} Ng4 {1} Qc7 {40} h6 {5};
r1b2rk1/1pq1bppp/p1nppn2/8/3NPP2/2N1B3/PPP1B1PP/R2Q1R1K w - - bm Qe1; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Kg1 {1} Nxc6 {1} Qd2 {11} Qd3 {22} Qe1 {54} Rc1 {1} a3 {14} a4 {146} f5 {4};
rnbq1rk1/ppp1ppbp/3p1np1/8/3PPP2/2N2N2/PPP3PP/R1BQKB1R w KQ - bm Be2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {146} Be2 {24} Be3 {32} a3 {3} e5 {11};
r2q1rk1/2p1bppp/p1np1n2/1p6/3PP1b1/1B2BN2/PP3PPP/RN1QR1K1 b - - bm d5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bh5 {1} Na5 {147} d5 {73};
rnbqkb1r/ppp2ppp/4pn2/8/2pP4/6P1/PP2PPBP/RNBQK1NR w KQkq - bm Qa4+; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nf3 {147} Qa4+ {23};
r1bqkb1r/3n1ppp/p3pn2/1p1P4/2p1P3/2NB1N2/PP3PPP/R1BQK2R w KQkq - bm Bc2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bc2 {110} dxe6 {148};
r1bqkbnr/1pp2ppp/p1np4/4p3/B3P3/5N2/PPPP1PPP/RNBQK2R w KQkq - bm c4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bxc6+ {58} Nc3 {7} O-O {148} c3 {148} c4 {30} d4 {24};
rnbq1rk1/ppp1ppbp/5np1/3p4/2PP4/5NP1/PP2PPBP/RNBQ1RK1 b - - bm dxc4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {32} c6 {148} dxc4 {148} e6 {5};
rnbqkb1r/ppp1pppp/3p4/3nP3/3P4/5N2/PPP2PPP/RNBQKB1R b KQkq - bm g6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf5 {1} Bg4 {148} Nb6 {15} Nc6 {19} c6 {11} dxe5 {67} g6 {99};
rnbqkb1r/ppp2ppp/4pn2/3p4/3P4/4PN2/PPP2PPP/RNBQKB1R w KQkq - bm Bd3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {44} Be2 {6} Nbd2 {27} Nc3 {1} a3 {7} b3 {16} c4 {148};
r1bqkbnr/1pp2ppp/p1p5/4p3/4P3/5N2/PPPP1PPP/RNBQ1RK1 b kq - bm f6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd6 {17} Be6 {1} Be7 {6} Bg4 {50} Ne7 {24} Qd6 {149} Qe7 {3} Qf6 {7} f6 {140};
rnbqkbnr/pp3ppp/2p1p3/3p4/2PP4/5N2/PP2PPPP/RNBQKB1R w KQkq - bm g3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bg5 {29} Nbd2 {60} Nc3 {150} Qb3 {3} Qc2 {140} cxd5 {42} e3 {150} g3 {25};
rnbqkbnr/pp2pppp/2p5/3p4/8/5NP1/PPPPPPBP/RNBQK2R b KQkq - bm Nf6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf5 {10} Bg4 {151} Nd7 {2} Nf6 {148} e6 {4} f5 {5} g6 {7};
r1bqkb1r/ppp2pp1/4pn1p/6B1/3P4/5N2/PPP2PPP/R2QKB1R w KQkq - bm Be3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd2 {4} Be3 {62} Bf4 {3} Bh4 {152} Bxf6 {23};
rn1qkb1r/1p3ppp/p2pbn2/4p3/4P3/1NN1B3/PPPQ1PPP/R3KB1R b KQkq - bm Be7; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be7 {66} Nbd7 {152} Nc6 {2} b5 {3};
rnbqk2r/ppp1bppp/4pn2/3p4/3P4/5NP1/PPP1PPBP/RNBQK2R w KQkq - bm c4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nbd2 {2} Nc3 {24} O-O {152} b3 {1} c4 {75};
rnbqkb1r/ppp1pppp/5n2/3p4/3P1B2/5N2/PPP1PPPP/RN1QKB1R b KQkq - bm Nc6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf5 {58} Bg4 {27} Nbd7 {21} Nc6 {20} Nh5 {30} c5 {152} c6 {80} e6 {130} g6 {47};
r1bqk2r/1pp2ppp/p1np1n2/2b1p3/4P3/1BPP1N2/PP3PPP/RNBQ1RK1 b kq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Ba7 {153} O-O {71};
r1bqkbnr/ppp2ppp/2np4/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - bm Nc3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bxc6+ {17} Nc3 {37} O-O {27} c3 {32} d4 {153};
rn1qkb1r/4pppp/p1p2n2/1p1p4/2PP2b1/1PN1PN2/P4PPP/R1BQKB1R w KQkq - bm h3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {2} Be2 {154} h3 {20};
rnbqkbnr/pp1ppppp/2p5/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - bm d6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm d5 {154} d6 {34} e6 {13} g6 {88};
rnbqkbnr/ppppp1pp/8/5p2/2PP4/8/PP2PPPP/RNBQKBNR b KQkq - bm e6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nf6 {154} c6 {2} d6 {19} e6 {53} g6 {5};
rnbq1rk1/pp3ppp/3b4/3p4/3Pn3/2NB1N2/PP3PPP/R1BQ1RK1 b - - bm Re8; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf5 {11} Nf6 {2} Nxc3 {155} Re8 {20} f5 {1};
rnbqk2r/pp1p1ppp/4pn2/2p5/1bPP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq - bm e3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd2 {3} Qc2 {2} a3 {2} d5 {4} e3 {42} g3 {156};
rnbqkb1r/ppp1pp1p/3p1np1/8/3PP3/2N1B3/PPP2PPP/R2QKBNR b KQkq - bm Bg7; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bg7 {16} a6 {4} c6 {156};
rnbqkb1r/1p3ppp/p3pn2/2p5/2BP4/4PN2/PP2QPPP/RNB1K2R w KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm O-O {51} dxc5 {157};
rnbqkb1r/pp3ppp/4pn2/2pP4/3P4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - bm exd5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nxd5 {158} cxd4 {10} exd5 {16};
rnbqkbnr/p1pppppp/1p6/8/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - bm d4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc3 {158} Nf3 {37} b3 {65} d4 {125} e4 {49} g3 {2};
r1b1kb1r/1pqp1ppp/p1n1pn2/8/3NP3/2N5/PPP1BPPP/R1BQ1R1K b kq - bm Nxd4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb4 {98} Bc5 {2} Be7 {159} Nxd4 {128} b5 {4} d6 {8} h5 {1};
r1b1kb1r/pp3ppp/1qnppn2/8/2B1P3/1NN5/PPP2PPP/R1BQK2R w KQkq - bm Bf4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be3 {31} Bf4 {60} Bg5 {5} O-O {159} Qe2 {5};
r1bq1rk1/p2n1ppp/1p2pn2/2p5/1bBP4/2N1PN2/PP2QPPP/R1B2RK1 w - - bm d5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd2 {9} Nb5 {1} Rd1 {159} a3 {9} d5 {66} dxc5 {2};
r1bqr1k1/pppp1ppp/2n2n2/6N1/2P5/2P1pPP1/P2PP1BP/R1BQ1RK1 w - - bm dxe3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm d3 {159} d4 {3} dxe3 {16};
rn1qkb1r/p1pp1ppp/bp2pn2/8/2PP4/5NP1/PP1NPP1P/R1BQKB1R b KQkq - bm c5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb4 {112} Bb7 {159} Be7 {2} c5 {39} d5 {54};
rn1qkb1r/pp2pppp/2p2n2/3p4/6b1/5NP1/PPPPPPBP/RNBQ1RK1 w kq - bm d4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Ne5 {3} b3 {35} c3 {1} c4 {56} d3 {159} d4 {41} h3 {38};
rnbq1rk1/ppp1ppbp/5np1/3p4/2PP1B2/2N2N2/PP2PPPP/R2QKB1R w KQ - bm e3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Rc1 {159} e3 {83};
r1bqk2r/1pp2ppp/p1np1n2/2b1p3/2B1P3/2PP1N2/PP3PPP/RNBQ1RK1 w kq - bm d4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb3 {160} Bd5 {1} Be3 {2} Nbd2 {16} Re1 {1} a4 {2} b4 {2} d4 {32} h3 {1};
rn1q1rk1/1p2bppp/p2pbn2/4p3/4P3/1NN1B3/PPP1BPPP/R2Q1RK1 w - - bm f4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bf3 {1} Nd5 {47} Qd2 {160} Qd3 {10} Re1 {1} a3 {1} a4 {6} f3 {6} f4 {69};
rnbqk2r/pppp1ppp/4pn2/8/1bPP4/5N2/PP1NPPPP/R1BQKB1R b KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Ne4 {4} O-O {71} Qe7 {2} a5 {7} b6 {160} c5 {20} d5 {48} d6 {4};
r1bqk2r/pppp1ppp/2n2n2/2b1p3/2B1P3/2NP1N2/PPP2PPP/R1BQK2R b KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm O-O {28} a6 {12} d6 {161} h6 {25};
rnbqk2r/ppp2ppp/4pn2/3P4/1b1P4/2N5/PPQ1PPPP/R1B1KBNR b KQkq - bm exd5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Qxd5 {161} c5 {1} exd5 {105};
rnbqkbnr/pp3ppp/4p3/2pp4/3PP3/5N2/PPPN1PPP/R1BQKB1R b KQkq - bm Nf6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {106} Nf6 {140} a6 {103} c4 {4} cxd4 {162};
rnbqkbnr/pppp1ppp/4p3/8/3P4/6P1/PPP1PP1P/RNBQKBNR b KQkq - bm d5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nf6 {156} c5 {100} d5 {94} f5 {162};
r1bq1rk1/bpp2ppp/p1np1n2/4p3/4P3/1BPP1N2/PP1N1PPP/R1BQ1RK1 w - - bm Nc4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc4 {136} Re1 {34} a4 {3} h3 {163};
r1bqk2r/pppn1ppp/4pn2/3p2B1/1bPP4/2N2N2/PP2PPPP/R2QKB1R w KQkq - bm e3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Qa4 {7} cxd5 {163} e3 {33};
rn1qk2r/pbpp1pp1/1p2pn1p/8/1bPP3B/2N1PN2/PP3PPP/R2QKB1R b KQkq - bm g5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bxc3+ {163} Nc6 {1} Qe7 {5} c5 {11} g5 {163};
rnb1kb1r/1p3ppp/p2ppn2/6B1/3NPP2/q1N5/P1PQ2PP/1R2KB1R w Kkq - bm Be2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd3 {2} Be2 {99} Bxf6 {77} Rb3 {1} e5 {7} f5 {163};
rn1qkb1r/pp2pppp/2p2n2/3p4/6b1/3P1NP1/PPP1PPBP/RNBQ1RK1 b kq - bm e6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bxf3 {1} Nbd7 {164} e6 {21};
rnbqkb1r/5ppp/p3pn2/1pp5/2BP4/4PN2/PP2QPPP/RNB2RK1 w kq - bm Bd3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb3 {165} Bd3 {51};
rnbqkbnr/pp1ppppp/8/2p5/2P5/6P1/PP1PPP1P/RNBQKBNR b KQkq - bm Nc6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {106} Nf6 {161} d5 {29} e6 {56} g6 {165};
r1bq1rk1/pp1nbppp/2p1pn2/6B1/2BP4/2N1PN2/PP3PPP/2RQK2R b K - bm h6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nd5 {166} Qa5 {1} a6 {1} b6 {5} h6 {17};
rnbqk1nr/ppp1ppbp/3p2p1/8/3PP3/2N5/PPP2PPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bc4 {3} Be2 {10} Be3 {166} Bg5 {15} Nf3 {74} Nge2 {15} f4 {143} g3 {5} h3 {1} h4 {1};
rnbqk2r/pp3ppp/4p3/3n4/1b1P4/2N2N2/PP3PPP/R1BQKB1R w KQkq - bm Qc2; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bd2 {166} Qb3 {4} Qc2 {109} a3 {2};
rnbqk2r/1p2bppp/p2ppn2/6B1/3NPP2/2N2Q2/PPP3PP/R3KB1R b KQkq - bm h6; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nbd7 {3} Qa5 {4} Qc7 {167} e5 {4} h6 {27};
1rN1k2r/2qpbppp/p1p1pn2/8/4P3/4B3/PPP1BPPP/R2Q1RK1 b k - bm Rxc8; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Qxc8 {168} Rxc8 {35};
r1b1kb1r/p1qp1ppp/2p1p3/3nP3/4N3/8/PPP2PPP/R1BQKB1R w KQkq - bm Nd6+; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nd6+ {23} Qh5 {3} f4 {168};
r1bq1rk1/1pp1ppbp/p2p1np1/n2P4/2P5/2N2NP1/PP2PPBP/R1BQ1RK1 w - - bm b3; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nd2 {168} Qa4 {1} Qd3 {77} Qd4 {3} b3 {24};
r1bq1rk1/pp2bppp/2n2n2/2pp4/3P4/2N2NP1/PP2PPBP/R1BQ1RK1 w - - bm dxc5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be3 {14} Bf4 {8} Bg5 {168} a3 {1} b3 {13} dxc5 {118};
r1bqkbnr/pp1p1ppp/2n1p3/1Bp5/4P3/2N2N2/PPPP1PPP/R1BQK2R b KQkq - bm Nd4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nd4 {73} Nf6 {1} Nge7 {169} Qb6 {29} Qc7 {1} d6 {9};
r1bq1rk1/2ppbppp/p1n2n2/1p2p3/P3P3/1B3N2/1PPP1PPP/RNBQR1K1 b - - bm b4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb7 {170} Rb8 {6} b4 {149};
r1bqkb1r/pp1ppppp/2n5/3nP3/3p4/2P2N2/PP3PPP/RNBQKB1R w KQkq - bm cxd4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bc4 {170} Qb3 {1} cxd4 {119};
r1b1k2r/pp1n1pb1/2p1pqpp/8/2BP4/2N1PN2/PP3PPP/R2Q1RK1 w kq - bm a4; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Bb3 {3} Bd3 {11} Ne4 {17} Qb3 {74} Qc2 {51} Qd3 {4} Qe2 {2} Rc1 {173} Re1 {1} a3 {5} a4 {45} b4 {88} e4 {17} h3 {9} h4 {5};
rnbqk2r/pp2ppbp/6p1/2p5/2BPP3/2P5/P3NPPP/R1BQK2R b KQkq - bm O-O; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Nc6 {173} O-O {77} cxd4 {3};
rnbqkb1r/pppp1ppp/4pn2/8/3P4/5NP1/PPP1PP1P/RNBQKB1R b KQkq - bm c5; c0 "Analysis by Rybka 2.3.2a.w32 @600sec@2.2GHz W512MB hash"; pm Be7 {37} b5 {78} b6 {127} c5 {93} d5 {175};
rn2kb1r/pp3ppp/4pn2/2pq4/3P2b1/2P2N2/PP2BPPP/RNBQK2R w KQkq - bm h3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Na3 {1} O-O {176} h3 {57};
r1bqr1k1/pppp1ppp/2n2n2/6N1/2P1p3/2P2PP1/P2PP1BP/R1BQ1RK1 b - - bm exf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm e3 {178} exf3 {21};
rnbqkb1r/ppp1pppp/5n2/3p4/3P4/4PN2/PPP2PPP/RNBQKB1R b KQkq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be6 {1} Bf5 {50} Bg4 {59} Nc6 {5} b6 {17} c5 {50} c6 {85} e6 {178} g6 {58};
rnbqkb1r/1pp2ppp/p3pn2/8/2BP4/4PN2/PP3PPP/RNBQK2R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb3 {6} Nc3 {54} O-O {179} Qe2 {117} a3 {15} a4 {51};
rnbqk2r/ppp1ppbp/3p1np1/8/2PP4/5NP1/PP2PP1P/RNBQKB1R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg2 {180} Nc3 {70};
rn1qk2r/pbpp1ppp/1p2pn2/8/1bPP4/2NBPN2/PP3PPP/R1BQK2R b KQkq - bm Ne4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be4 {1} Bxc3+ {2} Ne4 {53} O-O {181} c5 {10} d5 {1};
rnbq1rk1/ppp1p1bp/3p1np1/5p2/2PP4/2N2NP1/PP2PPBP/R1BQ1RK1 b - - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Na6 {7} Nc6 {79} Qe8 {181} a5 {1} c6 {109} e6 {69} h6 {1};
rnbq1rk1/ppppppbp/5np1/8/2PP4/2N2NP1/PP2PP1P/R1BQKB1R b KQ - bm d5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {1} c5 {24} c6 {11} d5 {30} d6 {181};
rnbqkbnr/pppppp1p/6p1/8/8/5N2/PPPPPPPP/RNBQKB1R w KQkq - bm e4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm c4 {181} d4 {167} e3 {1} e4 {114} g3 {80};
r1bqk2r/p1pp1ppp/2p2n2/8/1b2P3/2NB4/PPP2PPP/R1BQK2R b KQkq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm O-O {46} d5 {182} d6 {1};
r1bqkb1r/pp1p1ppp/2n1pn2/8/2PN4/2N5/PP2PPPP/R1BQKB1R w KQkq - bm e4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {24} Bg5 {8} Ndb5 {50} Nxc6 {1} a3 {96} e3 {6} e4 {31} g3 {183};
rnbqkb1r/ppp2ppp/4pn2/3p2B1/2PP4/5N2/PP2PPPP/RN1QKB1R b KQkq - bm dxc4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {25} Be7 {183} Nbd7 {16} c6 {18} dxc4 {60} h6 {51};
r1b1k2r/ppppqppp/2n1pn2/8/1bPP4/5NP1/PP1BPP1P/RN1QKB1R w KQkq - bm Bg2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg2 {132} Nc3 {184} e3 {6};
rnbqk2r/pppp1ppp/4pn2/8/1bP5/2N2N2/PP1PPPPP/R1BQKB1R w KQkq - bm g3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Qb3 {11} Qc2 {187} a3 {1} d4 {27} e3 {4} g3 {27} g4 {10};
rnbqkbnr/pp3ppp/2p1p3/3p4/2PP4/4P3/PP3PPP/RNBQKBNR w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {9} Nc3 {150} Nd2 {28} Nf3 {187};
rnbqkb1r/1p3ppp/p2ppn2/8/3NP3/2N1B3/PPP1BPPP/R2QK2R b KQkq - bm Be7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be7 {167} Nbd7 {13} Nc6 {104} Qc7 {188} b5 {4};
rnb1kbnr/1pqp1ppp/p3p3/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - bm Be2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {4} Bd3 {190} Be2 {117} Be3 {2} Bg5 {3} Nb3 {1} Qf3 {5} a3 {5} f4 {12} g3 {80} g4 {3};
rnbqk2r/pp1p1ppp/4pn2/2p5/1bPP4/2NBP3/PP3PPP/R1BQK1NR b KQkq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bxc3+ {7} Nc6 {190} O-O {183} cxd4 {2} d5 {32} d6 {1};
rnbq1rk1/pp3ppp/2pb4/3p4/2PPn3/3B1N2/PP3PPP/RNBQ1RK1 w - - bm Re1; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {23} Qb3 {6} Qc2 {48} Re1 {65} c5 {1} cxd5 {191};
rnbqkbnr/pp1ppppp/2p5/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - bm Nf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nf6 {39} d5 {191} d6 {1} e6 {3};
rnbq1rk1/ppp1ppbp/5np1/3p4/2PP4/5NP1/PP2PPBP/RNBQK2R w KQ - bm cxd5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nbd2 {3} Nc3 {4} O-O {192} cxd5 {129};
rn1q1rk1/pbp1bpp1/1p2pn1p/3p4/2PP3B/2N1PN2/PP2BPPP/2RQK2R b K - bm Nbd7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nbd7 {77} Nc6 {2} c5 {72} dxc4 {193};
rnbqk2r/1p2bppp/p2ppn2/8/3NPP2/2N5/PPP1B1PP/R1BQK2R w KQkq - bm Be3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be3 {28} O-O {193} Qd3 {1} a4 {2};
r1bqk2r/1pp1bppp/p1p2n2/4p3/4P3/3P1N2/PPP2PPP/RNBQ1RK1 b kq - bm Qd6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {8} Bg4 {1} Nd7 {194} Qd6 {21};
rnbqkb1r/4pppp/p1p2n2/1p1p4/2PP4/2N1PN2/PP3PPP/R1BQKB1R w KQkq - bm cxd5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm b3 {194} c5 {54} cxd5 {30};
r1bqkb1r/1p3ppp/p1n1pn2/2p5/P1BP4/2N1PN2/1P3PPP/R1BQ1RK1 b kq - bm Qc7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {1} Bd7 {4} Be7 {197} Qc7 {84} b6 {2} cxd4 {20} h6 {5};
r1bqr1k1/pppp1ppp/2n2n2/6N1/2P1p3/2P3P1/P2PPPBP/R1BQ1RK1 w - - bm Qc2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Qc2 {89} d3 {79} f3 {199};
r1bq1rk1/pp1n1pbp/2pp1np1/4p3/2PPP3/2N2NPP/PP3PB1/R1BQ1RK1 b - - bm Re8; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Ne8 {2} Nh5 {1} Qa5 {40} Qb6 {200} Qc7 {1} Re8 {26} a5 {2} a6 {5} exd4 {21};
r1b1k2r/2qpbppp/p1p1pn2/8/N3P3/4B3/PPP1BPPP/R2Q1RK1 w kq - bm Bb6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb6 {49} Bd3 {3} Bf3 {1} Nb6 {203} c4 {6};
r1bqk1nr/pppp1pbp/2n3p1/4p3/2P5/2N3P1/PP1PPPBP/R1BQK1NR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nf3 {22} Rb1 {80} b3 {2} d3 {97} e3 {203} e4 {29};
rnbqkb1r/ppp2ppp/4pn2/8/2pP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq - bm e3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg5 {35} Qa4+ {29} e3 {94} e4 {206} g3 {3};
rnbqkb1r/ppppp1pp/5n2/5p2/3P4/6P1/PPP1PPBP/RNBQK1NR b KQkq - bm e6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm c6 {2} d5 {2} d6 {35} e6 {102} g6 {207};
rnbqkb1r/p4p2/2p1pn1p/1p4p1/2pPP3/2N2NB1/PP2BPPP/R2QK2R b KQkq - bm Bb4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Ba6 {2} Bb4 {25} Bb7 {208} Bg7 {2} Nbd7 {11} a6 {1} b4 {18};
r1bqkb1r/3n1ppp/p3pn2/1p2P3/3p4/2NB1N2/PP3PPP/R1BQK2R w KQkq - bm Ne4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Ne2 {44} Ne4 {24} Nxb5 {212};
rnbq1rk1/ppp2pp1/4pb1p/3p4/2PP4/2N1PN2/PP3PPP/R2QKB1R w KQ - bm Qb3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {3} Be2 {9} Qb3 {25} Qc2 {33} Qd2 {31} Rc1 {213} cxd5 {5};
rnbqk2r/ppp2pp1/4pn1p/3pP1B1/1b1P4/2N5/PPP2PPP/R2QKBNR w KQkq - bm Be3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc1 {7} Bd2 {214} Be3 {25} Bxf6 {7} exf6 {4};
r1bq1rk1/pp2bppp/2nppn2/6B1/3NP3/2N5/PPPQ1PPP/2KR1B1R w - - bm Kb1; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc4 {7} Bxf6 {6} Kb1 {28} Nb3 {77} Ndb5 {77} Nf3 {4} f3 {11} f4 {216} h4 {13};
rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - bm Qd6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Qa5 {216} Qd6 {67} Qd8 {15};
rnbqk2r/ppp1ppbp/5np1/3p4/3P4/5NP1/PPP1PPBP/RNBQK2R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {6} Nbd2 {4} Nc3 {27} Ne5 {15} O-O {217} c3 {16} c4 {129};
rnbqkbnr/pp1p1ppp/4p3/2p5/4P3/2P2N2/PP1P1PPP/RNBQKB1R b KQkq - bm Nf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {52} Ne7 {12} Nf6 {147} a6 {11} b6 {14} d5 {217} d6 {7};
r1b1k1nr/pppp1ppp/2N2q2/2b5/4P3/8/PPP2PPP/RNBQKB1R w KQkq - bm Qf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Qd2 {218} Qe2 {3} Qf3 {33};
rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N2P2/PPP3PP/R1BQKB1R b KQkq - bm e5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nbd7 {11} Nc6 {7} Qb6 {27} b5 {11} e5 {165} e6 {218};
rnbqkb1r/1p3ppp/p2ppn2/8/3NP1P1/2N1B3/PPP2P1P/R2QKB1R b KQkq - bm e5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be7 {2} b5 {3} d5 {5} e5 {44} h5 {6} h6 {218};
r2qkb1r/1b1n1pp1/p2ppn1p/1p6/3NP1P1/2N1BP2/PPPQ3P/2KR1B1R w kq - bm a3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {90} Bg2 {2} Kb1 {77} Nb3 {3} Rg1 {12} a3 {174} g5 {10} h4 {220};
r1bq1rk1/pp1nbppp/2p2n2/3p2B1/3P4/2NBPN2/PPQ2PPP/R3K2R b KQ - bm h6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Re8 {224} a5 {1} b5 {1} c5 {6} g6 {1} h6 {38};
rnbqk2r/pp1p1ppp/4pn2/2P5/1bP5/2N5/PPQ1PPPP/R1B1KBNR b KQkq - bm Bxc5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bxc5 {27} Na6 {21} Nc6 {1} O-O {227} Qc7 {30};
rnbqkbnr/pp3ppp/2p1p3/3p4/2PP4/4PN2/PP3PPP/RNBQKB1R b KQkq - bm f5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {53} Nd7 {20} Nf6 {228} f5 {44} g6 {6};
r2q1rk1/2p1bppp/p1np1n2/1p2p3/3PP1b1/1BP1BN2/PP3PPP/RN1QR1K1 b - - bm Bh5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd7 {67} Bh5 {67} Na5 {25} Nxe4 {1} Qc8 {5} Qd7 {25} d5 {83} exd4 {229};
r1bqk2r/5ppp/p1np1b2/1p1Np3/4P3/N7/PPP2PPP/R2QKB1R w KQkq - bm c4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {5} c3 {231} c4 {56};
rnbqk2r/pppp1ppp/4pn2/8/1bPP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bxc3+ {1} Nc6 {53} Ne4 {6} O-O {24} Qe7 {6} b6 {232} c5 {208} d5 {176} d6 {14} h6 {2};
rnbqkb1r/pppppp1p/5np1/8/8/5NP1/PPPPPP1P/RNBQKB1R w KQkq - bm d4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg2 {233} b3 {55} b4 {21} c4 {73} d4 {82};
rnbqkbnr/pp1ppppp/8/2p5/2P5/2N5/PP1PPPPP/R1BQKBNR b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {179} Nf6 {233} b6 {35} e5 {57} e6 {54} g6 {149};
r1bq1rk1/pppnnpbp/3p2p1/3Pp3/2P1P3/2N5/PP2BPPP/R1BQNRK1 w - - bm f3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {4} Be3 {143} Bg5 {2} Kh1 {1} Nd3 {234} f3 {41};
r1bqkb1r/pp1ppppp/2n2n2/2p5/2P5/2N2NP1/PP1PPP1P/R1BQKB1R b KQkq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nd4 {3} b6 {234} d5 {192} d6 {10} e5 {18} e6 {90} g6 {166};
r2q1rk1/pbpnbpp1/1p2pn1p/3p4/2PP3B/2NBPN2/PP3PPP/R2Q1RK1 w - - bm cxd5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg3 {53} Qc2 {2} Qe2 {236} Rc1 {6} cxd5 {44};
r2qk2r/1p1nbppp/p2pbn2/4p3/4P1P1/1NN1BP2/PPPQ3P/R3KB1R b KQkq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nb6 {8} Nc5 {2} O-O {73} Qc7 {2} Rc8 {11} a5 {1} b5 {16} h6 {236};
r1bqkb1r/pp3pp1/2nppn2/7P/3NP2P/2N5/PPP2P2/R1BQKBR1 b Qkq - bm Rxh5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Ne5 {1} Nxh5 {237} Qa5 {1} Qb6 {2} Rxh5 {31} d5 {1} e5 {11};
rnbqkb1r/ppp2ppp/4pn2/3p4/3P4/5NP1/PPP1PPBP/RNBQK2R b KQkq - bm c5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {27} Bd7 {14} Be7 {237} Nbd7 {45} Nc6 {1} a6 {3} b5 {17} c5 {67} c6 {63} g6 {31};
rnbqk1nr/ppppppbp/6p1/8/2PPP3/8/PP3PPP/RNBQKBNR b KQkq - bm c5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {18} c5 {33} c6 {2} d6 {238} e5 {1};
rnbqkbnr/ppp2ppp/4p3/3p4/2P5/5N2/PP1PPPPP/RNBQKB1R w KQkq - bm g3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Na3 {5} Nc3 {6} b3 {37} cxd5 {13} d4 {238} e3 {34} g3 {104};
r1bqkb1r/pp1n1ppp/2p1pn2/3p2B1/2PP4/2N2N2/PP2PPPP/R2QKB1R w KQkq - bm cxd5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Qb3 {8} cxd5 {132} e3 {242};
rnbqkb1r/pp1ppppp/5n2/2p5/2PP4/5N2/PP2PPPP/RNBQKB1R b KQkq - bm cxd4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm a6 {1} b6 {13} cxd4 {173} d5 {7} d6 {15} e6 {242} g6 {48};
r1bqk2r/pp2nppp/2n5/1Bbp4/8/5N2/PPPN1PPP/R1BQ1RK1 w kq - bm c4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {5} Nb3 {244} c3 {34} c4 {35} h3 {1};
r2qk2r/pp1n1ppp/2p1pn2/5b2/PbBP4/2N1PN2/1P3PPP/R1BQ1RK1 w kq - bm Nh4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {38} Bd3 {115} Be2 {10} Nh4 {156} Qb3 {217} Qe2 {244} Re1 {1} a5 {1} h3 {9};
r1bq1rk1/1p2bppp/p1nppn2/8/3NPP2/2N1B3/PPP1B1PP/R2Q1RK1 w - - bm a3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf3 {1} Kh1 {33} Nb3 {5} Nxc6 {13} Qd2 {18} Qd3 {16} Qe1 {113} a3 {26} a4 {245} e5 {4} f5 {1};
r1bq1rk1/pp1n1pbp/2pp1np1/4p3/2PPP3/2N2NP1/PP3PBP/R1BQ1RK1 w - - bm Qe2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be3 {12} Bg5 {10} Qc2 {9} Qe2 {43} Rb1 {21} b3 {64} d5 {24} dxe5 {4} h3 {246};
rn1q1rk1/ppp1ppbp/3p1np1/8/3PP1b1/2N2N2/PPP1BPPP/R1BQ1RK1 w - - bm h3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be3 {248} Bg5 {82} Ng5 {14} Re1 {7} a4 {4} h3 {233};
rnbqkb1r/ppp1pppp/5n2/3p4/3P4/6P1/PPP1PP1P/RNBQKBNR w KQkq - bm Bg2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg2 {208} Nf3 {248} c3 {1};
r1bqk2r/pp2bppp/2n2n2/2pp4/3P4/2N2NP1/PP2PPBP/R1BQK2R w KQkq - bm dxc5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {3} Bg5 {6} O-O {249} dxc5 {33};
r2qkb1r/1p1n1ppp/p2pbn2/4p3/4P3/1NN1BP2/PPP3PP/R2QKB1R w KQkq - bm g4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {31} Be2 {54} Nd5 {79} Qd2 {251} Qe2 {7} f4 {1} g4 {143};
r1bqkb1r/pp1n1ppp/2n1p3/2ppP3/3P1P2/2N1BN2/PPP3PP/R2QKB1R b KQkq - bm Qb6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be7 {22} Qb6 {47} Rb8 {7} a6 {187} cxd4 {252};
r1bqkbnr/pppp1ppp/2n5/4p3/2P5/6P1/PP1PPP1P/RNBQKBNR w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg2 {252} Nc3 {187} Nf3 {2};
rnbqkbnr/ppp1pppp/8/3p4/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - bm d4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nf6 {3} c5 {2} c6 {199} d4 {132} dxc4 {65} e6 {253};
r1bqkbnr/pp3ppp/2n1p3/2ppP3/3P4/2P2N2/PP3PPP/RNBQKB1R b KQkq - bm Qb6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd7 {255} Nge7 {27} Nh6 {31} Qb6 {225} a6 {2} f5 {4} f6 {2};
r2q1rk1/pbpn1ppp/1p1ppn2/6B1/2PP4/P1Q1PP2/1P4PP/R3KBNR w KQ - bm Nh3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {257} Nh3 {50};
rnbqkb1r/ppp2ppp/8/3pN3/3Pn3/3B4/PPP2PPP/RNBQK2R b KQkq - bm Bd6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {39} Be6 {4} Be7 {10} Nc6 {8} Nd7 {263} Qf6 {5} Qh4 {1};
rnbqkbnr/pppp1ppp/4p3/8/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - bm d5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {15} b6 {22} c5 {263} d5 {95} d6 {39} h6 {11};
r1bqkbnr/pp1ppppp/2n5/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R w KQkq - bm e3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {264} d4 {194} e3 {48} e4 {23} g3 {99};
r2q1rk1/1bppbppp/p1n2n2/1p2p3/4P3/1B1P1N1P/PPP2PP1/RNBQR1K1 b - - bm Bc5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4 {1} Bc5 {56} Bd6 {2} Na5 {6} Re8 {45} a5 {4} b4 {1} d5 {6} d6 {264} h6 {11};
rn1qkbnr/pp3ppp/2p1p3/3pPb2/3P4/5N2/PPP1BPPP/RNBQK2R b KQkq - bm Nd7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {9} Be7 {3} Bg6 {2} Nd7 {141} Ne7 {86} Qa5+ {2} Qb6 {1} c5 {265} h5 {1} h6 {3};
rnbqkb1r/pp3p1p/3p1np1/2pP4/8/2N2N2/PP2PPPP/R1BQKB1R w KQkq - bm Bf4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {75} Bg5 {24} Nd2 {116} Qa4+ {1} e4 {268} g3 {56} h3 {71};
r1bqkbnr/pp1ppp1p/2n3p1/8/3NP3/8/PPP2PPP/RNBQKB1R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc4 {5} Be2 {13} Be3 {9} Nb3 {1} Nc3 {171} Nxc6 {2} c4 {270} g3 {2};
rnbqk2r/pp3ppp/4pn2/3p4/1bPP4/2N2N2/PP3PPP/R1BQKB1R w KQkq - bm Bd3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {3} Bd3 {125} Be2 {4} Bg5 {4} Qa4+ {1} Qb3 {4} Qc2 {1} a3 {2} cxd5 {272};
r2qkb1r/pb1n1ppp/4p3/2pnP3/Np1P4/3B1N2/PP3PPP/R1BQK2R w KQkq - bm Nxc5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb5 {4} Bg5 {2} Ng5 {2} Nxc5 {160} O-O {275} dxc5 {59};
rnbqkb1r/ppp1pppp/3p1n2/8/3P4/5N2/PPP1PPPP/RNBQKB1R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {44} Bg5 {26} Nbd2 {21} Nc3 {49} Qd3 {10} b3 {8} c4 {276} e3 {16} g3 {77};
rnb1kb1r/pp2pppp/5n2/2pq4/3P4/2P2N2/PP3PPP/RNBQKB1R b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg4 {277} Nc6 {46} cxd4 {7} e6 {145} g6 {14};
r2q1rk1/pb1n1ppp/2pbpn2/1p6/3P4/2N1PN2/PPQ1BPPP/R1B2RK1 w - - bm e4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {136} Bd3 {1} Ng5 {29} Rd1 {283} a3 {97} e4 {239};
r1bq1rk1/3n1ppp/p1pbpn2/1p6/2BP4/2N1PN2/PPQ2PPP/R1BR2K1 w - - bm Bd3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb3 {7} Bd3 {125} Be2 {284} Bf1 {11};
r1b1k2r/1pqp1ppp/p1n1pn2/8/Nb1NP3/4B3/PPP1BPPP/R2Q1RK1 b kq - bm Rb8; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {16} Be7 {287} Ne7 {2} O-O {188} Rb8 {36} b5 {14};
rnbqk2r/ppppppbp/5np1/8/2PP4/6P1/PP2PP1P/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg2 {287} Nc3 {33} Nf3 {187};
r1bqkbnr/pp1p1ppp/2n1p3/1N6/4P3/8/PPP2PPP/RNBQKB1R b KQkq - bm Nf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nf6 {47} d6 {291};
r1bqk2r/1pppbppp/p1n2n2/4p3/B3P3/2N2N2/PPPP1PPP/R1BQ1RK1 b kq - bm d6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm O-O {2} b5 {292} d6 {37};
r1bqk2r/4bppp/p1np1n2/1p1Np1B1/4P3/N7/PPP2PPP/R2QKB1R w KQkq - bm Nxe7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bxf6 {292} Nxe7 {101};
r1bqkb1r/3n1ppp/p2ppn2/1p6/3NP3/2N1BP2/PPPQ2PP/R3KB1R w KQkq - bm O-O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {69} Be2 {18} O-O-O {58} a3 {13} a4 {49} g4 {292};
r1bqkb1r/pp3pp1/2nppn1p/8/3NP1PP/2N5/PPP2P2/R1BQKBR1 b Qkq - bm d5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nd7 {1} d5 {44} e5 {1} g6 {1} h5 {292};
r1bqkb1r/pp1ppppp/2n2n2/8/2PN4/2N5/PP2PPPP/R1BQKB1R b KQkq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nxd4 {6} Qa5 {2} Qb6 {12} b6 {1} d5 {4} d6 {7} e5 {1} e6 {296} g6 {34};
rnbqkb1r/ppp1pppp/1n6/4P3/2BP4/8/PP3PPP/RNBQK1NR w KQkq - bm Bb3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb3 {49} Bd3 {296};
rnbqkbnr/pp3ppp/8/2pp4/3P4/5N2/PPPN1PPP/R1BQKB1R b KQkq - bm Nf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {1} Nc6 {297} Nf6 {221} Qb6 {1} a6 {43} c4 {1} cxd4 {1};
r1bq1rk1/pp1n1ppp/4pn2/2p5/1bBP4/2N1PN2/PP3PPP/R1BQ1RK1 w - - bm Bd2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {165} Bd3 {11} Be2 {5} Ne2 {1} Qb3 {36} Qc2 {27} Qe2 {299} a3 {180} dxc5 {31};
rn1qkb1r/pbpp1ppp/1p2pn2/8/2PP4/4PN2/PP3PPP/RNBQKB1R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {301} Nbd2 {4} Nc3 {70} a3 {5};
rnbqkb1r/pp1ppppp/5n2/2p5/2P5/5NP1/PP1PPP1P/RNBQKB1R b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {106} a6 {17} b6 {307} d5 {143} d6 {1} e6 {57} g6 {74};
rnbqkbnr/ppp2ppp/4p3/3p4/3P4/5N2/PPP1PPPP/RNBQKB1R w KQkq - bm Bf4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {110} Bg5 {39} Nbd2 {83} Nc3 {46} b3 {67} c3 {7} c4 {307} e3 {114} g3 {183};
rnbqkbnr/pppppp1p/6p1/8/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {184} Nf3 {103} d4 {308} e4 {96} g3 {84};
rnbqkb1r/5pp1/p2ppn1p/1p6/3NP1P1/2N1BP2/PPPQ3P/R3KB1R b KQkq - bm Bb7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb7 {41} Be7 {5} Nbd7 {319} Qc7 {1} b4 {132};
rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/4P3/PP3PPP/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {47} Nc3 {323} Nd2 {3} Nf3 {241} Qc2 {23};
rnbqkb1r/pp3ppp/3ppn2/8/3NP3/2N1B3/PPP2PPP/R2QKB1R b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd7 {2} Be7 {194} Nc6 {48} a6 {324} e5 {3};
rnbqkb1r/ppp2ppp/8/3np3/8/6P1/PP1PPPBP/RNBQK1NR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {327} Nf3 {78} b3 {3};
r2qk2r/1p1nbppp/p2pbn2/4p3/4P3/1NN1BP2/PPPQ2PP/R3KB1R w KQkq - bm O-O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {5} Be2 {1} Nd5 {2} O-O-O {62} Qf2 {1} g4 {328} h4 {11};
rnbqkb1r/pp1ppppp/8/3nP3/3p4/2P5/PP3PPP/RNBQKBNR w KQkq - bm cxd4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc4 {3} Nf3 {328} Qxd4 {37} cxd4 {63};
r1b1kbnr/1pp2ppp/p1p5/8/3NP3/8/PPP2PPP/RNB1K2R b KQkq - bm Bd7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {3} Bc5 {2} Bd6 {29} Bd7 {147} Nf6 {329} c5 {6};
rn1qkb1r/pbp2ppp/1p2p3/8/3P4/P1P2N2/2Q1PPPP/R1B1KB1R b KQkq - bm c5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be7 {330} Nd7 {23} Qd5 {2} Qf6 {3} c5 {45};
rnbqk2r/p1pp1ppp/1p2pn2/6B1/1bPP4/2N2N2/PP2PPPP/R2QKB1R b KQkq - bm h6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb7 {332} Bxc3+ {2} O-O {2} Qe7 {2} h6 {60};
r2qkbnr/pp1n1pp1/2p1p2p/7P/3P4/3Q1NN1/PPP2PP1/R1B1K2R w KQkq - bm Bd2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {72} Be3 {5} Bf4 {333} O-O {2} Qb3 {2} Qe2 {1};
rnbq1rk1/1p2bppp/p2ppn2/8/3NPP2/2N1B3/PPP1B1PP/R2Q1RK1 b - - bm Nbd7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nbd7 {54} Nc6 {333} Qc7 {197} d5 {4} e5 {13};
rn1q1rk1/pbp1bpp1/1p2pn1p/3p4/2PP3B/2NBPN2/PP3PPP/R2Q1RK1 b - - bm dxc4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nbd7 {338} Nc6 {7} Ne4 {5} c5 {16} dxc4 {52};
rnbqkb1r/pppp1ppp/5n2/4p3/2P5/2N3P1/PP1PPP1P/R1BQKBNR b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4 {338} Bc5 {7} Be7 {11} Nc6 {81} c5 {9} c6 {50} d5 {189} d6 {16} g6 {13};
r1bq1rk1/pp3ppp/2n1pn2/2pp4/2PP4/P1PBPN2/5PPP/R1BQ1RK1 b - - bm b6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Na5 {4} Ne4 {6} Qc7 {177} Qe7 {3} Rb8 {1} Re8 {6} b6 {128} dxc4 {339};
r1bqk2r/ppp1bppp/8/3p4/1nPPn3/3B1N2/PP3PPP/RNBQ1RK1 w kq - bm cxd5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be2 {341} Nc3 {9} Re1 {27} cxd5 {76};
r1b2rk1/2q1bppp/p2p1n2/npp1p3/3PP3/2P2N1P/PPB2PP1/RNBQR1K1 w - - bm d5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {4} Bd3 {4} Bg5 {37} Nbd2 {344} Qe2 {1} a3 {2} a4 {2} b3 {3} d5 {160};
rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/4PN2/PP3PPP/RNBQKB1R b KQkq - bm Be7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {14} Bd6 {18} Be7 {123} Nbd7 {40} Nc6 {49} Ne4 {6} a6 {95} b6 {32} c5 {344} c6 {215} dxc4 {206} g6 {23};
rnbqkb1r/ppppp1pp/5n2/5p2/3P4/6P1/PPP1PP1P/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg2 {348} Nc3 {1} Nf3 {38} c4 {24};
rnbqkb1r/ppp1pppp/3p4/3nP3/3P4/8/PPP2PPP/RNBQKBNR w KQkq - bm c4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc4 {5} Be2 {1} Nf3 {352} c4 {116} f4 {2};
r1b2rk1/1pq1bppp/p1nppn2/8/P2NPP2/2N1B3/1PP1B1PP/R2Q1RK1 w - - bm Qd2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {1} Bf3 {17} Kh1 {353} Nb3 {59} Nxc6 {28} Qd2 {89} Qd3 {5} Qe1 {52} f5 {8} g3 {1} g4 {2};
rnbqk2r/ppp1bp1p/4pp2/8/3PN3/5N2/PPP2PPP/R2QKB1R b KQkq - bm f5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd7 {1} Nd7 {5} O-O {1} a6 {362} b6 {147} f5 {42};
rnbqkb1r/pppp1ppp/5n2/4p3/2B1P3/8/PPPP1PPP/RNBQK1NR w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {139} Nf3 {4} Qe2 {2} d3 {367} d4 {15};
rnbq1rk1/1pp1bppp/p3pn2/8/2pP4/5NP1/PPQ1PPBP/RNB2RK1 w - - bm Qxc4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg5 {5} Nbd2 {1} Qxc4 {262} Rd1 {1} a4 {372};
r1bqkbnr/pppp1ppp/2n5/4p3/2P5/2N3P1/PP1PPP1P/R1BQKBNR b KQkq - bm Nf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4 {28} Bc5 {15} Nf6 {80} d6 {44} f5 {63} g6 {375};
rnbqkb1r/1p3ppp/p2ppn2/8/2BNP3/2N5/PPP2PPP/R1BQK2R w KQkq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb3 {378} Be2 {1} Be3 {7} Bg5 {1} O-O {72} a3 {6} a4 {4} f4 {2};
rnbqkb1r/pp1p1ppp/4pn2/2pP4/2P5/5N2/PP2PPPP/RNBQKB1R b KQkq - bm b5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {10} Qa5+ {6} a6 {18} b5 {70} d6 {179} exd5 {378} g6 {13};
r1bq1rk1/pppn1pbp/3p1np1/4p3/2PPP3/2N2NP1/PP3PBP/R1BQ1RK1 b - - bm exd4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Ne8 {2} Re8 {9} a5 {1} a6 {112} c6 {379} exd4 {136} h6 {2};
rn1q1rk1/pbp2ppp/1p1ppn2/6B1/2PP4/P1Q1P3/1P3PPP/R3KBNR w KQ - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bh4 {2} Ne2 {43} Nf3 {38} Qc2 {2} f3 {379};
rnbqkbnr/pp3ppp/2p1p3/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {2} Nf3 {276} Qb3 {3} cxd5 {32} e3 {383} e4 {124};
r1b1kb1r/1pqp1ppp/p1n1pn2/8/3NP3/2NBB3/PPP2PPP/R2Q1RK1 b kq - bm b5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {57} Be7 {3} Ne5 {384} Nxd4 {28} b5 {39} h5 {17};
rnbqkb1r/pp2pppp/2p2n2/3p4/8/5NP1/PPPPPPBP/RNBQK2R w KQkq - bm d4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm O-O {384} b3 {51} c3 {5} c4 {72} d3 {42} d4 {57};
r2q1rk1/p2nbppp/bpp1p3/3p4/2PP4/1PB3P1/P2NPPBP/R2Q1RK1 b - - bm Rc8; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nf6 {91} Qc7 {61} Qe8 {2} Rb8 {18} Rc8 {358} Re8 {3} b5 {45} f5 {387} h6 {6};
rnbqk2r/ppp2ppp/4pn2/3p2B1/1bPP4/2N2N2/PP2PPPP/R2QKB1R b KQkq - bm h6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nbd7 {168} O-O {9} c5 {5} dxc4 {388} h6 {143};
r1bqkb1r/pppp1ppp/2n2n2/4p3/4P3/2N2N2/PPPP1PPP/R1BQKB1R w KQkq - bm Bc4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb5 {392} Bc4 {67} Be2 {2} a3 {13} b3 {1} d3 {16} d4 {225} g3 {128} h3 {18};
r1bqkb1r/5p1p/p1np1p2/1p1Np3/4P3/N7/PPP2PPP/R2QKB1R b KQkq - bm Rg8; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd7 {2} Be6 {127} Bg7 {238} Bh6 {5} Rb8 {21} Rg8 {40} f5 {394};
r2qkb1r/1p1b1ppp/p1nppn2/6B1/3NPP2/2N5/PPPQ2PP/2KR1B1R b kq - bm h6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be7 {107} Nxd4 {4} Qa5 {1} Qb6 {2} Qc7 {16} Rc8 {1} b5 {394} h6 {122};
r1bqk2r/1p2bpp1/p2ppn1p/8/3nPP2/2N1B3/PPPQ2PP/2KR1B1R w kq - bm Qxd4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bxd4 {398} Qxd4 {317};
r1bqkb1r/pp1n1ppp/2n1p3/3pP3/3P4/3B4/PP1NNPPP/R1BQK2R b KQkq - bm Qb6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be7 {2} Nb4 {1} Nb6 {17} Qb6 {44} f6 {402};
r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb5 {1} Nc3 {76} Ng5 {302} d3 {405} d4 {86};
rnbqkb1r/pppn1ppp/4p3/3pP3/3P4/8/PPPN1PPP/R1BQKBNR w KQkq - bm c3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {405} Ndf3 {1} Ne2 {1} Ngf3 {14} c3 {185} c4 {2} f4 {87};
rnbqkb1r/ppp2ppp/4pn2/8/2pP4/5NP1/PP2PPBP/RNBQK2R b KQkq - bm c5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {30} Bd7 {21} Be7 {42} Nbd7 {33} Nc6 {330} a6 {409} b5 {4} c5 {161} c6 {23};
rnbq1rk1/pp2ppbp/6p1/2p5/3PP3/2P2N2/P3BPPP/1RBQK2R b K - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg4 {4} Nc6 {130} Nd7 {1} Qa5 {18} Qc7 {2} b6 {62} cxd4 {421} e6 {1};
rnbqkbnr/pp2pppp/2p5/3p4/3P4/5N2/PPP1PPPP/RNBQKB1R w KQkq - bm e3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {62} Bg5 {8} Nbd2 {29} Nc3 {23} c3 {63} c4 {421} e3 {84} g3 {74};
rnbqkb1r/pp1ppppp/8/2pnP3/8/2P5/PP1P1PPP/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc4 {6} Nf3 {264} d4 {424} g3 {44};
r1bq1rk1/1p1n1ppp/p1pbpn2/8/2BP4/2N1PN2/PPQ2PPP/R1BR2K1 b - - bm Qc7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Qc7 {62} Qe7 {26} b5 {427} c5 {5};
rn1qk2r/pb1pbppp/1p2pn2/8/2PQ4/2N2NP1/PP2PPBP/R1B2RK1 b kq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {56} O-O {40} d6 {433};
rnbqkbnr/ppppp1pp/8/5p2/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {5} Bg5 {48} Nc3 {63} Nf3 {93} Qd3 {1} c4 {107} e4 {42} g3 {433} g4 {2} h3 {1};
r1bqk2r/pp2bppp/2nppn2/6B1/3NP3/2N5/PPPQ1PPP/2KR1B1R b kq - bm Nxd4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nxd4 {83} O-O {439} Qb6 {3} a6 {10};
rnbq1rk1/ppp1ppbp/3p1np1/8/2PP4/2N2NP1/PP2PPBP/R1BQK2R b KQ - bm c5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg4 {3} Na6 {4} Nbd7 {350} Nc6 {446} Nfd7 {1} a6 {15} c5 {45} c6 {164};
rnbqkbnr/ppp1pppp/3p4/8/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {1} Bg5 {12} Nc3 {8} Nd2 {6} Nf3 {246} c3 {2} c4 {151} e4 {447} g3 {25};
rnbqkb1r/ppp1pppp/5n2/3p4/8/5NP1/PPPPPPBP/RNBQK2R b KQkq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf5 {75} Bg4 {28} Nbd7 {7} Nc6 {17} b6 {5} c5 {84} c6 {456} e6 {102} g6 {109} h6 {4};
rnbqkb1r/pppp1ppp/5n2/4p3/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - bm exd4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nxe4 {471} d5 {2} d6 {25} exd4 {121};
rn1qkb1r/pb1ppppp/1p3n2/2p5/2P5/5NP1/PP1PPPBP/RNBQ1RK1 b kq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {8} d6 {5} e6 {478} g6 {179};
rn1q1rk1/pbpp1ppp/1p2pn2/6B1/2PP4/P1Q5/1P2PPPP/R3KBNR w KQ - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nf3 {57} Nh3 {25} Qg3 {15} e3 {478} f3 {482};
r1bqk2r/ppp1bppp/1nn5/4p3/8/2N2NP1/PP1PPPBP/R1BQ1RK1 w kq - bm d3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Rb1 {62} a3 {483} a4 {30} b3 {12} d3 {241} d4 {3} e3 {2};
r1bq1rk1/ppp1npbp/3p1np1/3Pp3/2P1P3/2N2N2/PP2BPPP/R1BQ1RK1 w - - bm Bg5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {42} Bd3 {3} Be3 {131} Bg5 {185} Kh1 {4} Nd2 {324} Ne1 {492} Ng5 {33} Nh4 {1} Qb3 {82} Qc2 {50} Qd3 {4} Rb1 {8} Re1 {11} a3 {1} a4 {21} b4 {469} c5 {12} h3 {81};
rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N1P3/PP3PPP/R1BQKBNR b KQkq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf5 {12} Bg4 {6} Nbd7 {19} Qb6 {4} a6 {210} e6 {493} g6 {72};
rn1q1rk1/pbp2pp1/1p3b1p/3p4/3P4/2N1PN2/PP2BPPP/R2QK2R w KQ - bm Qb3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm O-O {509} Qb3 {235} Qc2 {40} Qd3 {4} Rc1 {8} b4 {212};
r1bqkbnr/1pp2ppp/p1p5/4p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {47} O-O {397} b3 {3} d3 {12} d4 {514} h3 {1};
rnb1kbnr/pp2pppp/8/2pq4/3P4/2P5/PP3PPP/RNBQKBNR b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {53} Nf6 {515} cxd4 {30} e5 {1} e6 {90} g6 {42};
r1bq1rk1/1p1n1ppp/p1pbpn2/8/2BP4/2N1PN2/PPQ2PPP/R1B2RK1 w - - bm Bd2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb3 {1} Bd2 {230} Bd3 {92} Be2 {7} Ne4 {7} Ng5 {1} Rb1 {1} Rd1 {520} a3 {7} a4 {30} b3 {1} e4 {12} g3 {2} h3 {9};
rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq - bm Nf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {2} Nf6 {133} c5 {193} d5 {523} d6 {28} e5 {279} f5 {21} g6 {302};
rnbqkbnr/pppp1ppp/8/4p3/2B1P3/8/PPPP1PPP/RNBQK1NR b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc5 {145} Nc6 {164} Nf6 {525} c6 {19} d6 {139} f5 {3};
r1bqk2r/pppp1ppp/2n2n2/2b1p3/2B1P3/2P2N2/PP1P1PPP/RNBQK2R w KQkq - bm d4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm O-O {2} Qe2 {7} b4 {36} d3 {528} d4 {56};
rnbqkb1r/pp2pppp/5n2/3p4/2PP4/2N5/PP3PPP/R1BQKBNR b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {149} dxc4 {2} e6 {531} g6 {71} h6 {2};
rnbqk2r/ppp1ppbp/6p1/8/3PP3/2P5/P4PPP/R1BQKBNR w KQkq - bm Bc4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Ba3 {9} Bb5+ {45} Bc4 {348} Be3 {86} Bg5 {2} Nf3 {533} Qa4+ {23} Rb1 {3};
r1b1k2r/1pqp1ppp/p1n1pn2/8/1b1NP3/2N1B3/PPP1BPPP/R2Q1RK1 w kq - bm Nxc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg5 {97} Na4 {543} Nxc6 {333} a3 {1} f3 {4};
rn1qk2r/pb1pbppp/1p2pn2/2p5/2P5/2N2NP1/PP1PPPBP/R1BQ1RK1 w kq - bm d4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Qc2 {6} Re1 {553} b3 {55} d3 {7} d4 {523} e3 {6};
rnbq1rk1/p1p1bpp1/1p2pn1p/3p4/2PP3B/2NBPN2/PP3PPP/R2QK2R b KQ - bm dxc4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb7 {561} Nbd7 {8} Nc6 {16} c5 {22} dxc4 {134};
rnbqkbnr/pp3ppp/8/2pp4/3P4/8/PPPN1PPP/R1BQKBNR w KQkq - bm Bb5+; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb5+ {124} Ngf3 {564} dxc5 {4};
rnbqk2r/pppp1ppp/4pn2/8/1bPP4/5N2/PP2PPPP/RNBQKB1R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {568} Nbd2 {303} Nc3 {191};
r1bqkb1r/1p3ppp/p1n1pn2/2p5/P1BP4/4PN2/1P2QPPP/RNB2RK1 b kq - bm Qc7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {2} Be7 {17} Qc7 {92} cxd4 {569};
rnbqk2r/ppp1bppp/4pB2/8/3PN3/8/PPP2PPP/R2QKBNR b KQkq - bm Bxf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bxf6 {541} gxf6 {574};
rnbqkb1r/pp1ppppp/5n2/2pP4/2P5/8/PP2PPPP/RNBQKBNR b KQkq - bm d6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Ne4 {2} a6 {6} b5 {590} d6 {80} e5 {65} e6 {294} g6 {130};
rnbq1rk1/pp2ppbp/6p1/2p5/3PP3/2P2N2/P4PPP/1RBQKB1R w K - bm Be3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb5 {13} Bc4 {17} Bd2 {1} Bd3 {1} Be2 {621} Be3 {97} Bf4 {2} Bg5 {1} Qa4 {2} Qc2 {5} Qd2 {28} Qd3 {2} h4 {1};
r1bqkbnr/pppp1ppp/2n5/8/3NP3/8/PPP2PPP/RNBQKB1R b KQkq - bm Nf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {36} Bc5 {622} Nf6 {440} Nge7 {3} Nxd4 {6} Qf6 {25} Qh4 {24} d6 {13} g6 {21};
rnbqkb1r/ppp2ppp/8/3p4/3Pn3/3B1N2/PPP2PPP/RNBQK2R b KQkq - bm Be7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {4} Bd6 {364} Be7 {162} Bf5 {3} Bg4 {2} Nc6 {623} Nd6 {4} Nf6 {8} f5 {3};
rnbqk2r/ppp1bppp/4pn2/3p2B1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nf3 {142} cxd5 {10} e3 {626};
rnbqkbnr/ppp1pppp/8/3p4/8/5NP1/PPPPPP1P/RNBQKB1R b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf5 {49} Bg4 {254} Nc6 {91} Nd7 {3} Nf6 {641} b6 {58} c5 {150} c6 {418} e6 {85} g6 {188};
r2qkb1r/1p1b1ppp/p1nppn2/6B1/3NP3/2N5/PPPQ1PPP/2KR1B1R w kq - bm Be2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be2 {72} Kb1 {39} Nb3 {17} Nf3 {34} Nxc6 {16} a3 {1} f3 {187} f4 {647};
r1bqkb1r/pp1ppppp/2n2n2/2p5/2P5/2N2N2/PP1PPPPP/R1BQKB1R w KQkq - bm e3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nd5 {10} a3 {8} d3 {6} d4 {280} e3 {105} e4 {42} g3 {650};
rnbq1rk1/pp2nppp/4p3/2ppP3/3P2Q1/P1P5/2P2PPP/R1B1KBNR w KQ - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {657} Nf3 {68} Qh5 {1};
rnbqkb1r/pppp1ppp/5n2/4p3/2P5/6P1/PP1PPP1P/RNBQKBNR w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg2 {667} Nc3 {268} Nf3 {45} b3 {1} d3 {24};
rnbqk2r/ppp2ppp/4pn2/3p4/1bPP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq - bm e3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {1} Bg5 {683} Qa4+ {33} Qb3 {1} a3 {10} cxd5 {223} e3 {81} g3 {3};
rn1qkb1r/pbpp1ppp/1p2pn2/8/2PP4/5NP1/PP2PPBP/RNBQK2R b KQkq - bm Bb4+; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {100} Be7 {709} Qc8 {2} a6 {1} c5 {52} c6 {5} d5 {1} d6 {3} g6 {4};
rnbqkb1r/p1pp1ppp/1p2pn2/8/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - bm Bb4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4 {416} Bb7 {724} c5 {13} d5 {14} h6 {3};
r1bqkbnr/pp1npppp/2p5/8/3PN3/8/PPP2PPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc4 {131} Bd3 {22} Bg5 {7} Nc3 {1} Ne2 {5} Nf3 {102} Ng5 {750} Qe2 {2} Qf3 {1} c3 {6} c4 {2} g3 {2};
r1bq1rk1/4bppp/p2p1n2/npp1p3/4P3/2P2N1P/PPBP1PP1/RNBQR1K1 w - - bm d3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Kh1 {2} a4 {1} d3 {85} d4 {754};
r1bqkb1r/pppp1ppp/2n2n2/4p3/2P5/2N2NP1/PP1PPP1P/R1BQKB1R b KQkq - bm Bc5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4 {767} Bc5 {89} Be7 {7} Nd4 {158} d5 {601} d6 {9} e4 {13} g6 {37};
rn1qk2r/pp3ppp/2p1pn2/5b2/PbBP4/2N1PN2/1P3PPP/R1BQ1RK1 b kq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nbd7 {772} O-O {161} a5 {1} h6 {1};
rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - bm e3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg5 {5} Nf3 {839} Qb3 {4} cxd5 {66} e3 {493};
rnbqkb1r/pppp1ppp/4pn2/8/2PP4/6P1/PP2PP1P/RNBQKBNR b KQkq - bm Bb4+; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {269} Be7 {48} Nc6 {33} a6 {2} b5 {20} b6 {38} c5 {270} c6 {42} d5 {839};
rnbqkbnr/pppppp1p/6p1/8/3PP3/8/PPP2PPP/RNBQKBNR b KQkq - bm d6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bg7 {846} Nf6 {5} c6 {39} d6 {216};
r2qk2r/p2nbppp/bpp1p3/3p4/2PP4/1PB3P1/P3PPBP/RN1QK2R w KQkq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nd2 {851} O-O {433} Qc2 {1} Qd3 {22} a4 {1};
rnbqkb1r/pppp1ppp/4pn2/8/2P5/5N2/PP1PPPPP/RNBQKB1R w KQkq - bm g3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {509} Qc2 {26} b3 {7} d4 {872} e3 {2} g3 {354};
rnbqk2r/ppp1ppbp/5np1/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq - bm Bg5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {1} Bf4 {207} Bg5 {317} Ne5 {1} Qa4+ {34} Qb3 {876} Qd3 {1} cxd5 {515} e3 {141} g3 {3};
rnbqkbnr/pppp1ppp/8/4p3/2P5/6P1/PP1PPP1P/RNBQKBNR b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc5 {73} Nc6 {440} Nf6 {902} c5 {6} c6 {165} d5 {4} d6 {139} f5 {105} g6 {101} h5 {2};
rn1qkb1r/1p3ppp/p2pbn2/4p3/4P3/1NN1BP2/PPP3PP/R2QKB1R b KQkq - bm Nbd7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be7 {909} Nbd7 {566} Nc6 {10} b5 {2} h5 {57};
r1bq1rk1/2p1bppp/p1np1n2/1p2p3/3PP3/1BP2N2/PP3PPP/RNBQR1K1 b - - bm Bb7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb7 {108} Bd7 {9} Bg4 {925} Na5 {2} Nd7 {1} Qd7 {3} Rb8 {11} Re8 {29} exd4 {74} h6 {51};
r1bqk2r/1p2bpp1/p1nppn1p/8/3NP3/2N1B3/PPPQ1PPP/2KR1B1R w kq - bm f3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be2 {1} Bf4 {1} Kb1 {2} f3 {180} f4 {971};
rnbqkb1r/pp1ppppp/5n2/2p5/2P5/2N2N2/PP1PPPPP/R1BQKB1R b KQkq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {962} a6 {30} b6 {101} d5 {282} d6 {29} e6 {988} g6 {109};
rn1q1rk1/pbp1bpp1/1p2pn1p/3p4/2PP3B/2N1PN2/PP2BPPP/R2QK2R w KQ - bm Rc1; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bxf6 {1008} O-O {156} Qb3 {6} Qc2 {6} Rc1 {229} cxd5 {77};
rnbq1rk1/pp3ppp/4pn2/2pp4/1bPP4/2NBPN2/PP3PPP/R1BQ1RK1 b - - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bxc3 {1} Nbd7 {6} Nc6 {657} b6 {13} cxd4 {89} dxc4 {1030};
rnbqk2r/pp2nppp/4p3/2ppP3/3P4/P1P5/2P2PPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {4} Be2 {1} Ne2 {3} Nf3 {481} Qg4 {1038} a4 {74} f4 {3} h4 {62};
r1b1kbnr/ppqp1ppp/2n1p3/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - bm Be3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be2 {1058} Be3 {939} Bg5 {6} Nb3 {8} Ndb5 {22} Nxc6 {7} a3 {8} f4 {116} g3 {328};
rnbq1rk1/ppp1ppbp/3p1np1/8/2PP4/5NP1/PP2PPBP/RNBQK2R w KQ - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {602} O-O {1130} b3 {2};
r2qkb1r/1b1n1ppp/p1p1pn2/1p6/3P4/2NBPN2/PP3PPP/R1BQ1RK1 w kq - bm a4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {3} Ne4 {1} Ng5 {3} Qc2 {1} Qe2 {3} a4 {260} b3 {1} e4 {1169};
rnbqkb1r/ppp1pp1p/5np1/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {1} Bf4 {140} Bg5 {123} Nf3 {743} Qa4+ {2} Qb3 {20} cxd5 {1200} e3 {30} f3 {5} h4 {2};
rnbqkbnr/ppp1pppp/8/8/2pP4/8/PP2PPPP/RNBQKBNR w KQkq - bm e3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {33} Nf3 {1215} Qa4+ {30} e3 {729} e4 {651};
rnbqkbnr/pp2pppp/2p5/8/3PN3/8/PPP2PPP/R1BQKBNR b KQkq - bm Nd7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf5 {1279} Nd7 {1031} Nf6 {163} g6 {8};
rnbqkbnr/pppp1ppp/4p3/8/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {623} Nf3 {606} b3 {2} d3 {4} d4 {1377} e3 {1} e4 {187} g3 {336};
rnbqkb1r/pp3ppp/2p1pn2/3p2B1/2PP4/2N2N2/PP2PPPP/R2QKB1R b KQkq - bm dxc4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4 {1} Bd6 {3} Be7 {19} Nbd7 {333} a6 {2} dxc4 {398} h6 {1386};
rnbqkb1r/ppp2ppp/4pn2/3p2B1/3PP3/2N5/PPP2PPP/R2QKBNR b KQkq - bm Be7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4 {311} Be7 {231} Nc6 {18} dxe4 {1414};
r2qkb1r/pb1n1ppp/2p1pn2/1p6/3P4/2NBPN2/PP3PPP/R1BQ1RK1 b kq - bm Bd6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd6 {180} Be7 {9} Rc8 {3} a6 {1422} b4 {156} h6 {3};
r1bqkb1r/1p3pp1/p1nppn1p/6B1/3NP3/2N5/PPPQ1PPP/2KR1B1R w kq - bm Nxc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be3 {1451} Bf4 {323} Bh4 {48} Nxc6 {570};
rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {100} a6 {1} b6 {705} c5 {1319} c6 {246} d5 {16} d6 {154} e6 {1504} g6 {1022};
rnbq1rk1/p1p1bpp1/1p2pn1p/3p4/2PP3B/2N1PN2/PP3PPP/R2QKB1R w KQ - bm Bd3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {739} Be2 {1522} Bxf6 {5} Qb3 {55} Qc2 {28} Rb1 {3} Rc1 {352} cxd5 {346};
rn1qk2r/p3bppp/bpp1pn2/3p4/2PP4/1PB2NP1/P3PPBP/RN1QK2R w KQkq - bm Nbd2; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nbd2 {1009} Ne5 {1543} Nfd2 {13} O-O {187} Qc2 {14} Qd3 {8};
rnbqk2r/pppp1ppp/4pn2/8/1bPP4/2N5/PPQ1PPPP/R1B1KBNR b KQkq - bm c5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bxc3+ {12} Nc6 {35} O-O {1555} b6 {7} c5 {309} d5 {373} d6 {31};
rnbqkbnr/pp2pppp/2p5/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - bm e5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd3 {36} Nc3 {1591} Nd2 {1055} e5 {1318} exd5 {756} f3 {133};
rnbqkb1r/pppp1ppp/5n2/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - bm d4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb5 {1} Bc4 {147} Nc3 {319} Nxe5 {1703} d3 {123} d4 {619};
rnbqkb1r/1p3ppp/p2p1n2/4p3/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nb3 {1831} Nde2 {36} Nf3 {204};
rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc6 {628} Nf6 {1935} b6 {158} d6 {155} e6 {197} g6 {297};
rnbqkb1r/ppp2ppp/4pn2/3p4/3PP3/2N5/PPP2PPP/R1BQKBNR w KQkq - bm e5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb5+ {14} Bd3 {56} Be3 {10} Bg5 {1963} Qd3 {4} e5 {719} exd5 {38} f3 {20} f4 {21};
rnbqkb1r/pppp1ppp/5n2/4p3/2P5/2N5/PP1PPPPP/R1BQKBNR w KQkq - bm g3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nf3 {2066} Qc2 {1} a3 {22} d3 {16} d4 {5} e3 {137} e4 {22} f4 {5} g3 {446};
r1bq1rk1/2p1bppp/p1np1n2/1p2p3/4P3/1BP2N2/PP1P1PPP/RNBQR1K1 w - - bm d4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc2 {4} Bd5 {7} Na3 {8} Qe2 {1} a3 {12} a4 {248} d3 {146} d4 {1159} h3 {2102};
r1bqkbnr/pp1p1ppp/2n1p3/8/3NP3/2N5/PPP2PPP/R1BQKB1R b KQkq - bm Nf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4 {10} Bc5 {1} Nf6 {794} Qb6 {3} Qc7 {2331} a6 {825} d6 {372};
rnbqkbnr/pp1ppppp/8/2p5/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {707} Nf3 {2365} b3 {22} e3 {1} e4 {15} g3 {439};
rnbqkbnr/pppp1ppp/8/4p3/2P5/2N5/PP1PPPPP/R1BQKBNR b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb4 {176} Bc5 {29} Nc6 {721} Ne7 {2} Nf6 {2390} a6 {1} c5 {92} c6 {60} d6 {260} f5 {10} g6 {78};
r1bqk2r/pp1n1ppp/2pbpn2/3p4/2PP4/2N1PN2/PPQ2PPP/R1B1KB1R w KQkq - bm Bd3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd2 {71} Bd3 {1077} Be2 {2391} a3 {2} b3 {179} e4 {13} g4 {363} h3 {6};
r1bqkb1r/1p3ppp/p1nppn2/6B1/3NP3/2N5/PPPQ1PPP/2KR1B1R b kq - bm Bd7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bd7 {1009} Be7 {14} Nxd4 {25} Qb6 {5} Qc7 {3} h6 {2392};
rnbqk2r/ppp1bppp/4pn2/3p2B1/2PP4/2N2N2/PP2PPPP/R2QKB1R b KQkq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nbd7 {70} Nc6 {1} Ne4 {2} O-O {866} a6 {3} b6 {5} c6 {20} h6 {2578};
rnbqkbnr/pp1p1ppp/4p3/8/3NP3/8/PPP2PPP/RNBQKB1R b KQkq - bm Nf6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bc5 {42} Nc6 {2642} Nf6 {1271} Qb6 {52} Qc7 {53} a6 {1660} d6 {255};
r1bqkbnr/pp1ppppp/2n5/8/3NP3/8/PPP2PPP/RNBQKB1R b KQkq - bm e5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nf6 {2865} Nxd4 {12} Qb6 {104} Qc7 {149} a6 {59} d5 {4} d6 {339} e5 {306} e6 {1643} g6 {429};
rnbqkbnr/ppp2ppp/4p3/3p4/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bf4 {3} Nc3 {3006} Nf3 {1097} Qc2 {17} a3 {14} c5 {26} cxd5 {349} e3 {1207} g3 {32};
rnbqkb1r/pppppppp/5n2/8/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Nc3 {1151} Nf3 {1281} b3 {5} d4 {3080} g3 {416};
r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPP1PPP/RNBQR1K1 b kq - bm O-O; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Bb7 {14} Bc5 {1} O-O {1879} d6 {3218};
r1bqkb1r/pp3ppp/2nppn2/6B1/3NP3/2N5/PPPQ1PPP/R3KB1R b KQkq - bm Be7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @300sec@3.0GHz@4threads W512MB hash"; pm Be7 {546} Nxd4 {5} Qb6 {12} a6 {3446} h6 {26};
r1bqkb1r/pp2pppp/2np1n2/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - bm Bc4; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bb5 {99} Bc4 {989} Be2 {300} Be3 {145} Bg5 {4413} Nb3 {20} Nde2 {7} Nxc6 {16} f3 {122} f4 {51} g3 {104} h3 {18};
rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - bm Bg5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bc4 {499} Bd3 {34} Be2 {1981} Be3 {4533} Bg5 {1420} Nb3 {6} Nf3 {1} Qf3 {9} Rg1 {22} a3 {6} a4 {95} e5 {1} f3 {436} f4 {472} g3 {113} g4 {1} h3 {42};
rnbqkb1r/pppppp1p/5np1/8/2PP4/2N5/PP2PPPP/R1BQKBNR b KQkq - bm d5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bg7 {4911} c5 {33} c6 {3} d5 {2262} d6 {74};
rnbqkb1r/p1pp1ppp/1p2pn2/8/2PP4/5NP1/PP2PP1P/RNBQKB1R b KQkq - bm Bb7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Ba6 {5056} Bb4+ {128} Bb7 {794} Bd6 {24} Be7 {22} Na6 {29} a6 {19} c5 {50} c6 {12};
rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/5N2/PP2PPPP/RNBQKB1R w KQkq - bm e3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bg5 {1} Nbd2 {34} Nc3 {5299} Qb3 {134} Qc2 {188} b3 {1} cxd5 {171} e3 {922} g3 {15};
rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - bm Be7; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bb4 {836} Be7 {4186} Nbd7 {217} Nc6 {11} Ne4 {13} a6 {6} b6 {8} c5 {213} c6 {5526} dxc4 {335} g6 {7} h6 {3};
rnbqkbnr/pp1p1ppp/4p3/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bb5 {6} Bd3 {6} Be2 {31} Na3 {2} Nc3 {613} Qe2 {51} b3 {137} c3 {335} c4 {211} d3 {313} d4 {5855} g3 {60};
r1bqkbnr/pp1ppppp/2n5/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bb5 {1431} Bc4 {78} Be2 {2} Nc3 {1162} b3 {9} b4 {2} c3 {250} c4 {5} d3 {12} d4 {5888} g3 {16} h3 {4};
rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq - bm c5; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Nc6 {257} Nf6 {5933} b5 {2} b6 {436} c5 {3549} c6 {639} d6 {175} e5 {5719} e6 {3136} f5 {258} g5 {2} g6 {775};
rnbqkbnr/ppp1pppp/8/3p4/2PP4/8/PP2PPPP/RNBQKBNR b KQkq - bm e6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bf5 {44} Nc6 {106} Nf6 {8} c5 {3} c6 {7183} dxc4 {2658} e5 {35} e6 {5134};
r1bqkbnr/1ppp1ppp/p1n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - bm Bxc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Ba4 {8255} Bc4 {3} Bxc6 {993};
rnbqkb1r/pppp1ppp/4pn2/8/2PP4/5N2/PP2PPPP/RNBQKB1R b KQkq - bm Bb4+; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bb4+ {1062} Be7 {48} Nc6 {166} Ne4 {31} a6 {20} b6 {9058} c5 {751} c6 {94} d5 {7501};
rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - bm Nf3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bf4 {442} Bg5 {306} Nc3 {87} Nf3 {3753} a3 {1} b3 {4} c3 {4} c4 {15171} e3 {20} e4 {15} f3 {9} g3 {60} h3 {1};
rnbqkb1r/pppp1ppp/4pn2/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - bm Nc3; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Bf4 {11} Bg5 {140} Nc3 {7608} Nd2 {1} Nf3 {15312} Qc2 {61} a3 {46} e3 {55} f3 {17} g3 {1365} h3 {1};
rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - bm Nc6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Nc6 {8859} Nf6 {97} Qa5 {2} Qc7 {7} a6 {86} b6 {9} d5 {2} d6 {17957} e6 {7357} g6 {403} h6 {6};
rnbqkb1r/pppppppp/5n2/8/2PP4/8/PP2PPPP/RNBQKBNR b KQkq - bm g6; c0 "Analysis by Rybkav2.3.2a.mp.x64 @3600sec@3.0GHz@4threads W512MB hash"; pm Nc6 {78} a6 {419} b6 {48} c5 {1341} c6 {390} d5 {63} d6 {544} e5 {108} e6 {22987} g6 {9255} h6 {2};
