rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - acd 36; acs 6391 ; acn 54231808879; ce 17 ; bm e4; pv e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 g6 Be2 Bg7 0-0 0-0 f4 Nbd7 a3 Qc7 a4 Nb6 h3 Nc4 Bxc4 Qxc4 Qf3 Qc7 Nde2 Bd7 f5 Rad8 Rae1 Rc8 Rd1 Rfe8 Kh1 gxf5 exf5;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - acd 36; acs 6391 ; acn 54231808254; ce 17 ; bm Nf3; pv Nf3 d5 d4 Bf5 c4 e6 Nc3 Bb4 Bd2 Nc6 a3 Bxc3 Bxc3 Nf6 e3 0-0 Be2 Ne4 Rc1 Ne7 cxd5 Nxd5 0-0 Qd6 Bd2 Rad8 h3 Qb6 Ne5 Qxb2 Nc4 Qb5 Rb1 Qxb1 Qxb1 Nxd2 Qxb7 Nxf1 Kxf1;
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - acd 36; acs 6391 ; acn 54231807330; ce 23 ; bm d4; pv d4 e6 c4 Nf6 Nf3 d5 Nc3 a6 cxd5 exd5 Bg5 Be7 e3 0-0 Bd3 Be6 0-0 Nbd7 Bf4 Nh5 Qb3 Nxf4 exf4 Nf6 f5 Bd7 Rae1 Bd6 h3 Rb8 Ne5 c6 Re3 Re8 Rfe1 b5 f4 h6 Rg3;
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - acd 36; acs 6854 ; acn 58059998644; ce -18 ; bm e5; pv e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 0-0 0-0 c3 d6 Re1 a5 h3 Be6 Bb5 Ba7 Bxc6 bxc6 d4 Bb6 Nbd2 Qe7 b3 a4 Ba3 c5 dxe5 dxe5 Qe2 axb3 axb3 Nd7 Nc4 f6 Bb2 Rfd8 Red1 Rxa1;
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - acd 36; acs 6854 ; acn 58059997676; ce -14 ; bm c5; pv c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 0-0 e6 h3 a6 c3 Ngf6 Qe2 Be7 d4 b5 a4 c4 Bf4 0-0 Nbd2 Qc7 Rfb1 Rfc8 Bg3 h6 Rd1 Qb7 Kh1 Qc7 e5 dxe5 dxe5 Nd5 Ne4 b4 a5 bxc3 bxc3;
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - acd 36; acs 6854 ; acn 58059996536; ce -11 ; bm e6; pv e6 d4 d5 exd5 exd5 Nf3 Nf6 c4 Bb4+ Nc3 0-0 Be2 dxc4 Bxc4 Bg4 Be3 Nc6 0-0 Qd6 Nb5 Qd7 a3 a6 Nxc7 Qxc7 axb4 Rad8 Be2 Rfe8 b5 Bxf3 Bxf3 axb5 Re1 Qd6 Qb3 Nxd4 Bxd4 Qxd4 Qxb5 Rxe1+ Rxe1 Rd7 Qe5 Qxe5 Rxe5 Rd2 Re7;
rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - acd 36; acs 6087 ; acn 51433234284; ce -26 ; bm e6; pv e6 c4 Nf6 Nf3 d5 Nc3 a6 c5 Nc6 Bf4 Nh5 Be5 f6 Bg3 Nxg3 hxg3 e5 e3 Be6 Qb3 Rb8 dxe5 Nxe5 Qc2 Bf7 Be2 c6 Nxe5 fxe5 Rxh7 Rxh7 Qxh7 Qf6 Qh8 Bg6 Kf1 d4 exd4 exd4 Na4 d3 Bg4 Kf7 Rd1;
rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - acd 36; acs 6087 ; acn 51433233328; ce -22 ; bm c6; pv c6 Bf4 Nf6 Nc3 d5 e3 Bf5 f3 h6 Bd3 Bxd3 Qxd3 Nbd7 Bg3 e6 Nge2 Be7 e4 dxe4 fxe4 0-0 Qf3 Qa5 0-0-0 e5 Kb1 Bd6 Rhf1 Rad8 d5 Qc7 Bh4 Rc8 Bxf6 Nxf6 dxc6 Qxc6 a3 Be7;
rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - acd 36; acs 6087 ; acn 51433232271; ce -19 ; bm d5; pv d5 c4 e6 Nf3 Nf6 Nc3 Bb4 Bg5 0-0 cxd5 exd5 e3 Bf5 Qb3 Bxc3+ bxc3 Nbd7 Be2 Re8 0-0 h6 Bxf6 Nxf6 c4 Be6 Ne5 b6 Rad1 Qd6 cxd5 Bxd5 Bc4 Qe6 f3 c5 dxc5 Qxe5 Bxd5 Nxd5;
rnbqkbnr/ppppp1pp/8/5p2/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - acd 34; acs 5205 ; acn 43666756168; ce 42 ; bm Nf3; pv Nf3 e6 c4 Nf6 g3 Bb4+ Bd2 Bxd2+ Qxd2 d5 Bg2 0-0 0-0 Nbd7 Qc2 c6 Rc1 Qe7 Nbd2 Ne4 a3 a5 e3 Rd8 a4 h6 c5 Qf6 Ra3 Rf8 Nb3 g5 Nfd2 e5 Qd1 Qg6 f3 Nef6;
rnbqkbnr/ppppp1pp/8/5p2/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - acd 34; acs 5205 ; acn 43666754745; ce 45 ; bm g3; pv g3 c5 e3 Nf6 Bg2 Nc6 Ne2 g6 c4 Bg7 Nbc3 d6 b3 0-0 0-0 e5 Ba3 cxd4 exd4 e4 Qd2 a6 Rac1 Re8 Bb2 d5 Nxd5 Nxd5 cxd5 Qxd5 Nf4 Qd6 Rfd1 Bd7 Qe2 Rad8 Qc4+ Be6 Nxe6 Rxe6;
rnbqkbnr/ppppp1pp/8/5p2/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - acd 34; acs 5205 ; acn 43666753632; ce 45 ; bm c4; pv c4 Nf6 Nf3 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Nc6 Bg2 d6 Nc3 0-0 0-0 e5 Rad1 e4 Ng5 h6 Nh3 Qe8 Nf4 Ne7 h4 Qf7 b3 Ng6 Ncd5 Nxf4 Nxf4 Bd7 f3 Kh8 fxe4 fxe4 Nd5 Qg6 Nxf6 Rxf6 Rxf6 gxf6;
rnbqkbnr/ppppp1pp/8/5p2/3P4/2N5/PPP1PPPP/R1BQKBNR b KQkq - acd 36; acs 5040 ; acn 44656172350; ce -59 ; bm Nc6; pv Nc6 d5 Ne5 e4 fxe4 Nxe4 c6 Nf3 Qa5+ Nc3 Nxf3+ Qxf3 cxd5 Qxd5 Qxd5 Nxd5 Kd8 Nc3 Nf6 Be2 d6 Be3 Bd7 0-0-0 Kc7 Rhe1 a6 f4 Re8 Kb1 Bc6 g4 h6 h3 e5 fxe5 dxe5 a3 Bd6 Bc4 e4 Bb6+ Kxb6 Rxd6;
rnbqkbnr/ppppp1pp/8/5p2/3P4/2N5/PPP1PPPP/R1BQKBNR b KQkq - acd 36; acs 5040 ; acn 44656171566; ce -26 ; bm d5; pv d5 Nf3 a6 Bf4 Nf6 e3 e6 Bd3 c5 0-0 Nc6 b3 Be7 h3 0-0 Ne2 cxd4 exd4 Bd7 c4 Ne4 Ne5 Bf6 Bh2 Bxe5 Bxe5 Nxe5 dxe5 Qc7 Bxe4 fxe4 Qd4 dxc4 bxc4 Rad8 Qxe4 Bc6 Qe3 Qd7 Rfd1 Qxd1+ Rxd1 Rxd1+ Kh2 Rf5;
rnbqkbnr/ppppp1pp/8/5p2/3P4/2N5/PPP1PPPP/R1BQKBNR b KQkq - acd 36; acs 5040 ; acn 44656170322; ce -19 ; bm Nf6; pv Nf6 Bf4 e6 e3 a6 Be2 d5 Bh5+ g6 Be2 Be7 Bh6 Nc6 Nf3 Ng4 Bf4 0-0 h3 Nf6 0-0 Bd7 Qe1 Ne4 a3 g5 Bh2 Bd6 Nxe4 fxe4 Ne5 Nxe5 dxe5 Bc5 c4 d4 exd4 Bxd4 Qd2 c5 Qc2 Qb6 Rad1;
rnbqkbnr/ppp1p2p/6p1/3p1pB1/3P4/2N5/PPPQPPPP/R3KBNR b KQkq - acd 35; acs 5344 ; acn 46630846240; ce -44 ; bm Nf6; pv Nf6 0-0-0 c6 h4 b5 e3 h6 Bf4 Nbd7 Nf3 Bg7 Ne5 Nxe5 Bxe5 Ne4 Nxe4 Bxe5 Nc5 Bd6 Kb1 Qb6 Nd3 Rg8 Be2 Be6 g3 a5 Nf4 Bf7 g4 a4 h5 Bxf4 exf4 fxg4 Bxg4 a3 b3 gxh5 Bxh5 Bxh5 Rxh5 Rg6;
rnbqkbnr/ppp1p2p/6p1/3p1pB1/3P4/2N5/PPPQPPPP/R3KBNR b KQkq - acd 35; acs 5344 ; acn 46630845262; ce -37 ; bm c6; pv c6 f3 Bg7 0-0-0 Nf6 e3 0-0 Nge2 b5 h4 h6 Bf4 Nh5 Kb1 Kh7 Rg1 Nxf4 Nxf4 h5 Nh3 e5 dxe5 Bxe5 Ng5+ Kg8 f4 Bf6 g3 Na6 Bg2 Nc5 Nxb5 Qb6 Nd4 Ne4 Bxe4 fxe4 c3 Rb8 Nde6 Re8 Nd4;
rnbqkbnr/ppp1p2p/6p1/3p1pB1/3P4/2N5/PPPQPPPP/R3KBNR b KQkq - acd 35; acs 5344 ; acn 46630844351; ce -36 ; bm Bg7; pv Bg7 0-0-0 c6 e3 Nf6 f3 0-0 Nge2 Qd6 Bf4 Qd8 Ng3 Be6 Kb1 Nbd7 h4 h5 Qe1 b5 Bd3 Bf7 Nge2 Re8 e4 fxe4 fxe4 b4 e5 bxc3 exf6 exf6 Qxc3 Qb6 Qa3 c5 dxc5 Nxc5 Nd4 Nxd3 Qxd3;
rnbqkbnr/ppp1p1pp/8/3p1pB1/3P4/2N5/PPP1PPPP/R2QKBNR b KQkq - acd 35; acs 4670 ; acn 40980980960; ce -36 ; bm g6; pv g6 e3 Bg7 Nf3 Nf6 Bf4 c6 Bd3 0-0 0-0 Be6 a4 Nbd7 a5 Ne4 Ne2 Bf7 c3 a6 b4 Re8 Bc2 e6 Ne5 Nxe5 Bxe5 g5 f3 Nd6 Bd3 Bg6 Ng3 Nc4 Bxc4 dxc4 Qe2 Qd5 Bxg7;
rnbqkbnr/ppp1p1pp/8/3p1pB1/3P4/2N5/PPP1PPPP/R2QKBNR b KQkq - acd 35; acs 4670 ; acn 40980980289; ce -26 ; bm Nc6; pv Nc6 e3 Nf6 Nge2 e6 Nf4 Be7 h4 0-0 h5 Bd7 Be2 Ne4 Nxe4 fxe4 Bxe7 Qxe7 0-0 Qf6 g3 Ne7 c4 c6 Rc1 Rf7 Qb3 b6 Bg4 Rd8 Qc2 Nf5 Qa4 Ra8 c5 Rff8 Qd1 Rad8 cxb6;
rnbqkbnr/ppp1p1pp/8/3p1pB1/3P4/2N5/PPP1PPPP/R2QKBNR b KQkq - acd 35; acs 4670 ; acn 40980979364; ce -13 ; bm Nf6; pv Nf6 Nf3 e6 e3 a6 Be2 Bd6 0-0 Bd7 Bf4 0-0 a3 Ne4 Nxe4 fxe4 Ne5 Nc6 c3 Nxe5 dxe5 Be7 c4 c6 Qc2 Bg5 cxd5 exd5 Bg3 g6 Rad1 Qe7 h3 Be6 Rfe1 Rae8 b4 Kg7 Qb2;
rnbqkbnr/ppp1p1pp/8/3p1p2/3P4/2N5/PPP1PPPP/R1BQKBNR w KQkq - acd 35; acs 5562 ; acn 47934419234; ce 17 ; bm a3; pv a3 e6 Bf4 Nf6 e3 a6 b4 Be7 Bd3 0-0 Nf3 Ne4 Ne2 g5 Bg3 a5 b5 c6 bxc6 bxc6 Bxe4 dxe4 Ne5 c5 c4 Ba6 dxc5 Bxc5 0-0 Qxd1 Rfxd1 Rc8 Nd4 Bxd4 Rxd4 Nc6 Nxc6;
rnbqkbnr/ppp1p1pp/8/3p1p2/3P4/2N5/PPP1PPPP/R1BQKBNR w KQkq - acd 35; acs 5562 ; acn 47934418314; ce 22 ; bm Bf4; pv Bf4 e6 e3 Nf6 Nf3 a6 Be2 Be7 0-0 0-0 a3 Bd7 Bd3 b5 b4 Ne4 Bxe4 dxe4 Ne5 g5 Bg3 Nc6 d5 Nxe5 Bxe5 Bf6 Qd4 Qe7 Bxf6 Qxf6 Qc5 Rac8 Rfd1 e5 h3 Qd6 a4 bxa4 Nxa4;
rnbqkbnr/ppp1p1pp/8/3p1p2/3P4/2N5/PPP1PPPP/R1BQKBNR w KQkq - acd 35; acs 5562 ; acn 47934416835; ce 24 ; bm Nf3; pv Nf3 e6 Bf4 a6 e3 Nf6 Be2 Be7 0-0 0-0 a3 Bd7 Bd3 b5 b4 Ne4 Bxe4 dxe4 Ne5 Nc6 d5 Nxe5 Bxe5 Bd6 Qd4 Qe7 Rfd1 Rad8 h3 exd5 Bxd6 Qxd6 Qxd5+ Be6 Qxd6 Rxd6 Rxd6 cxd6 Rd1 Rc8 Rxd6 Rxc3 Rxe6 Kf7 Rxa6;
rnbqk1nr/ppp1p1bp/6p1/3p1pB1/3P4/2N5/PPPQPPPP/R3KBNR w KQkq - acd 35; acs 5652 ; acn 48413029941; ce 41 ; bm f3; pv f3 Nf6 0-0-0 Nbd7 e3 c6 Nge2 h6 Bxf6 Bxf6 Nf4 Nf8 Nd3 Be6 f4 Qc7 Kb1 0-0-0 Ne5 g5 Na4 Nd7 Bd3 Kb8 Rhf1 Rhg8 g3 gxf4 gxf4 b6 a3 Nxe5 fxe5 Bg5 Nc3 Qd7 Qe2 Ka8;
rnbqk1nr/ppp1p1bp/6p1/3p1pB1/3P4/2N5/PPPQPPPP/R3KBNR w KQkq - acd 35; acs 5652 ; acn 48413028996; ce 44 ; bm 0-0-0; pv 0-0-0 Nf6 f3 Nbd7 Nh3 c6 Bh6 0-0 Bxg7 Kxg7 Nf4 Nb6 e3 Qd6 h4 Kh8 Kb1 Re8 Qf2 e5 dxe5 Qxe5 Qg3 Nh5 Qg5 Nxf4 exf4 Qe7 h5 Qxg5 fxg5 Kg7 Ne2 Be6 Nf4 Nd7 Bd3 Nc5 c3 Nxd3 Rxd3 Bf7 hxg6 hxg6 Rdd1;
rnbqk1nr/ppp1p1bp/6p1/3p1pB1/3P4/2N5/PPPQPPPP/R3KBNR w KQkq - acd 35; acs 5652 ; acn 48413027895; ce 45 ; bm h4; pv h4 Nc6 e3 a6 0-0-0 Be6 Bf4 Nf6 Nf3 Ne4 Qe1 Qd7 Kb1 h6 Ne5 Nxe5 Bxe5 Bxe5 dxe5 Nxc3+ Qxc3 0-0-0 Be2 Bf7 b3 Kb8 f4 Rc8 Qc5 Rhg8 Kb2 Rgd8 Bf3 Qe6 g3 g5 hxg5 hxg5 Be2 b6;
rnbqk1nr/ppp1p1bp/6p1/3p1pB1/3P4/2N2P2/PPPQP1PP/R3KBNR b KQkq - acd 34; acs 3787 ; acn 33979933275; ce -51 ; bm h6; pv h6 Bf4 Nf6 0-0-0 c6 e3 Nbd7 h3 b5 g4 Nb6 Bd3 Nc4 Qh2 0-0 gxf5 Qa5 Bxc4 dxc4 a3 Bxf5 Bc7 Qa6 e4 Bd7 Nge2 g5 Be5 b4 axb4 Qa1+ Kd2 Qxb2 Rb1 Qa3 h4 g4 Bxf6 Bxf6 Qf4;
rnbqk1nr/ppp1p1bp/6p1/3p1pB1/3P4/2N2P2/PPPQP1PP/R3KBNR b KQkq - acd 34; acs 3787 ; acn 33979932515; ce -49 ; bm Be6; pv Be6 0-0-0 Nf6 e3 Bf7 Kb1 c6 h3 Nbd7 g4 e6 Nge2 0-0 Nc1 b5 Nd3 Nb6 Qf2 h6 Bh4 a5 Ne5 b4 Ne2 Nc4 Nxc6 Qd6 Ne5 Nxe5 dxe5 Qxe5 Nd4 Qc7 gxf5 exf5 Rg1 Nh5 Bb5 g5 Nxf5 gxh4;
rnbqk1nr/ppp1p1bp/6p1/3p1pB1/3P4/2N2P2/PPPQP1PP/R3KBNR b KQkq - acd 34; acs 3787 ; acn 33979931598; ce -40 ; bm Nf6; pv Nf6 0-0-0 Nbd7 e3 c6 Nge2 Nf8 Bf4 a5 Be5 Ne6 Kb1 b5 Nf4 Nxf4 exf4 0-0 Bd3 a4 a3 Bh6 Qf2 Nd7 Ne2 Nxe5 dxe5 Bg7 Qc5 Ra6 Rhe1 e6 g4 fxg4 fxg4 Qd7 h4 Qa7 Qd6;
rn1qk2r/ppp1p1bp/4bnp1/3p1pB1/3P4/2N2P2/PPPQP1PP/2KR1BNR w kq - acd 34; acs 7023 ; acn 62058984206; ce 45 ; bm Kb1; pv Kb1 Nbd7 h3 c6 e3 b5 Nce2 a5 g4 h6 Nf4 Bf7 Bxf6 Bxf6 Nd3 a4 a3 Nb6 Ne5 Qc7 Qc3 Bxe5 dxe5 0-0-0 gxf5 gxf5 Ne2 Nc4 Nd4 Nxe5 f4 Nc4 Bxc4 bxc4 Rdg1 c5 Nxf5 e6 Ng7 Rhg8 Qf6 Qd7;
rn1qk2r/ppp1p1bp/4bnp1/3p1pB1/3P4/2N2P2/PPPQP1PP/2KR1BNR w kq - acd 34; acs 7023 ; acn 62058983292; ce 51 ; bm e3; pv e3 Bf7 h3 e6 g4 Nbd7 Kb1 h6 Bf4 a6 Nge2 0-0 Nc1 Re8 Nd3 c5 Be2 Rc8 Bg3 cxd4 exd4 Qb6 Bf2 Nh7 Na4 Qc7 c3 Nhf6 b3 b5 Nac5 Nxc5 Nxc5 Qd6 Nb7 Qa3 Nc5;
rn1qk2r/ppp1p1bp/4bnp1/3p1pB1/3P4/2N2P2/PPPQP1PP/2KR1BNR w kq - acd 34; acs 7023 ; acn 62058981912; ce 53 ; bm h3; pv h3 Qd7 e3 Nc6 Kb1 Bf7 Bb5 a6 Bxc6 Qxc6 Nge2 0-0-0 Nc1 Rde8 Bf4 Nd7 b3 Rhg8 h4 Rgf8 Rhf1 a5 Nd3 Kb8 g3 e5 dxe5 Nxe5 Nxe5 Bxe5 Nxd5 Bxd5 Qxd5 Qc3 Bxe5 Rxe5 Qd4 Qxe3 Qxe3 Rxe3 Rd7 Rfe8 Rxh7 Re2;
rn1qk2r/ppp1p1bp/4bnp1/3p1pB1/3P4/2N1PP2/PPPQ2PP/2KR1BNR b kq - acd 34; acs 6623 ; acn 59596109743; ce -57 ; bm a6; pv a6 h3 Nc6 g4 Qd7 Bd3 fxg4 hxg4 Bf7 Bh6 Bxh6 Rxh6 e5 g5 Ng8 Rh1 0-0-0 dxe5 Nxe5 f4 Ng4 Nf3 h5 gxh6 Rxh6 Rxh6 N8xh6 Rh1 Kb8 Kb1 c5 Ng5 d4 exd4 Qxd4 Qc1 Rd7 Be4 Nf5 Rh7 Qf6;
rn1qk2r/ppp1p1bp/4bnp1/3p1pB1/3P4/2N1PP2/PPPQ2PP/2KR1BNR b kq - acd 34; acs 6623 ; acn 59596109028; ce -57 ; bm h6; pv h6 Bf4 Bf7 h3 a6 g4 Nc6 Kb1 e6 Qh2 Kd7 Bd3 Kc8 Qg2 Rg8 Nge2 Nd7 gxf5 exf5 h4 Kb8 a3 Nb6 Qf2 Ra7 Qg3 Qd7 Rc1 Qd8 Rhg1 Qe7 Qh2 Qd7 Qf2 Re8 Qg3;
rn1qk2r/ppp1p1bp/4bnp1/3p1pB1/3P4/2N1PP2/PPPQ2PP/2KR1BNR b kq - acd 34; acs 6623 ; acn 59596107709; ce -51 ; bm Bf7; pv Bf7 h3 Nc6 g4 Qd7 Kb1 e6 Bxf6 Bxf6 f4 a6 a3 Be7 Nf3 0-0-0 Na4 Kb8 Be2 h6 Nc5 Bxc5 dxc5 Rhg8 Rhg1 Qe7 Qc3 g5 Nd4 Nxd4 Qxd4 Qe8 Rd3 Ka8 Rd2 Qd7 Bd3 Rdf8 Rdg2 Bg6 fxg5;
r2qk2r/pppnp1bp/4bnp1/3p1pB1/3P4/2N1PP1P/PPPQ2P1/2KR1BNR b kq - acd 34; acs 6129 ; acn 55171152525; ce -55 ; bm c6; pv c6 g4 b5 Nce2 h6 Bh4 g5 Be1 Nb6 gxf5 Bxf5 Ng3 Be6 Bd3 h5 Bg6+ Kd7 b3 Kc8 Nf5 Rg8 Nxg7 Rxg7 Bd3 a5 Ne2 a4 e4 dxe4 fxe4 axb3 cxb3 Qd6 Kb1 Nc4 Qc3 Qa3 bxc4 Qxa2+ Kc1 bxc4;
r2qk2r/pppnp1bp/4bnp1/3p1pB1/3P4/2N1PP1P/PPPQ2P1/2KR1BNR b kq - acd 34; acs 6129 ; acn 55171151682; ce -54 ; bm Bf7; pv Bf7 g4 e6 Kb1 c6 Nge2 Qe7 Nc1 Nb6 Rg1 0-0-0 Qh2 h6 Bf4 g5 Be5 Bg6 Nb3 fxg4 hxg4 Nfd7 Bd6 Qf6 f4 Bf8 Be5 Nxe5 dxe5 Qe7 Bd3 Bxd3 cxd3 gxf4 exf4 Rg8 Qf2 Kb8 f5;
r2qk2r/pppnp1bp/4bnp1/3p1pB1/3P4/2N1PP1P/PPPQ2P1/2KR1BNR b kq - acd 34; acs 6129 ; acn 55171150572; ce -53 ; bm h5; pv h5 Nge2 Bf7 Kb1 c6 Nc1 b5 Nd3 a5 Qe1 Nh7 Bf4 Nhf8 Bh2 h4 g4 hxg3 Bxg3 Ne6 h4 Qc8 Ne2 Nb6 b3 a4 Nef4 axb3 cxb3 g5 Nxe6 Bxe6 Qc3 Bf6 h5 Nd7 Qc2 Ra3;
r2qk2r/pppnp1b1/4bnp1/3p1pBp/3P4/2N1PP1P/PPPQ2P1/1K1R1BNR b kq - acd 34; acs 6245 ; acn 57500404661; ce -64 ; bm c6; pv c6 Bd3 b5 Nge2 Bf7 Bxf6 Bxf6 e4 Nb6 e5 Bg7 Nf4 e6 h4 Qe7 Nce2 0-0-0 Nh3 Bh6 f4 Nc4 Bxc4 dxc4 Ng5 Kb8 Qc3 Rhe8 b3 Bxg5 fxg5 Qa3 Qb2 Qxb2+ Kxb2 cxb3 axb3 Kb7 Nf4;
r2qk2r/pppnp1b1/4bnp1/3p1pBp/3P4/2N1PP1P/PPPQ2P1/1K1R1BNR b kq - acd 34; acs 6245 ; acn 57500403812; ce -59 ; bm a6; pv a6 Nge2 Bf7 Nc1 c5 Nd3 Rc8 Ne5 Qa5 Nxf7 Kxf7 Be2 e6 g4 Qb6 gxf5 gxf5 Ka1 cxd4 exd4 Bf8 Qe3 Bb4 Rd3 Rhg8 h4 Qd6 a3 Bxc3 Rxc3 f4 Qxf4 Qxf4 Bxf4 Rxc3 bxc3 Rg2 Rh2 Rxh2 Bxh2 Nb6 Bd3 Nc4 Bxc4 dxc4 Kb2 Nd5 Be5;
r2qk2r/pppnp1b1/4bnp1/3p1pBp/3P4/2N1PP1P/PPPQ2P1/1K1R1BNR b kq - acd 34; acs 6245 ; acn 57500396147; ce -53 ; bm Rc8; pv Rc8 Be2 c5 Bb5 a6 Bxd7+ Nxd7 Nge2 Nb6 b3 Qd6 Bf4 Qc6 Be5 Bxe5 dxe5 Kf7 Nf4 g5 Nfxd5 Nxd5 Nxd5 Bxd5 Qxd5+ Qxd5 Rxd5 c4 Rd7 b5 Ra7 Ra8 Rxa8 Rxa8 bxc4 bxc4 Kb2 Ke6 Kc3 f4 exf4 gxf4 Rb1 Kxe5 Rb6 Kf5;
r2qk2r/1ppnp1b1/p3bnp1/3p1pBp/3P4/2N1PP1P/PPPQ2P1/1K1R1BNR w kq - acd 34; acs 6788 ; acn 61140126261; ce 44 ; bm Bf4; pv Bf4 Bf7 h4 c6 Nh3 0-0 Ng5 Qe8 e4 fxe4 fxe4 Nxe4 Ncxe4 dxe4 Nxe4 e5 Nd6 Qe6 Nxf7 Qxf7 dxe5 Nxe5 Bxe5 Bxe5 Qb4 Kh8 Bd3 Qg7 c3 Rf4 Qc5 Re8 Rde1 Rg4 Re2 Qe7 Qxe7 Rxe7 Rhe1 Rd7 Rxe5 Rxd3 Kc2;
r2qk2r/1ppnp1b1/p3bnp1/3p1pBp/3P4/2N1PP1P/PPPQ2P1/1K1R1BNR w kq - acd 34; acs 6788 ; acn 61140125646; ce 48 ; bm Nge2; pv Nge2 Bf7 Nc1 c5 Nd3 Rc8 dxc5 Nxc5 Nxc5 Rxc5 Qd4 Rc8 Bf4 Qa5 Be5 Qc5 Qa4+ Kf8 Bd3 Rc6 Bd4 Qd6 f4 Kg8 Qa5 Ne8 Ne2 Nf6 Qe1 Ne4 Bxe4 fxe4 Qd2 h4 c3 Rc4 Bxg7 Kxg7 b3 Rcc8 Qd4+ Kh7;
r2qk2r/1ppnp1b1/p3bnp1/3p1pBp/3P4/2N1PP1P/PPPQ2P1/1K1R1BNR w kq - acd 34; acs 6788 ; acn 61140124768; ce 63 ; bm Rh2; pv Rh2 Nh7 Bh4 Nhf6 g4 hxg4 hxg4 fxg4 e4 Nf8 e5 Nh5 Bd3 g3 Bxg3 Nxg3 Rxh8 Bxh8 Qh6 Bf5 Nce2 Bxd3 Nxg3 Bb5 Qxh8 Qd7 b3 0-0-0 a4 Bc6 Qh6 Qe8 N1e2 Ne6 Nf4 Nxf4 Qxf4 Kb8 e6 Qg8 Qf7;
r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - acd 36; acs 5692 ; acn 50010567456; ce 15 ; bm Bb5; pv Bb5 a6 Ba4 Nf6 0-0 Be7 Nc3 b5 Bb3 0-0 d3 d6 Nd5 Na5 Nxe7+ Qxe7 Bd2 Nxb3 axb3 Bb7 Nh4 Bc8 Qe2 Be6 Nf3 Rfc8 h3 c5 Ra5 h6 b4 Qc7 Re1 Qc6 b3 cxb4 Bxb4 Qxc2 Qxc2 Rxc2;
r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - acd 36; acs 5692 ; acn 50010566725; ce 23 ; bm Bc4; pv Bc4 Bc5 c3 Nf6 d3 0-0 0-0 d6 Bg5 a5 Nbd2 h6 Bh4 g5 Bg3 Be6 Bxe6 fxe6 a4 Qe8 Nc4 Nd7 h3 Nb6 Nxb6 Bxb6 Kh1 Rf6 d4 exd4 cxd4 Qd7 Re1 Rff8 Kg1 Nb4 Ra3 c5 d5 exd5;
r1bqkbnr/pppp1ppp/2n5/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - acd 36; acs 5692 ; acn 50010565777; ce 23 ; bm Nc3; pv Nc3 Nf6 a3 a6 d4 exd4 Nxd4 Bc5 Be3 Bxd4 Bxd4 0-0 Bxf6 Qxf6 Qf3 Qxf3 gxf3 Ne7 f4 d5 exd5 Bg4 Be2 Bxe2 Kxe2 Rae8 Kf3 g6 Rae1 Nf5 Re4 Nh4+ Kg3 Nf5+ Kg4 Kg7 Rhe1 Rxe4 Rxe4 Rd8 Rc4 Rd7 Rb4 c6 dxc6;
r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R b KQkq - acd 34; acs 4453 ; acn 38842036600; ce -37 ; bm Be7; pv Be7 d3 Nf6 0-0 0-0 Re1 d6 a4 Na5 Ba2 c5 h3 Nc6 Na3 Be6 Bc4 Qd7 c3 Rac8 Bxe6 Qxe6 Ng5 Qd7 Nc4 h6 Nf3 Qe6 Bd2 Nh5 b4 cxb4 cxb4 Nf4 Bxf4 exf4 b5 Ne5;
r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R b KQkq - acd 34; acs 4453 ; acn 38842035896; ce -28 ; bm Nf6; pv Nf6 d3 Bc5 c3 d6 0-0 h6 h3 0-0 Re1 Bb6 a4 a5 Nbd2 Be6 Bxe6 fxe6 Nc4 Bc5 Be3 Bxe3 Nxe3 Qe8 Rc1 Qf7 Qb3 Rab8 Rcd1 Qe8 Kh1 Nd7 Qc2 Nc5 d4 exd4 cxd4 Nb4;
r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R b KQkq - acd 34; acs 4450 ; acn 38842034945; ce -22 ; bm Bc5; pv Bc5 d3 Nf6 c3 d6 0-0 h6 h3 0-0 Re1 Bb6 a4 a5 Nbd2 Be6 Bxe6 fxe6 Nc4 Ba7 Be3 Bxe3 Nxe3 Qe8 Qb3 Rb8 Rad1 Qf7 Qc4 Qd7 Qb5 Qf7 Kh1 Nd7 d4 exd4 cxd4;
r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - acd 36; acs 6076 ; acn 53970205576; ce 0 ; bm Qe2; pv Qe2 Bc5 d3 0-0 0-0 d6 c3 a5 a4 h6 Re1 Ng4 Rf1 Nf6;
r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - acd 36; acs 6076 ; acn 53970204840; ce 20 ; bm Ng5; pv Ng5 d5 exd5 Na5 Bb5+ Bd7 Qe2 Be7 Nf3 Nxd5 Bxd7+ Qxd7 Nxe5 Qe6 Nf3 Qxe2+ Kxe2 0-0-0 Nc3 Nxc3+ dxc3 Nc4 Re1 Bf6 Kf1 Rhe8 Rxe8 Rxe8 a4 Rd8 Ke2 a6 g3 h6 h3 b6 Nd2 Re8+ Kf3 Nd6 a5 Re1 axb6 cxb6 Kg2 Kb7 Nf3 Re2;
r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - acd 36; acs 6076 ; acn 53970203753; ce 26 ; bm d3; pv d3 Bc5 c3 0-0 0-0 d6 Bg5 Na5 b4 Nxc4 bxc5 Na5 cxd6 cxd6 c4 h6 Be3 Bd7 Nc3 b6 h3 Nb7 Qc2 Bc6 Rab1 Rc8 Rfd1 Re8 Qd2 Nc5 Bxc5 bxc5 Re1 Rb8 Rxb8 Qxb8 Rb1 Qc7;
r1bqkb1r/pppp1ppp/2n2n2/4p1N1/2B1P3/8/PPPP1PPP/RNBQK2R b KQkq - acd 36; acs 5199 ; acn 47831291941; ce -184 ; bm Qe7; pv Qe7 Bxf7+ Kd8 Bb3 Ke8 Nf7 Rg8 Nc3 Nd4 Ng5 Rh8 Nf3 Nxf3+ Qxf3 c6 0-0 Kd8 d3 Kc7 Be3 Qe8 d4 Bd6 d5 Bb4 Qg3 Bxc3 bxc3 Qe7 f3 cxd5 exd5 d6 Qe1 Kb8 c4 Bd7 a4 a5 Rb1 Rc8 Qd2 h6;
r1bqkb1r/pppp1ppp/2n2n2/4p1N1/2B1P3/8/PPPP1PPP/RNBQK2R b KQkq - acd 36; acs 5199 ; acn 47831290913; ce -132 ; bm Bc5; pv Bc5 Nxf7 Bxf2+ Kf1 Qe7 Nxh8 Bb6 Bf7+ Kd8 Nc3 d6 h3 Nd4 d3 c6 Be3 Ne6 Bxb6+ axb6 Qd2 Kc7 a4 Bd7 Bxe6 Bxe6 Kg1 Nd7 Kh2 g5 Ne2 Rxh8 a5 g4 Rhg1 Rf8 axb6+ Nxb6 Raf1 Rf7 Rxf7 Qxf7 Qe1 gxh3 gxh3 Qf6 Rg3 Qf7;
r1bqkb1r/pppp1ppp/2n2n2/4p1N1/2B1P3/8/PPPP1PPP/RNBQK2R b KQkq - acd 36; acs 5199 ; acn 47831289862; ce -22 ; bm d5; pv d5 exd5 Na5 Bb5+ Bd7 Qe2 Be7 Nf3 Nxd5 Bxd7+ Qxd7 Nxe5 Qe6 Nf3 Qxe2+ Kxe2 0-0-0 Nc3 Nxc3+ dxc3 Rhe8 Re1 Bf6+ Kf1 Nc4 Rxe8 Rxe8 h3 a6 Rb1 h6 b3 Nd6 Bd2 Ne4 c4 Bc3 Be3 Rd8 a3 Rd7 g4 b6 Kg2 Kb7 h4 c5 Bf4 Rd8;
r1bq3r/ppppkBpp/2n2n2/2b1p1N1/4P3/8/PPPP1PPP/RNBQK2R w KQ - acd 35; acs 6262 ; acn 58057629679; ce 69 ; bm Bb3; pv Bb3 Qe8 Nc3 h6 Nf3 d6 h3 Qh5 Nd5+ Nxd5 exd5 Nd4 Nxd4 Qxd1+ Kxd1 Bxd4 f3 c6 dxc6 bxc6 Ba4 Bd7 d3 Bb6 c3 Rhf8 Kc2 Kd8 h4 Kc7 h5 Rab8 Bd2 Bf5 Rae1 Bf2 Re2 Bg3 Be3 c5 b4 cxb4 Bxa7;
r1bq3r/ppppkBpp/2n2n2/2b1p1N1/4P3/8/PPPP1PPP/RNBQK2R w KQ - acd 35; acs 6262 ; acn 58057628619; ce 76 ; bm Bd5; pv Bd5 Rf8 0-0 d6 Bxc6 bxc6 Nf3 Bg4 c3 Qe8 d4 exd4 cxd4 Bb6 Nbd2 Kd7 a4 a5 e5 Nd5 h3 Bh5 Qb3 Qg6 Kh1 Kc8 g4 Bxg4 hxg4 Qxg4 Nh2 Qxd4 exd6 cxd6 Nc4 Kc7 Nxb6 Nxb6 Qg3 g6 Bh6 Rfe8 Nf3;
r1bq3r/ppppkBpp/2n2n2/2b1p1N1/4P3/8/PPPP1PPP/RNBQK2R w KQ - acd 35; acs 6262 ; acn 58057627647; ce 76 ; bm Bc4; pv Bc4 Qe8 d3 d6 Nf3 Rf8 Be3 Bxe3 fxe3 Na5 Bd5 c6 Bb3 Nxb3 axb3 Kd8 Nbd2 Kc7 0-0 Bg4 Qe1 Nd7 Qg3 Bxf3 Nxf3 Qe7 Qe1 g5 Nd2 a6 Rf5 Rxf5 exf5 d5 Nf1 Rf8 Ng3 Kb8 Qa5 Kc8 Rf1 Qf6;
5r1r/ppp1k1pp/2np1nq1/2b1p3/4P1b1/1B1PBN2/PPPN1PPP/R2QK2R w KQ - acd 38; acs 4498 ; acn 44537029392; ce 57 ; bm Ba4; pv Ba4 Nh5 Bxc6 Bxf3 gxf3 Qg2 Rf1 bxc6 Bxc5 dxc5 Qe2 Nf4 Qe3 Ne6 h4 Qh3 0-0-0 Qxh4 Nc4 Qf4 Rg1 g6 Kb1 Qxe3 fxe3 Kf6 Na5 h5 Nxc6 h4 Rg4 g5 Rh1 Nd8 Na5 h3 Nc4 Rh5 Rh2 Ne6 b3 Rfh8 Kc1 R5h7 Kd2 Rh4;
5r1r/ppp1k1pp/2np1nq1/2b1p3/4P1b1/1B1PBN2/PPPN1PPP/R2QK2R w KQ - acd 38; acs 4498 ; acn 44537028168; ce 60 ; bm Qe2; pv Qe2 Nd4 Bxd4 Bxd4 0-0-0 Nh5 Qe1 Bb6 Nh4 Qf6 f3 Bd7 Kb1 Kd8 g3 Kc8 Ng2 Kb8 c3 c6 Ne3 g5 Ndc4 Bc7 Rf1 Bh3 Rf2 Qg6 Qd2 Nf6 Na3 Bb6 Nac2 d5 exd5 cxd5 Bxd5 Nxd5 Nxd5 Bxf2 Qxf2 Qf7 Qc5 Rd8;
5r1r/ppp1k1pp/2np1nq1/2b1p3/4P1b1/1B1PBN2/PPPN1PPP/R2QK2R w KQ - acd 38; acs 4498 ; acn 44537026657; ce 61 ; bm Bxc5; pv Bxc5 dxc5 h3 Bxf3 Qxf3 Nd4 Qe3 Qxg2 0-0-0 Nd7 Rhg1 Qxf2 Rxg7+ Kd8 Qg5+ Kc8 c3 Nxb3+ axb3 Qf6 Rg1 Qxg5 R1xg5 h6 Rh5 Rf2 Rg6 b5 Rhxh6 Rxh6 Rxh6 Rh2 Nf3 Rf2 Rh8+ Kb7 Nd2 Rh2 h4 Rh3 Kc2 Rh2 Rh6 a5 h5 a4 bxa4 bxa4 Rh8 Nf6;
4r2k/6p1/3Bq3/6Q1/2p3P1/1n3P2/1P1R2K1/8 w - - acd 38; acs 5688 ; acn 76296849674; ce 73 ; bm Rc2; pv Rc2 Nd4 Rf2 Kg8 Qf4 Ne2 Qd2 Qe3 Qxe3 Rxe3 Kf1 Nd4 Bc5 Rd3 Bxd4 Rxd4 Rc2 Rd3 Kf2 Rb3 Rxc4 Rxb2+ Ke3 Kf7 f4 Rb3+ Kd4 Rb7 Kd5 Rb5+ Rc5 Rb7 Ke5 g5 f5 Re7+ Kd4 Rd7+ Ke4 Re7+ Re5 Rb7 Rd5 Rb6 Rd8 Kf6;
4r2k/6p1/3Bq3/6Q1/2p3P1/1n3P2/1P1R2K1/8 w - - acd 38; acs 5688 ; acn 76296848778; ce 76 ; bm Rd1; pv Rd1 Qe2+ Kg3 Qxd1 Qh5+ Kg8 Qxe8+ Kh7 Qe4+ Kh8 Bc5 Nxc5 Qe8+ Kh7 Qh5+ Kg8 Qxc5 Qe1+ Qf2 Qc1 Qd4 Kh7 f4 Qe1+ Qf2 Qe4 Qd2 Kg8 g5 Kh7 Qg2 Qd3+ Qf3 Qd4 Qh5+ Kg8 Qe2 Qd5 Qe8+ Kh7 Qe3 Kg6 Qe2 Kh7 Qh5+ Kg8 Qf3 Qf5 Qa8+ Kf7 Qb7+ Kg8 Qg2 Qe6 Qd2 Kh7 Qd4 Qe1+ Kg4 Qe2+ Kf5 Qc2+ Ke5;
4r2k/6p1/3Bq3/6Q1/2p3P1/1n3P2/1P1R2K1/8 w - - acd 38; acs 5688 ; acn 76296847074; ce 77 ; bm Rf2; pv Rf2 Nd4 Bc7 Kg8 Qd2 Nb3 Qc3 Kh7 Kg3 Re7 Bf4 Qd5 Rh2+ Kg6 Rh5 Qd1 Be3 Qd3 Rg5+ Kh7 Bf2 Nd2 Qxd3+ cxd3 Rd5 Nf1+ Kg2 Ne3+ Bxe3 Rxe3 b4 Re2+ Kg3 Rb2 Rxd3 Rxb4 f4 Rb7 Kf3 g6 g5 Kg7 Kg4 Kf7 Rd6 Rb1 Rf6+ Kg7 Rc6 Rg1+ Kf3 Rf1+ Ke4 Re1+ Kd5 Rd1+;
4nr1r/ppp1k1pp/6q1/2p1p3/3nP3/1B1PQ2P/PPPN1P2/2K2R1R w - - acd 38; acs 6421 ; acn 60903248698; ce 55 ; bm Nc4; pv Nc4 Qh5 Rhg1 Qf3 Qg5+ Qf6 f4 Ne2+ Kd2 Nxf4 h4 g6 Qxf6+ Nxf6 Nxe5 Ne6 c3 Nd7 Nxd7 Kxd7 Ke3 Rxf1 Rxf1 Ke7 Rf3 Rf8 Rxf8 Nxf8 Kf4 h6 a3 Nd7 e5 Nf8 Bd5 c6 Bg2 Ne6+ Kg4 h5+ Kf3 a5 Kg3 c4 dxc4 Nc5 b4 Nd3;
4nr1r/ppp1k1pp/6q1/2p1p3/3nP3/1B1PQ2P/PPPN1P2/2K2R1R w - - acd 38; acs 6421 ; acn 60903247736; ce 73 ; bm Rhg1; pv Rhg1 Qf6 c3 Nxb3+ axb3 b6 Rg4 Kd8 Qg3 Kc8 f4 exf4 Rgxf4 Qe7 e5 Rxf4 Qxf4 g6 Ne4 Ng7 h4 Kb8 Nf6 Qe6 Kc2 c6 Rg1 Kb7 h5 Qf7 Rf1 Ne6 Qh4 gxh5 Qxh5 Qg6 Qe2 Rf8 Rf2 Rf7 Ne4 Rxf2 Nd6+ Kb8 Qxf2;
4nr1r/ppp1k1pp/6q1/2p1p3/3nP3/1B1PQ2P/PPPN1P2/2K2R1R w - - acd 38; acs 6421 ; acn 60903246191; ce 78 ; bm c3; pv c3 Nxb3+ axb3 b6 Rhg1 Qf6 Rg4 g6 f4 Qe6 f5 gxf5 Qg5+ Kd7 exf5 Qf6 Nc4 Nd6 Qxf6 Rxf6 Nxe5+ Kc8 Nc4 Rhf8 Ne3 R8f7 b4 cxb4 Rxb4 Kb7 Rbf4 c6 d4 h5 Kd2 a5 b3 Rf8 Kd3 c5 d5 Kc7 h4 R8f7 Kd2 Rf8;
4nr1r/p1p1k2p/1p2q1p1/8/1P2Pp2/3P1N1P/1P2Q3/2K2RR1 b - - acd 31; acs 2453 ; acn 30207572659; ce -83 ; bm Kd7; pv Kd7 Kb1 Kc8 Rc1 Kb7 Qc2 a6 d4 Qxh3 Qc6+ Ka7 e5 Qc8 Qc4 Qf5+ Rc2 Qe4 Ng5 Qb7 d5 Ng7 Qxc7 Rc8 Qxb7+ Kxb7 Rxc8 Rxc8 Nf7 Ka7 e6 Rc4 Rh1 h5 Ne5 Re4 Nxg6 Rd4 Rf1 Rxd5 Nxf4;
4nr1r/p1p1k2p/1p2q1p1/8/1P2Pp2/3P1N1P/1P2Q3/2K2RR1 b - - acd 31; acs 2453 ; acn 30207571746; ce -75 ; bm Kd8; pv Kd8 Qc2 Kc8 Qa4 Ng7 Qxa7 Kd7 Qa3 Kc8 Nd4 Qd6 Rg5 Qxd4 Qa8+ Kd7 Rd5+ Ke7 Qxf8+ Rxf8 Rxd4 Ne6 Rc4 Kd6 Rd1 g5 b5 h5 d4 g4 hxg4 hxg4 Rc6+ Kd7 d5 Nc5 d6 cxd6 Rcxd6+ Kc7 e5 f3 Rf6 Rg8 e6 Rh8 e7;
4nr1r/p1p1k2p/1p2q1p1/8/1P2Pp2/3P1N1P/1P2Q3/2K2RR1 b - - acd 31; acs 2453 ; acn 30207566742; ce -68 ; bm c6; pv c6 Kb1 Nc7 d4 Rc8 Rg5 Qb3 Re5+ Kd8 Rc1 Nb5 d5 Na3+ Ka1 cxd5 Rxc8+ Kxc8 Qa6+ Kb8 Qxa3 Qd1+ Ka2 dxe4 Re7 a5 Ne5 Qd5+ Qb3 Qxb3+ Kxb3 e3 bxa5 bxa5 Kc4 Rc8+ Kd3 Rc1 Nf3 Kc8 Re4 g5 Nxg5 Rd1+ Ke2 Rd2+ Ke1 Rxb2 Rxf4 h6 Nf7 Kc7;
4nr1r/p1p1k1pp/1p3q2/2p5/4Pp2/1PPP3P/1P1NQ3/2K2RR1 b - - acd 31; acs 4079 ; acn 51286407432; ce -102 ; bm Qc6; pv Qc6 d4 cxd4 Nf3 dxc3 Rg5 Rf7 Ne5 Qd6 Nxf7 Qd2+ Qxd2 cxd2+ Kxd2 Kxf7 Rxf4+ Ke6 b4 g6 Ke3 Nf6 Rg1 Nd7 Ra1 Ne5 Rxa7 Rd8 Rxc7 Rd3+ Ke2 Rb3 Rxh7 Rxb4 Kf1 Nd3 Rf8 Rxb2 Re8+ Kf6 Ra7 Kg5;
4nr1r/p1p1k1pp/1p3q2/2p5/4Pp2/1PPP3P/1P1NQ3/2K2RR1 b - - acd 31; acs 4079 ; acn 51286406295; ce -79 ; bm Qe6; pv Qe6 Kb1 Qxh3 Nf3 h6 d4 g5 dxc5 Ng7 Rd1 Re8 Rge1 bxc5 Rd5 Kf8 Qd1 Kg8 Rxc5 Ne6 Rd5 g4 Ne5 h5 Nd7 Rh6 Rf5 c6 Nf6+ Rxf6 Rxf6 Nc5 Rg6+ Kh7 Rxc6 Qd3+ Qxd3 Nxd3 Rd1 Ne5 Rc7+ Kg6;
4nr1r/p1p1k1pp/1p3q2/2p5/4Pp2/1PPP3P/1P1NQ3/2K2RR1 b - - acd 31; acs 4079 ; acn 51286404130; ce -75 ; bm g6; pv g6 Nf3 Qe6 Kc2 h6 d4 g5 d5 Qxh3 Kc1 Nd6 e5 Nb7 Re1 Re8 Qe4 Kd8 d6 Na5 b4 cxb4 d7 Kxd7 cxb4 Nb3+ Kc2 Qe6 Qd3+ Kc6 Qxb3 Qxb3+ Kxb3 Re7 Kc4 Kb7 b5 c6 bxc6+ Kxc6 Nd4+ Kb7 Nf5 Rc7+ Kd3 Rd8+ Ke4 Rc2 Nd6+ Kc6;
4nr1r/p1p1k1pp/1p3q2/2p1p3/4PP2/1PPPQ2P/1P1N4/2K2RR1 b - - acd 31; acs 2504 ; acn 32778013436; ce -94 ; bm Kd8; pv Kd8 fxe5 Qxe5 d4 cxd4 cxd4 Qb5 Rf3 Qc6+ Kb1 Qh6 Qe2 Rxf3 Nxf3 Qh5 d5 Rf8 Rg3 Qf7 Qd3 Qf4 Nd2 Qf2 Re3 Nd6 Re2 Qg1+ Ka2 Qc5 e5 Nf5 e6 Kc8 Ne4 Qa5+ Kb1 Kb7 Nc3 Qc5 Re1 g6 Qe4 Nd6 Qh4 Rf2;
4nr1r/p1p1k1pp/1p3q2/2p1p3/4PP2/1PPPQ2P/1P1N4/2K2RR1 b - - acd 31; acs 2504 ; acn 32778012495; ce -60 ; bm Qh6; pv Qh6 Rg5 exf4 Rxf4 Rxf4 Qxf4 Qxh3 Rd5 Nd6 Kc2 Qh6 Rg5 Kd8 Nf3 Qf6 Qg4 h5 Qg2 Rf8 Nd2 Qh6 Rxg7 Ne8 Rg3 h4 Rh3 Rf4 Rh1 Qg7 Qe2 Qg6 Qe3 Rg4 Qf2 Qf6 Qe2 Qf4 e5 Kc8;
4nr1r/p1p1k1pp/1p3q2/2p1p3/4PP2/1PPPQ2P/1P1N4/2K2RR1 b - - acd 31; acs 2504 ; acn 32778010645; ce -49 ; bm exf4; pv exf4 Qe2 g6 Nf3 Qe6 d4 Qxb3 Rg5 Nd6 Nd2 Qa2 Re5+ Kd8 dxc5 Nb7 c6 f3 Qd3+ Nd6 Qd4 Kc8 Rxf3 Rd8 Rd5 Nf5 Qc4 Qxc4 Rxd8+ Rxd8 Nxc4 Nd6 Nxd6+ Rxd6 Rf8+ Rd8 Rf6 Re8 Rf7 h5 Kc2 a5 Kd3 Rd8+ Ke3 a4 Kf4;
4nr1r/p1p1k1pp/1p3q2/2p1p3/4P3/1PPPQ2P/1P1N1P2/2K2RR1 w - - acd 36; acs 6475 ; acn 65370371891; ce 64 ; bm Rg4; pv Rg4 Rhg8 f4 exf4 Rgxf4 Qh6 Qg3 Rxf4 Rxf4 Rf8 Rxf8 Kxf8 Kc2 Ke7 Nc4 Qg6 Qh4+ Kf8 Ne5 Qe6 Qg3 Kg8 Ng4 Nd6 Ne3 h6 h4 Kh7 Qh2 h5 Qg3 Qg6 Qxg6+ Kxg6 Nd5 Nf7 Nxc7 Ne5 Nd5 Kf7 b4 cxb4 Nxb4 Ng6 Nc6 Nxh4 Nxa7;
4nr1r/p1p1k1pp/1p3q2/2p1p3/4P3/1PPPQ2P/1P1N1P2/2K2RR1 w - - acd 36; acs 6475 ; acn 65370371043; ce 65 ; bm f4; pv f4 exf4 Qe2 g6 Nf3 Qe6 b4 Nf6 d4 cxb4 d5 Qxe4 Qxe4+ Nxe4 Re1 bxc3 Rxe4+ Kd6 bxc3 Kxd5 Rge1 Kc6 Nd4+ Kb7 Ne6 Rf5 Nxf4 Rhf8 Ne6 R8f6 Kc2 Rf1 R1e2 h6 Nd4 R6f2 Rxf2 Rxf2+ Kb3 Rh2 h4 a5 Rg4 Rh1 Rxg6 Rxh4 Ne6 Rh2;
4nr1r/p1p1k1pp/1p3q2/2p1p3/4P3/1PPPQ2P/1P1N1P2/2K2RR1 w - - acd 36; acs 6475 ; acn 65370369592; ce 66 ; bm Kc2; pv Kc2 g6 Rg4 Kd8 f4 Qe6 Qg3 exf4 Rgxf4 Rxf4 Rxf4 Kc8 Nc4 Nd6 Ne3 Rd8 Qg4 Qxg4 hxg4 Re8 Nd5 Re5 Nf6 g5 Rf1 h6 Nd5 Re6 Rf8+ Kd7 Rh8 Ne8 Rh7+ Kd6 Ne3 a5 Rf7 Kc6 Rf8 Kd6 Nc4+ Kd7 e5 Re7 Rh8 Re6 Rh7+;
4nr1r/2p4p/1pN2kp1/8/1p2P3/3P1pRP/qPQK4/5R2 b - - acd 33; acs 3462 ; acn 49383348001; ce -250 ; bm Qe6; pv Qe6 Nd8 Qc8 Rgxf3+ Kg7 Nf7 Nd6 Nxh8 Rxf3 Rxf3 Qd7 Ke1 Kxh8 Qd2 Nf7 Qxb4 Qe8 Kd2 Kg8 Qc4 Qe7 Rf1 c5 Qb3 Kg7 Qxb6 Ne5 Ke2 Qg5 Qb8 Qe7 Qa8 c4 dxc4 Nxc4 Qc6 Ne5 Qc3 Qg5 Rf2 Kh6 Qe3 Kh5 Qxg5+ Kxg5;
4nr1r/2p4p/1pN2kp1/8/1p2P3/3P1pRP/qPQK4/5R2 b - - acd 33; acs 3462 ; acn 49383346365; ce -48 ; bm f2; pv f2 Rg2 Kg7 Nxb4 Qa5 Qc3+ Rf6 Nd5 Qxc3+ bxc3 Rf7 Rgxf2 Rhf8 Nf4 Kh6 Ke3 c6 Ne6 Rxf2 Rxf2 Rxf2 Kxf2 Kh5 Kg3 g5 Nd4 c5 Nc6 b5 d4 cxd4 cxd4 Kg6 Ne5+ Kf6 Nd3 h5 d5 Kf7 e5 Nc7 d6 Ne6 Kf3 g4+ hxg4 h4;
4nr1r/2p4p/1pN2kp1/8/1p2P3/3P1pRP/qPQK4/5R2 b - - acd 33; acs 3462 ; acn 49383344312; ce -45 ; bm Kg7; pv Kg7 Nxb4 Qa5 Qc3+ Rf6 Rfxf3 c5 Nd5 Qxc3+ bxc3 Re6 Rg1 c4 Re1 cxd3 e5 Rf8 Rxf8 Kxf8 Kxd3 Ng7 Nf6 h6 Nd5 Kf7 c4 Rc6 Rf1+ Nf5 Rb1 Ke6 Rb5 Nh4 Nb4 Rc8 Kc3 Ra8 Rxb6+ Kxe5 c5 Ra3+ Kc4 Rxh3 c6;
4nr1r/2p4p/1pN2kp1/8/1p2P3/3P1p1P/qPQK4/5RR1 w - - acd 37; acs 6165 ; acn 76093499379; ce 47 ; bm Rg3; pv Rg3 Kg7 Nxb4 Qa5 Qc3+ Rf6 Rfxf3 c5 Nd5 Qxc3+ bxc3 Re6 Rg1 c4 Re1 cxd3 e5 Rf8 Rxf8 Kxf8 Kxd3 Ng7 c4 Kf7 Nf6 h5 Nd5 Rc6 Nf4 g5 Nd5 Ne6 Rf1+ Ke8 Rf6 g4 hxg4 hxg4 Ke3 Nd8 Nxb6 Rxf6 exf6 Kf7 Nd5 Ne6 Kf2;
4nr1r/2p4p/1pN2kp1/8/1p2P3/3P1p1P/qPQK4/5RR1 w - - acd 37; acs 6165 ; acn 76093498453; ce 53 ; bm Nxb4; pv Nxb4 Qa5 Rxf3+ Ke6 Qc4+ Kd7 Rgf1 Rxf3 Rxf3 Nd6 Qc6+ Kd8 Qc3 Qg5+ Kc2 Qc5 Nd5 Kd7 Kb3 Qb5+ Qb4 Qxb4+ Kxb4 Kc6 Kc3 Ra8 Rf1 Kb7 Nf6 Rf8 e5 Nf5 Nxh7 Rh8 Ng5 Kc6 e6 Rh5 Nf7 Rxh3 Ne5+ Kd6 Nxg6 Ne7 Nxe7 Kxe7 Rf7+ Kxe6 Rxc7 Kd5 Rd7+ Kc6 Rg7 Rh6 Rf7;
4nr1r/2p4p/1pN2kp1/8/1p2P3/3P1p1P/qPQK4/5RR1 w - - acd 37; acs 6165 ; acn 76093497237; ce 78 ; bm Rxf3+; pv Rxf3+ Kg7 Nxb4 Qa5 Qc3+ Kh6 Rgf1 Qg5+ Ke2 Qh5 Qc1+ Kg7 Nd5 Rxf3 Rxf3 Rf8 Nf4 Qe5 Qc3 Qxc3 bxc3 Kg8 Ke3 Rf7 h4 c6 Rf2 Re7 Rg2 Kf8 Rb2 Nd6 Rxb6 Rxe4+ Kf3 Re1 Kf2 Rc1 Rxc6 Nf5 h5 Ne7 Rc5 gxh5 Nxh5 Kf7 Rc7 Ke6 Ng7+ Kd6 Ne8+ Ke6 c4;
4nr1r/2p3kp/1p4p1/8/1N2P3/3P1pRP/qPQK4/5R2 b - - acd 33; acs 2732 ; acn 42332940705; ce -161 ; bm Qa8; pv Qa8 Qc3+ Kh6 Rgxf3 Rxf3 Rxf3 Nd6 Qxc7 Qd8 Qxd8 Rxd8 Nd5 Kg5 Rf4 b5 Ke3 Kh6 Rf3 b4 Rf6 Nf5+ Kf4 b3 Rf7 Nd6 Re7 Rf8+ Kg3 Nf7 h4 g5 Re6+ Kg7 hxg5 Nxg5 Rb6 Nf3 Rxb3 Ne5 d4 Nc6 Rd3 Kg6 b4;
4nr1r/2p3kp/1p4p1/8/1N2P3/3P1pRP/qPQK4/5R2 b - - acd 33; acs 2732 ; acn 42332939482; ce -67 ; bm Qe6; pv Qe6 Qc3+ Qf6 Ke3 Qxc3 bxc3 f2 Nd5 Rf7 Rxf2 Rxf2 Kxf2 Rf8+ Ke3 Rf1 Kd4 Kf7 Ke5 Rf2 h4 Rf1 c4 Rf2 Rh3 Kg8 Rh1 Rf3 Kd4 c5+ Ke5 Rxd3 Ra1 Rd4 Ra8 Kf7 Ra7+ Kg8 Re7 Ng7 Nf6+ Kf8 Rb7 Nh5 Nxh7+ Kg8 Ng5;
4nr1r/2p3kp/1p4p1/8/1N2P3/3P1pRP/qPQK4/5R2 b - - acd 33; acs 2732 ; acn 42332938113; ce -47 ; bm Qa5; pv Qa5 Qc3+ Rf6 Nd5 Qxc3+ bxc3 Rf7 Rgxf3 Rhf8 Nf4 Kh6 Ke3 g5 Nd5 Rxf3+ Rxf3 Rxf3+ Kxf3 Kh5 Kg3 Kg6 c4 c5 Nxb6 Ng7 Nd7 Ne6 Kg4 h5+ Kf3 Kf7 e5 h4 Kg4 Kg6 Nb6 Nf4 e6 Nxe6 Nd7 Kg7 Kf5 Kf7 Ne5+ Ke7 Kg4;
4nr1r/2p1k2p/1p4p1/p7/1P1NPp2/3P3P/qPQ5/2K2RR1 b - - acd 31; acs 5920 ; acn 93451355842; ce -71 ; bm a4; pv a4 Qc3 Kd8 Kd2 a3 Qxa3 Qxa3 bxa3 Ng7 a4 c5 bxc5 bxc5 Nb3 Ne6 Rc1 Ke7 Nxc5 Nd4 Rgf1 Rc8 Rc4 Rxc5 Rxd4 g5 Rb4 Rhc8 Ke2 Rc2+ Kf3 Rd2 d4 Rd8 Kg4 R2xd4 Rxd4 Rxd4 Kxg5 h6+ Kxf4 Rxa4 Rf3 Ra1 Rc3 Rf1+ Ke5;
4nr1r/2p1k2p/1p4p1/p7/1P1NPp2/3P3P/qPQ5/2K2RR1 b - - acd 31; acs 5920 ; acn 93451354270; ce -69 ; bm axb4; pv axb4 Kd2 f3 Nc6+ Kf6 Rxf3+ Kg7 Nxb4 Qa5 Qc3+ Kh6 Rgf1 Qg5+ Ke2 Qh5 Qc1+ Kg7 Nd5 Rxf3 Rxf3 Rf8 Nf4 Qe5 Qc3 Qxc3 bxc3 Kg8 d4 Nd6 e5 Nb5 Ne6 Rxf3 Kxf3 Nxc3 Nxc7 Kf7 d5 Ke7 d6+ Kd7 Ke3 b5 Kd4 Ne2+ Kc5 Nf4 h4 Nd3+ Kd4;
4nr1r/2p1k2p/1p4p1/p7/1P1NPp2/3P3P/qPQ5/2K2RR1 b - - acd 31; acs 5920 ; acn 93451352179; ce -62 ; bm f3; pv f3 Kd2 axb4 Nc6+ Kf6 Rxf3+ Kg7 Nxb4 Qa5 Qc3+ Kh6 Rgf1 Qg5+ Ke2 Qh5 Qc1+ Kg7 Nd5 Rxf3 Rxf3 Rf8 Nf4 Qe5 Qc3 Qxc3 bxc3 Kg8 e5 Ng7 Nd5 Ne6 Nf6+ Kg7 d4 c6 Kd3 Nc7 Rg3 Nd5 Nxd5 cxd5 Re3 Rc8 Re1 Rc7 Rb1 Rf7 e6;
