1B1r4/rp2npkp/2b1pbp1/1qp5/nPN1R3/1P1P1QP1/2P2PBP/5R1K w - - acd 52; acs 3600; bm Qxf6+; c3 "Qxf6+"; c4 "http://rybkaforum.net/cgi-bin/rybkaforum/topic_show.pl?tid=5300"; ce 1093; id "TI.001"; pm Qxf6+; pv Qxf6+;
1B2Bqk1/3b4/6K1/5p2/4pp2/3n2Pn/pQ5p/8 w - - acd 105; acs 90; bm Qb3+; c1 "http://www.chess2u.com/t10527-perplex-puzzle-for-engines"; c3 "Qb3+"; ce 32664; dm 52; id "TI.002"; pm Qb3+; pv Qb3+ Kh8 Qc3+ Kg8 Qc4+ Be6 Qxe6+ Kh8 Be5+ Nxe5+ Qxe5+ Kg8 Qd5+ Kh8 Qd4+ Kg8 Qc4+ Kh8 Qc3+ Kg8 Qb3+ Kh8 Qb2+ Kg8 Qxa2+ Kh8 Qb2+ Kg8 Qb3+ Kh8 Qc3+ Kg8 Qc4+ Kh8 Qd4+ Kg8 Qd7 Ng5 Qd5+ Kh8 Qd4+ Kg8 Qc4+ Kh8 Qc3+ Kg8 Qb3+ Kh8 Qb2+ Kg8 Qa2+ Kh8 Qxh2+ Kg8 Qa2+;
1b3K2/1p6/P1P2pp1/kN2n3/8/P7/P7/8 w - - acd 63; acs 1685; bm a7; c3 "a7"; c6 Arves.00648; ce 574; id "TI.003"; pm a7; pv a7;
1B5b/8/2N3K1/8/3n4/8/B2N1k2/1n6 w - - acd 69; acs 577; bm Ne4+; c3 "Ne4+"; c6 Arves.00047; ce 505; id "TI.004"; pm Ne4+; pv Ne4+ Ke3 Nxd4 Kxe4 Ne6 Nc3 Bb3 Ne2 Ng7 Nd4 Ba4 Kd5 Kh7 Bxg7 Kxg7 Kc5 Bd7 Nc6 Bg3 Kd5 Bh3 Nd4 Bb8 Nc6 Bg2+ Kc5 Bg3 Nb4 Kf6 Nd3 Bf3 Kb4 Bb8 Kc4 Ke6 Nc5+ Kf5 Nd7 Ba7 Nc5 Bg2 Kd4 Kf6 Kc4 Ke5 Nd3+ Kd6 Kc3 Bf1 Kd2 Kd5 Nb2 Ke4 Nd1 Ba6 Nc3+ Ke5 Na4 Kf4 Nc3 Be3+ Kc2 Ke5 Nd1 Bc5 Kc3 Ke4 Kd2 Bb4+ Kc2 Kd4 Kb3 Bd6 Nf2 Bc4+ Kc2 Bg3 Nd1;
1k6/5bP1/8/8/K2p4/PPP5/3q2B1/Q7 w - - acd 155; acs 1685; bm Qh1; c3 "Qh1"; c6 Arves.00931; ce 32614; dm 77; id "TI.005"; pm Qh1; pv Qh1 Bxb3+ Kb5 Ka7 c4 Qg5+ Bd5 Qf6 Bc6 Qxg7 Qe4 Kb8 Qe6 Kc7 Be4 Qf8 Qc6+ Kd8 Qa8+ Ke7 Qxf8+ Kxf8 Kc5 Kg7 Kxd4 Kf6 c5 Ke7 Bc6 Be6 a4 Bg4 a5 Be2 Bb7 Kd7 a6 Kc7;
1K6/8/1n6/4N3/R7/8/p3r3/Nk4Bn w - - acd 183; acs 337; bm Rb4+; c3 "Rb4+"; c6 Arves.00275; ce 32586; dm 91; id "TI.006"; pm Rb4+; pv Rb4+ Rb2 Re4 Nd5+ Kc8 Ne7+ Kc7 Rc2+ Nxc2 Nd5+ Kc8 Ng3 Na3+ Kb2 Nac4+ Kb3 Na5+ Kc2 Re1 Ne7+ Kb7 Nef5 Nec4 Kd3 Ra1 Ne2 Bh2 Nc3 Kc8 Nb1 Be5 Ne7+ Kd7 Ng6 Rxa2 Nf8+ Kc6 Ng6 Rb2 Ne7+ Kd7 Ng6 Rxb1 Nf8+ Ke7 Ng6+ Kf6 Nh4 Bg3 Ng2 Rb2 Ke4 Rxg2 Kf3 Kf5 Kxg2;
1krq1b1r/1p3p1p/pn1p2p1/3Pn1P1/3Q1B2/1NR5/PPP1B2P/2KR4 w - - acd 41; acs 1200; bm Be3; c3 "Be3"; ce 249; id "TI.007"; pm Be3; pv Be3 h6;
1N1k1r1q/n1p2P1P/1pp3PR/1p3bp1/1PR5/3n1pK1/Q4P2/8 w - - acd 181; acs 916; bm Re4; c3 "Re4"; c6 Arves.00336; ce 32588; dm 90; id "TI.008"; pm Re4; pv Re4 Bxe4 Qe6 Ne5 Rh1 Nc8 g7 Qxg7 h8=Q Rxh8 Rh7 Bd5 Nxc6+ Nxc6 Qxd5+ Nd6 Rxg7 Ne7 Rg8+ Rxg8 fxg8=R+ Nxg8 Qxg8+ Kd7 Qg7+ Kc6 Kxf3 Nc8 Qxg5 Nd6 Qe5 Kd7 Kg4 c6 Qg7+ Kd8 Qa7 Kc8 Qe7 Nb7 Kf3 Kb8 Qd7 Ka7 Qxc6 Nd8 Qc7+ Ka6 Qxd8 Ka7 Qxb6+ Ka8 Qa7+ Kxa7;
1nb3rr/2pp3p/p1k2P2/n1q1PN2/P1pR3N/b4PBp/1R2P3/1KQ5 w - - acd 44; acs 900; bm Rd6+; c0 "Ne7+ gains a pawn, but Rd6+ wins the game in a hurry"; c1 "When you see a good move, look for a better one  --Emanuel Lasker"; c3 "Rd6+"; ce 2136; id "TI.009"; pm Rd6+; pv Rd6+ cxd6 Ne7+ Kc7 exd6+ Kd8 Nxg8 Rxg8 f7 Rf8 Bf2 Bb7 Bxc5 Kc8 Nf5 Be4+ fxe4 Bxb2 Qxb2 Nb3 Qg7 Rd8 Qg8 Rxg8 fxg8=Q+ Kb7 Be3 h2 Ng3 h1=Q+ Nxh1 Na5 Qxh7 Ka8 Qh8 Nc6 Ng3 Kb7 Nf5 Nb4 Qd8 Ka8 Qc7 N4c6 Qb6 c3 Ng3 a5 Nf5 Na6 Qxa6+ Kb8 Qb6+ Ka8 Qc7 c2+ Kxc2;
1nrqr3/1b4bk/pp3pp1/3pPp1p/P1pP1P1P/2P1BN2/1PB2QP1/R4RK1 w - - acd 40; acs 900; bm g4; c0 "g4 is dominatingly better than Rae1, Nh2, Bd2 and Qg3"; c3 "g4"; ce 310; id "TI.010"; pm g4; pv g4 hxg4 h5 gxf3 hxg6+ Kxg6 Qg3+ Kf7 Kf2 Rc7 Bxf5 Rh8 Rh1 Qf8 Bg6+ Ke7 f5 Kd8 exf6 Bxf6 Bf4 Rd7 Bxb8 Kc8 Ba7 Rc7 Bxb6 Rd7 Kxf3 Bc6 Bc5 Qd8 a5 Bh4 Qe5 Kb7 Rae1 Bf6 Qg3 Rg7 Bb6 Qc8 Rxh8 Qxh8 Re6 Qh1+ Ke2 Bh4;
2B2K1k/1p3p2/1r4p1/R5Pp/p7/1p1R2P1/4p3/8 w - - acd 159; acs 541; bm Re3; c3 "Re3"; c5 "yacpdb id 293242"; ce 32610; dm 79; id "TI.011b"; pm Re3; pv Re3 b2 Bf5 gxf5 Rb5 Rg6 Kxf7 Kh7 Rxb2 Rxg5 Rbxe2 f4 Re7 Rf5+ Ke6+ Kg6 Rg7+ Kxg7 Kxf5 f3 Rf2 b6 Rxf3 b5 Kg5 b4 Rf4 a3 Rxb4 Kf7 Kxh5 Ke6;
1rb1qrk1/6pp/2n1pn2/3pN1P1/2pP1P2/b1p1B3/P3QN1P/1BR2RK1 w - - acd 41; acs 1800; bm Rxc3; c3 "Rxc3"; ce 215; id "TI.012"; pm Rxc3; pv Rxc3;
2q2rbk/4n1pp/1P1pp1P1/Rnp2P1K/4P1pR/2QP4/1pPB4/rB2NN2 w - - acd 51; acs 3118; bm b7; c3 "b7"; c6 Arves.02463; ce 222; id "TI.013b"; pm b7; pv b7 Qe8 b8=Q Nxc3 Qxe8 Rxe8 Bxc3 Rxb1 f6 e5 f7 Rb8 fxg8=R+ Nxg8 Ng3 Rxe1 Bxb2 Rg1 Kxg4 Nh6+ Kh3 hxg6 Kh2 Rd1 Bc3 c4 dxc4 Rc8 Bb4 Rxc4 c3 Rd2+ Kg1 Kg8 Ra6 Rd3 Kf2 Kf7 Ra7+ Kg8 Rd7 g5 Rh5 Ng4+ Kg2 Nf6 Rd8+ Kf7 Rxg5 Nxe4 Nxe4 Rxe4 Rxd6 Rxd6 Bxd6 Kf6 Rh5 Ke6 Bb4 g6 Rh8 Rf4 Rg8 Kf5 Kg3 g5 Be7 Rg4+ Kf2 Ke4 Bb4 Kd3 Kf3 Rg1 Kf2;
1rb1r1k1/2qnbp1p/pp1pp1p1/6P1/Pn2PP2/1NN1B2Q/1PP3BP/R4R1K w - - acd 41; acs 5220; bm Bf2; c3 "Bf2"; cce 85; ce 196; id "TI.014"; pm Rf2 {23} f5 {11} Rac1 {8}; pv Bf2 Nf5+ Kf3 Rh3+ Kg2 Rh8 Re6 Rg8 b4 a6 a4 Kc7 Re1 Ra8 Kf3 Kd7 a5 Ng7 Rb1 Nf5 Bb6 e6 Re1 Ne7 Rh1 Rc8 b5 d5 bxa6 dxc4 a7 Nd5 Bd4 c3 Rh8 Rxh8 Bxh8 c2 Bb2 Nc7 Ke2 Kc6 Kd2 Kb7 a8=R Kxa8 Kxc2; white_wins 21; black_wins 13; draws 8; 
1rnq1rk1/ppn4p/3p2pb/P2Ppb2/1N3P2/1QN1B3/1P2B1PP/R4RK1 w - - acd 39; acs 1555; bm Nc6; c3 "Nc6"; ce 169; id "TI.015"; pm Nc6; pv Nc6 bxc6 Qxb8 cxd5 Bxa7 d4 Bc4+ Kh8 Nb5 Na6 Qb7 Nxa7 Qxa6 Nxb5 Qxb5 Bxf4 Rxf4 exf4 Qd5 Kg7 Qxd4+ Qf6 Qxf6+ Kxf6 a6 Ke5 Be2 Be4 b4 d5 Kf2 Kd6 b5 Re8 Rc1 d4 Bf3 Bxf3 Kxf3 d3 Kxf4 d2 Rd1 Kc5 Rxd2 Kxb5 a7 Kc6 Re2 Rf8+ Kg3 Ra8 Re7 Kb6 Rxh7;
1rq1rbk1/3b2pp/p2p1p2/2p1p3/2P1PP2/1PN1B1Q1/P5PP/3R1RK1 w - - acd 43; acs 900; bm f5; c3 "f5"; ce 253; id "TI.016"; pm f5; pv f5;
2b1k3/pp6/2p3p1/2P4p/7P/1P3pP1/P4P2/5BK1 b - - acd 61; acs 14760; bm Ke7; c3 "Ke7"; ce 77; id "TI.017"; pm Ke7; pv Ke7 Bd3 Bf5 Bc4 Kf6 Kf1 Ke5 Ke1 Kd4 Kd2 a5 a3 a4 Bf7 axb3 Bxb3 Kxc5 Ke3 Kb5 Kd2 Bb1 Ke3 b6 Kxf3 c5 Ke2 c4 Bd1 c3 Bb3 Kc5 Kd1 Bf5 Bc2 Kd4 Ba4 Bd3 Kc1 Kd5 Be8 Kc4 Bf7+ Kc5 Be8 Kd5 Ba4 Ke4 Bc6+ Ke5 Bd7 Be4 Bb5 Kd5 Be2 Kd4 Bb5 Kc5 Bd7 Kc4 Ba4 Bd3 Bc2 Bf5 Ba4;
2b1kb1r/1r4pp/p3p3/3pp1B1/8/q7/P1PQB1PP/1R3R1K w k - acd 42; acs 1711; bm Bh5+; c3 "Bh5+"; ce 94; id "TI.018"; pm Bh5+; pv Bh5+ g6 Rxb7 Bxb7 Qf2 Be7 Qf7+ Kd8 Bg4 Qd6 Bxe6;
2b3k1/7p/1n3rp1/p1rPpp2/P1p1P3/2N2P2/2K1B1PP/1R5R w - - acd 41; acs 900; bm f4; c3 "f4"; ce 269; id "TI.019"; pm f4; pv f4;
2bk4/Pp1pr3/3K3N/2P5/2P5/8/8/8 w - - acd 163; acs 319; bm Kd5; c3 "Kd5"; ce 32606; dm 81; id "TI.020"; pm Kd5; pv Kd5 Rh7 Ng4 Rh1 a8=Q Rg1 Ne5 Rd1+ Ke4 Re1+ Kd4 Rd1+ Kc3 Rc1+ Kd2 Rf1 Qa5+ Ke7 Qc7 Rf2+ Kc3 Ke6 Qxc8 Kxe5 Qxd7 Rf3+ Kb4 Rf2 Qe7+ Kd4 Qh4+ Ke5 Qxf2 Ke4;
2bqkbnr/3r1ppp/p1npp3/1p6/4P3/1BN1BN2/PP2QPPP/R4RK1 w k - acd 46; acs 6960; bm a4; c3 "a4"; cce 16; ce 326; id "TI.021"; pm Rac1 {15} Nd4 {8} Nxb5 {3} Rad1 {1}; pv a4 b4 Nd5 Bb7 Bb6 Qb8 a5 exd5 exd5+ Ne5 Ba4 Nf6 Bd4 Be7 Nxe5 dxe5 Bxe5 Qd8 Bxf6 O-O Bxd7 Bxf6 Bc6 Bc8 Rfe1 h6 Qd2 Be7 Rxe7 Qxe7 d6 Qe6 Qxb4 Rd8 Rd1 Qg4 Qd2 Bd7 Bxd7 Qxd7 Qd4 Rb8 Qd3 Ra8 b4 g6 Qc4 Kh7 Qc7 Rd8 Qxd7 Rxd7 f3 h5 g3; white_wins 11; black_wins 10; draws 6; 
2kr3r/1p3pb1/pBnqp2p/P2p2p1/8/2PB4/1P3PPP/R2Q1RK1 w - - acd 41; acs 3599; bm b4; c3 "b4"; ce 137; id "TI.022"; pm b4; pv b4;
2N2q2/7P/K1k2N2/2p4P/2P5/8/8/8 w - - acd 50; acs 100; bm h8=Q; c3 "h8=Q"; c6 Arves.01730; ce 32686; dm 21; id "TI.023"; pm h8=Q; pv h8=Q;
2r1r1k1/1p4pp/pP1b4/2pP1p1b/2P1pP2/2B3PP/1P3KB1/R3R3 w - - acd 43; acs 600; bm g4; c3 "g4"; ce 168; id "TI.024"; pm g4; pv g4 fxg4 Be5;
r7/2P1N1Kp/pnQ1P1b1/N4p2/2nk3p/p4BP1/1rPPp2q/8 w - - acd 39; acs 3079; bm Qb5; ce 32730; dm 19; id "TI.025"; pm Qb5; pv Qb5 Rxc2 Qb3 Ke5 Nec6+ Kxe6 Nxc4 Rxc4 Qxb6 Qxg3 Nd4+ Kd7 Qe6+ Kxc7 Qxc4+ Kd8 Qd5+ Ke8 Qxa8+ Kd7 Qc6+ Kd8 Qf6+ Kc8 Qe6+ Kd8 Nc6+ Kc7 Qe7+ Kb6 Qb4+ Kc7 Qb8+ Kd7 Qd8+ Ke6 Qe7+;
2r2r2/pp2ppkp/3pb1p1/8/qn1Pn3/4NN1P/PPP1BPP1/1RR1Q1K1 w - - acd 41; acs 900; bm a3; c3 "a3"; ce 208; id "TI.026"; pm a3; pv a3 Na6;
2r3k1/1q3p2/1rp1pQ2/p2bN2p/P2P2p1/8/5P2/2R1R1K1 w - - acd 39; acs 900; bm Nd3; c3 "Nd3"; ce 835; id "TI.027"; pm Nd3; pv Nd3 Qc7 Re5 Qd8 Rg5+ Kf8 Qh6+ Ke7 Rg7 Qh8 Qg6 Rf8 Ne5 Qxg7 Qxg7 Ke8 Qg5 f6 Qxh5+ Kd8 Qh6 fxe5 Qxf8+ Kc7 Qg7+ Kc8 Qxe5 Rb4 Qh8+ Kc7 Qg7+ Kb6 Qxg4 Rxa4 Qg8 Rb4 Qd8+ Ka6 Ra1 Rb5 Qc7 Be4 Qc8+ Kb6 Qxe6 Bd5 Qd7 Ka6 Qd8 Bf3 Kh2 Be4 Qc7 Bd5 Qc8+ Ka7 Qd8;
2r3NK/2p3PP/N5k1/8/5n2/2p5/R7/8 w - - acd 47; acs 1800; bm Ra5; c3 "Ra5"; c6 Arves.02542; ce 720; id "TI.028"; pm Ra5; pv Ra5 c2 Rc5 Nd3 Rxc2 Ne5 Rf2 Kg5 Rf6 Ng6+ Rxg6+ Kxg6 Nxc7 Kf7 Nd5 Rb8 Nc3 Ke6 Ne4 Ra8 Ng5+ Kf5 Nf7 Ke6 Nh6 Rc8 Ng4 Ra8 Nf2 Kf7 Nd3 Ke6 Nc5+ Kd6 Nb3 Ke6 Nd2 Kf5 Nc4 Rb8 Nb2 Ke6 Nd1 Kf7 Ne3 Kg6 Ng4 Kf5 Nh2 Kf4 Nf1 Rc8 Nd2 Kf5 Nf3 Re8 Nd4+ Ke5 Ne2 Ra8 Nc3 Ke6 Nd1;
2RN1q2/3pp1p1/5p1p/1pp4k/5P1P/1B6/6K1/8 w - - acd 47; acs 1200; bm Kh3; c3 "Kh3"; c6 Arves.01962; ce 948; id "TI.029"; pm Kh3; pv Kh3;
n3N3/p3Pp2/q1n3p1/6Q1/8/1p3NKb/3P4/7k w - - acd 35; acs 1800; bm d3; c3 "d3"; c6 Arves.16534; ce 32734; dm 17; id "TI.030"; pm d3; pv d3 Qxd3 Nf6 b2 Ng4 Qc2 Nf2+ Qxf2+ Kxf2 b1=Q e8=Q Qf1+ Kg3 Nd4 Nxd4 Qg1+ Kh4 Bg2 Qee3 Qh2+ Kg4 Bf1 Qf3+ Qg2+ Qxg2+ Bxg2 Kg3 Bf1 Qh6+ Bh3 Qxh3+ Kg1 Nf3+;
2rq1rk1/p3bppp/1p1np1b1/4N3/3P4/BBP4R/P3QPPP/5RK1 w - - acd 41; acs 900; bm g4; c3 "g4"; ce 310; id "TI.031"; pm g4; pv g4 b5;
6k1/8/p4pP1/7K/5P2/pPN5/1p2N3/8 w - - acd 33; acs 1187; bm Nb1; ce 32736; dm 16; id "TI.032"; pm Nb1; pv Nb1 a2 Nec3 a1=Q b4 Kg7 f5 Kf8 Kh6 a5 g7+ Ke7 g8=Q axb4 Qe6+ Kd8 Qb6+ Kd7 Nb5 Qa5 Qxa5 Kc6 Qxb4 Kb6 Qc4 Ka5 Qc6 Kb4 Nd4 Ka5 Qb5+;
2rr2k1/pp2pp1p/1n1q2pb/1B1PRb2/3P1Nn1/1QN5/PP1B1PPP/4R1K1 w - - acd 47; acs 1200; bm h3; c3 "h3"; ce 82; id "TI.033"; pm h3; pv h3 Nxe5 dxe5 Qc5 Be3 Bc2 Bxc5 Bxb3 Bxe7 Bxf4 Bxd8 Nxd5 Ba5 Nxc3 Bxc3 Bxa2 Re4 a6 Bxa6 bxa6 Rxf4 Kf8 Rb4 Ke8 Rb6 Ra8 Ba5 Bc4 Rc6 Bd5 Rd6 Bc4 f3 Rb8 Bc3 Rd8 Rc6 Bb5 Rb6 Rc8 Kf2 Kd7 Rd6+ Ke7 f4 Rc6 Rd2 Rc7 Bb4+ Ke8 Kg3 Rc4 Ba5 Bc6 Bd8 Rc5 Bf6 Rd5 Rc2 Rd3+ Kg4;
3q2k1/5pp1/1b5p/p7/PpN1p3/1P2P2P/3Q1PP1/6K1 w - - acd 49; acs 1167; bm Qxd8+; c3 "Qxd8+"; ce 193; id "TI.034"; pm Qxd8+; pv Qxd8+ Bxd8 g4 g6 Nd6 Kg7 Nxe4 h5 g5 Bc7 f4 Kf8 Kg2 Ke7 Kf3 Ke6 Ke2 Kd5 Nd2 Bd8 Kd3 Ke6 Nc4 Bc7 Ke4 f6 gxf6 Kxf6 Kf3 g5 fxg5+ Kxg5 e4 Bd8 Nd6 Kf6 Kf4 Ke6 Nc4 Kf6 Ke3 h4 e5+ Kf5 Nd6+ Ke6 Ke4 Bc7 Nc4 Bd8 Kf3 Kf5 Ke3 Ke6 Ke4 Bc7 Kd4 Bd8 Kc5 Bc7 Kb5 Kd7;
3q2kr/p6p/1p2P1pB/4p3/2r1P3/2P5/PP5P/3B1RK1 w - - acd 59; acs 180; bm a4; c3 "a4"; ce 246; id "TI.035"; pm a4; pv a4;
3q2kr/p6p/1pr1P1pB/4p3/4P3/2P5/PP2B2P/5RK1 w - - acd 52; acs 99; bm Bd1; c3 "Bd1"; ce 328; id "TI.036"; pm Bd1; pv Bd1;
3q3N/1p5k/5B2/8/1p2p1Rp/1P5K/p3PP2/8 w - - acd 57; acs 4468; bm Rg7+; c3 "Rg7+"; c6 Arves.03663; ce 227; id "TI.037"; pm Rg7+; pv Rg7+ Kxh8 Ba1 Qa8 f4 e3 f5 Qa5 Kg4 h3 f6 Qh5+ Kxh5 h2 Kg6 h1Q Rg8+ Kxg8 f7+ Kf8 Bg7+ Ke7 f8Q+ Kd7 Qf7+ Kc6 Qc4+ Kd7 Qb5+ Ke6 Qf5+ Kd6 Be5+ Kc5 Bf6+ Qd5 Qxd5+ Kxd5 Ba1 Kc6 Kf5 Kd5 Kf4 b5 Kxe3 Ke6 Kd3 Kd5 Kc2 Ke4 Kb2 Ke3 Kxa2 Kxe2 Be5 Kd3;
3r2k1/1Q4bp/4p1p1/4n3/4N3/1P5q/1P1BB2P/3KR3 w - - acd 41; acs 900; bm Qb6; c3 "Qb6"; ce 691; id "TI.038"; pm Qb6; pv Qb6;
3r2k1/pB3p2/4pqp1/ppr1Nn1p/3P3P/5RP1/3Q1P2/3R2K1 w - - acd 39; acs 900; bm Nc6; c3 "Nc6"; ce 477; id "TI.039"; pm Nc6; pv Nc6;
3r2kq/p2prp1p/1p4pP/2nR4/1Q6/1B3RP1/P4PK1/8 w - - acd 59; acs 5100; bm Qh4; c3 "Qh4"; ce 164; id "TI.040"; pm Qh4; pv Qh4 Rde8 Rxc5 bxc5 Rf6 Kf8 Qf4 Qg8 Qc7 c4 Qxc4 Rd8 Qc3 Ke8 g4 Qf8 g5 Re6 Rf3 Ke7 Bd5 Ke8 Qb2 Qg8 Bxe6 fxe6 Qa3 Ra8 Qd6 Rd8 Qc7 Ra8 Qc5 Qh8 Qd6 Qg8 Rf6 Rd8 Qd4 Ke7 Rf4 Rc8 Qf6+ Ke8 Qe5 Ra8 Rf6 Rd8 Qd6 Ra8 Qd4 a6 Qe5 Rd8 Qc5 Ra8 Rf3 Qh8 Qd6 Rd8 Qf4 Qg8 Qc7 Qh8 Rf6 Ra8 Qe5 Qg8 Rf3;
3r2Q1/1N6/2pnp2R/1r1R1b2/4N2b/1k3p1p/3KP3/8 w - - acd 45; acs 1685; bm Nbc5+; c3 "Nbc5+"; c6 Arves.03747; ce 310; id "TI.041"; pm Nbc5+; pv Nbc5+ Kb4 Nd3+ Ka5 Qxd8+ Bxd8 Rxd6 Rd5 Rh8 Bc7 Rxd5+ cxd5 Nef2 fxe2 Kxe2 h2 Rh5 Bg6 Rh6 Bf5 Ne1 Bf4 Rh5 Bg6 Rh8 Be5 Rh6 Bf5 Nf3 Bg7 Rxh2 Kb5 Rh5 Kc6 Nh4 Bc2 Nd3 Kd6 Rh7 Bf6 Rh6 Bxd3+ Kxd3 Ke7 Rh7+ Kd6 Ng2 Bg5 Rh5 Be7 Ne3 Kd7 Rh6 Bd6 Ng4 Ba3 Ne5+ Kd6 Nf3 Kd7 Rh7+ Kd6 Rh1 Kd7 Rh6 Bd6;
3rn1k1/1pr1bpp1/p3p1p1/q3P3/n2N2P1/P3B2P/1P1RQPB1/R5K1 w - - acd 47; acs 900; bm Qd1; c3 "Qd1"; ce 327; id "TI.042"; pm Qd1; pv Qd1;
3rqr1k/ppp1b1pp/2n5/4p3/1PB1P1P1/P5P1/1B2QPK1/3R1R2 w - - acd 40; acs 1512; bm Rxd8; c3 "Rxd8"; ce 175; id "TI.043"; pm Rxd8; pv Rxd8 Qxd8 Rd1 Qc8 Rh1 Qe8 b5 Na5 Bxe5 Nxc4 Qxc4 Qd7 g5 Bxg5 Qxc7 Qxc7 Bxc7 Be7 a4 Kg8 Bf4 Bc5 Rd1 Bb6 f3 Rd8 Rxd8+ Bxd8 Be3 a6 f4 h5 g4 hxg4 Kg3 Kf7 Kxg4 Ke6 Bd4 g6 Kf3 axb5 axb5 Be7 Kg4 Bb4;
4b1B1/6p1/3k3p/p3p3/6PP/1P3K2/4P3/8 b - - acd 53; acs 17880; bm Bc6+; c3 "Bc6+"; ce 1656; id "TI.044"; pm Bc6+; pv Bc6+ Ke3 g5 hxg5 hxg5 Bc4 Bb7 Bg8 Bc8 Kf3 Kc5 Bf7 Bd7 Bg8 Kd4 e3+ Kc5 Ke4 Kd6 Kf3 Bc6+ Ke2 Bb5+ Kf2 Kc5 Be6 Kb4 Ke1 Kc3 Kd1 Bd3 Bd5 Bc2+ Kc1 Bxb3 Be4 a4 Kb1 a3 Bg2 Be6 Bf3 Kd3 e4 Bb3 Bg2 Bc4 Bf1+ Kd4 Bg2 Ke3 Ka1 Bd3 Bh3 Bxe4 Ka2 Bf3 Kb1 Bd5 Kc2 Be4+ Kb3 B;
4B3/1Pb4p/8/4p1k1/3p1p2/5K2/2P5/8 b - - acd 67; acs 7680; bm e4+; c3 "e4+"; ce 1008; id "TI.045"; pm e4+; pv e4+;
4b3/1pp2p2/1p3Pp1/1P4P1/P7/3B3P/7k/2K5 w - - acd 54; acs 577; bm a5; c3 "a5"; c6 Arves.04459; ce 649; id "TI.046"; pm a5; pv a5 bxa5 b6 cxb6 h4 Kg3 h5 gxh5 Bb5 Bxb5 g6 fxg6 f7 Kg4 f8=Q Bc6 Qc8+ Kf4 Qc7+ Kg5 Qxb6 a4 Qe3+ Kf5 Qg3 Kf6 Qf4+ Ke6 Qg5 Be4 Qe3 Ke5 Qc5+ Kf4 Qd6+ Kf5 Qd7+ Kf4 Qxa4 g5 Kd2 h4 Qb4 Kf5 Qf8+ Ke6 Qe8+ Kf5 Qd7+ Kf4 Qf7+ Kg4 Qe6+ Kf4 Qc4 h3 Qc7+ Kf3 Qc5 Kg4 Qd4 Kf5;
4k2r/5ppp/8/p1KNpN2/2R5/8/8/b7 w k - acd 153; acs 186; bm Nf6+; c3 "Nf6+"; c6 Arves.04595; ce 32616; dm 76; id "TI.047"; pm Nf6+; pv Nf6+ Kd8 Kd6 e4 Nd5 Re8 Nfe7 Be5+ Kxe5 Rxe7+ Nxe7 Kd7 Rxe4 h5 Rh4 f6+ Kf5 Kc7 Rxh5 Kd7 Ng8 Kc7 Nxf6 Kd6;
4k3/7B/P1P3P1/6p1/K3n3/8/1r6/8 b - - acd 75; acs 1200; bm Nf6; c3 "Nf6"; c6 Arves.04676; ce 299; id "TI.048"; pm Nf6; pv Nf6 g7 Kd8 g8=Q+ Nxg8 Bxg8 Rb8 Be6 Kc7 Bd7 Rb6 Ka5 Rb2;
4q1kr/p6p/4P1pB/1p2p3/2r1P3/1BP5/PP5P/5RK1 w - - acd 63; acs 1200; bm a4; c3 "a4"; ce 246; id "TI.049"; pm a4; pv a4;
5B2/8/3P2p1/p7/7p/P7/PpK5/b4k2 w - - acd 71; acs 155; bm Kb1; c3 "Kb1"; c6 Arves.05113; ce 32698; dm 35; id "TI.050"; pm Kb1; pv Kb1 h3 d7 h2 d8=Q h1=Q Qd1+ Kg2 Qxh1+ Kxh1 a4 Kh2 Bb4 axb4 a5 g5 a6 g4 a7 g3 a8=Q g2 Qb8+ Kh3 Qa7 Kg4 Qf2 Kh3 Qe1 Kh2 Qh4+ Kg1 Qxb4 Kf1 Qf4+ Ke2 Qg3 Kf1 Qf3+ Kg1 a4 Kh2 Qf4+ Kh1 Qh4+ Kg1 a5 Kf1 Qf4+ Ke2 Qg3 Kf1 Qf3+ Kg1 a6 Kh2 Qf2 Kh3 a7 Kg4 Qxg2+ Kf5 a8=Q Kf6 Qd8+ Kf5;
5q2/1p1kp3/pP4p1/4B3/3N3K/1B6/P4P2/8 w - - acd 57; acs 1200; bm Be6+; c3 "Be6+"; ce 246; id "TI.051"; pm Be6+; pv Be6+;
5R2/2B3K1/7p/4P3/r7/8/4n3/1k6 w - - acd 157; acs 1800; bm e6; c3 "e6"; c6 Arves.05451; ce 32612; dm 78; id "TI.052"; pm e6; pv e6 Ra7 Rf1+ Kc2 Rf7 Nd4 e7 Ne6+ Kg6 Nxc7 Rf8 Ra6+ Kf7 Ra7 Rc8 Kd3 Kg6 Ra6+ Kg7 Ne6+ Kg8 Nd4 e8=Q Rf6 Rd8 Rf4 Rxd4+ Rxd4;
5rk1/pp3p2/7b/2pR4/8/2P4P/P1PNr1P1/2K4R b - - acd 53; acs 3600; am Rxg2; bm Rxd2; c3 "Rxd2"; c4 "http://rybkaforum.net/cgi-bin/rybkaforum/topic_show.pl?tid=5300"; ce 483; id "TI.053"; pm Rxd2; pv Rxd2 Rd8;
6b1/1p6/8/6p1/1p5p/8/8/BB3K1k w - - acd 139; acs 100; bm Be4+; c3 "Be4+"; ce 32630; dm 69; id "TI.054"; pm Be4+; pv Be4+;
6k1/1p2b1pp/p2ppr2/P3n3/2qRP3/2N4Q/1PP3PP/6BK b - - acd 43; acs 1643; bm Qc5; c3 "Qc5"; ce 135; id "TI.055"; pm Qc5; pv Qc5 b4 Qc6 Rd1 Nf3 Nd5 exd5 gxf3 dxe4 fxe4 Qxe4+ Qg2 Qxb4 Qd5+ Kf8 Rd4 Qc3 Rc4 Qf3+ Qxf3 Rxf3 Rc7 Bd8 Rxb7 Bxa5 Bd4 Rf7 Rb8+ Ke7 Ra8 Rf1+ Kg2 Rc1 Rxa6 Rxc2+ Kh1 Bc7 Bxg7 Ke6 Bf8 Kd7 Kg1 h5 Bg7 d5 h3 Bf4 Bd4 Rd2 Bf2 Re2 Kf1 Rc2 Ra5 Ke6;
5k2/3K1p2/3P1Pp1/pp1p4/3P4/7P/4P1p1/8 w - - acd 61; acs 562; bm Kc8; c3 "Kc8"; c5 "yacpdb id 290227"; ce 32708; dm 30; id "TI.056b"; pm Kc8; pv Kc8 g1=Q d7 Qc1+ Kb7 Qe3 h4 Qe6 d8=R+ Qe8 Rxe8+ Kxe8 h5 Kf8 e4 dxe4 d5 e3 d6 e2 d7 e1=Q d8=Q+ Qe8 Qxe8+ Kxe8 h6 Kd7 h7 Ke6 Kc6 a4 h8=Q a3 Qh3+ Kxf6 Qxa3 Kf5 Qf3+ Ke5 Qe3+ Kf5 Kd5 Kg4 Qf2 b4 Ke5 f6+ Qxf6 b3 Ke4 Kg3 Ke3 Kg2 Qf2+ Kh3 Kf3 g5 Qg3+;
6K1/5p2/6p1/1N2qk1p/p6R/7P/Pp2N3/2B5 w - - acd 43; acs 1200; bm Ned4+; c3 "Ned4+"; ce 6355; id "TI.057"; pm Ned4+; pv Ned4+;
6k1/6p1/4R2p/8/p7/1q3P2/6PP/4R2K w - - acd 67; acs 600; bm R6e3; c3 "R6e3"; ce 202; id "TI.058"; pm R6e3; pv R6e3 Qa2 R3e2 Qc4 Rd2 Qc3 Red1 Qa3 Rb1 Kf7 Rdd1 Qa2 Ra1 Qc4 Rd2 a3 Rda2 Kg8 Rxa3 Kh7 Ra7 Qc3 Rb1 Qd4 Ra5 Qd3 Rba1 Qc3 Ra7 Kg8 R7a2 Kh7 Rg1 Qd4 Rc1 Qe5 Raa1 Qe3 Rab1 Qd4 Rc8 Qa4 Rd8 Qa2 Rc1 Kg6 Rd7 Qb2 Rcd1 Qa2 Re7 Qb2 Re6+ Kh7 Ree1 h5 Re7 h4 h3 Qf2 Re4 Kg8 Rg4 Qc2 Rd7 Qc1+ Kh2 g5;
6k1/6p1/4Rb1p/p7/rp2P1N1/2P3P1/1P5P/6K1 b - - acd 45; acs 3600; bm Bxc3; c3 "Bxc3"; ce 653; id "TI.059"; pm Bxc3; pv Bxc3;
6k1/ppn2p2/8/2P2P1p/1P2K3/2N5/P7/8 w - - acd 48; acs 3600; bm Nd5; c1 "diff=7"; c3 "Nd5"; ce 580; id "TI.060"; pm Nd5; pv Nd5;
6n1/6p1/B5p1/6Nq/5P2/5R2/3K4/6k1 w - - acd 163; acs 66; bm Ke3; c3 "Ke3"; c6 Arves.06844; ce 32606; dm 81; id "TI.061"; pm Ke3; pv Ke3 Nf6 Rg3+ Kh2 Kf2 Ne4+ Nxe4 Qh4 Ke3 Qe7 Rxg6 Qf7 Rg5 g6 Bd3 Qh7 Kf3 Qh3+ Rg3 Qh5+ Kf2 Qh4 Ke3 Qh5 Bf1 Qf5 Rh3+ Kg1 Rh1+ Kxh1 Ng3+ Kg1 Nxf5 Kh2 Kf2 gxf5;
6rk/1b4rp/1pp2bpn/p2pNq2/3P1P1P/1P2PB2/PB4RQ/5R1K w - - acd 39; acs 3009; bm e4; c3 "e4"; ce 167; id "TI.062"; pm e4; pv e4 dxe4 Bg4 Nxg4 Nxg4 Ba6 Rfg1 Rf8 Nxf6 Rxf6 d5 e3 h5 Kg8 Qh4 Kf7 Be5 cxd5 Rc1 g5 Qg3 e2 Bxf6 Qxf6 fxg5 Qf1+ Rg1 Qf5 Rc7+ Kg8 Rxg7+ Kxg7 Qc7+ Kg8 Qd8+ Kg7 Qe7+ Kg8 Qe8+ Qf8 Qxf8+ Kxf8 Kg2 d4 Kf2 d3 Ke3 Kg7 Kd2 h6 g6 Bb7 Rg3 Bc8 Rf3 Bg4 Rf7+ Kg8 Rf6 Bxh5;
7B/1ppp1k2/6pK/5P1P/5p2/5N2/6P1/b3r3 w - - acd 44; acs 1200; bm f6; c3 "f6"; c6 Arves.07006; ce 942; id "TI.063"; pm f6; pv f6;
7k/5b1p/1P1P2pK/p5P1/P7/1p5p/p4n1P/R3R3 w - - acd 57; acs 577; bm Re4; c3 "Re4"; c6 Arves.07636; ce 32712; dm 28; id "TI.064"; pm Re4; pv Re4 b2 Rb1 axb1=Q b7 Bg8 b8=Q Qa1 d7 Ng4+ Rxg4 b1=Q Qxg8+ Kxg8 d8=Q+ Kf7 Qd7+ Kf8 Rf4+ Qf5 Rxf5+ gxf5 Kxh7 Qe1 Qd8+ Qe8 Qxe8+ Kxe8 g6 Ke7 g7 Kd6 g8=Q Kc5 Qf8+ Kd5 Qxf5+ Kd4 Qxa5 Kc4 Qb5+ Kc3 a5 Kd4 a6 Ke4 a7 Kf4 a8=Q Ke3 Qa3+ Kd2 Qbb2+ Kd1 Qaa1+;
7k/5p1p/r4np1/8/8/4R3/1BP2P2/5K2 w - - acd 42; acs 4860; bm Rf3; c1 "http://www.chess2u.com/t10527-perplex-puzzle-for-engines"; c3 "Rf3"; ce 440; id "TI.065"; pm Rf3; pv Rf3 Rc6 Bxf6+ Kg8 c3 Re6 Kg2 Ra6 Kg3 h6 Bd4 f5 Re3 Kf7 Re5 Ra1 Rb5 Rg1+ Kh2 Rg5 f3 Rh5+ Kg2 Ke8 Rb8+ Kf7 Rb6 Rh4 Rf6+ Kg7 Rd6+ Kf7 Kg3 g5 Rf6+ Ke7 Rxf5 Kd7 Rf6 Ke8 Rb6 Rh1 Rg6 Kf7 Rc6 Rh4 Be3 Rh1 Rd6 Rh4 Bd4 Ke7 Rg6 Kf7 Rb6 Rh1 Rb5 Rc1 Rc5 Kg8 Rc8+ Kf7 Rc;
7k/pp2Np1p/2p2P1N/5pP1/7K/P4n2/1q3Q2/5n2 w - - acd 73; acs 3600; bm Kh5; c1 "diff=10"; c2 "Kh5 and Qxf3 both draw"; c3 "Kh5"; ce 208; id "TI.066"; pm Kh5; pv Kh5 Qa2 Qg2 b6 a4 a6 Qf2 b5 a5 b4 Qg2 Qc4 Qxf3 Ng3+ Qxg3 Qe2+ Kh4 Qe4+ Kh3 Qh1+ Qh2 Qf3+ Kh4 Qe4+ Kh5 Qf3+ Ng4 Qxg4+ Kh6 f4 Qh1 b3 Nxc6 f3 Ne5 Qg3 Nxf3 Qb8 Ne5 b2 Qb1 Qf8+ Kh5 Qb8 Nxf7+ Kg8 Nh6+ Kh8 Ng4 Qb3 Kh4 Qb8 f7 Kg7 Qf5 Kf8 Qc5+ Kxf7 Qf5+ Ke7 Qxh7+;
7n/6p1/2Q3p1/p7/p7/8/2B3K1/q3k3 w - - acd 165; acs 90; bm Qd6; c3 "Qd6"; c6 Arves.07878; ce 32604; dm 82; id "TI.067"; pm Qd6; pv Qd6;
7r/pp3pk1/3p1N2/5PBp/1Pq1P3/2P4P/rP3RP1/4R1K1 w - - acd 38; acs 900; bm Kh2; c0 "Event:11thAfroAsia ZonalChampsSemiFinal G,Kh2; 2009; Noble, Mark Frederick vs Black Wellen, Loyd"; c1 "diff=9"; c3 "Kh2"; ce 380; id "TI.068"; pm Kh2; pv Kh2;
8/1P1p1p1p/3P1P1P/1pK5/P7/Pp2p3/bpp1P2P/nkb4R w - - acd 51; acs 22; bm a5; c1 "http://www.chess2u.com/t10527-perplex-puzzle-for-engines"; c3 "a5"; c6 Arves.08168; ce 32732; dm 18; id "TI.069"; pm a5; pv a5 b4 b8=N bxa3 Nc6 dxc6 Kb6 c5 d7 c4 d8=N c3 Ne6 fxe6 f7 e5 f8=N e4 Ng6 hxg6 h7 g5 h8=N g4 Nf7 g3 Nd6 gxh2 Rxh2 Bd2 Nc4 Be1 Rh1 c1=Q Nxa3+;
8/1pN4r/5pkp/8/5K1p/2P4N/P3Bn2/8 w - - acd 52; acs 900; bm Bh5+; c3 "Bh5+"; ce 539; id "TI.070"; pm Bh5+; pv Bh5+ Kg7 Nxf2 Kh8 Nd5 Rd7 Bf3 f5 c4 Rd8 Kxf5 Rf8+ Ke4 Ra8 Nc3 Kg7 Nh3 Kg6 a4 Kg7 Nf4 Kf6 Nh3 Rc8 Nd5+ Kg7 Kd4 Ra8 Nc3 Rd8+;
8/1pP3p1/1p1k2P1/1p6/pP5p/P2P2pP/1p4P1/3K4 w - - acd 54; acs 1143; bm c8N+; c3 "c8N+"; ce 4999; id "TI.071"; pm c8N+; pv c8N+ Kc7 Kc2 b1Q+ Kxb1 Kxc8 Kb2 Kd7 Kc3 Ke7 Kd4 Kd6 Ke4 Ke6 Kf4 Kf6 Kg4 Kxg6 Kxh4 Kf5 Kxg3 g5 Kf3 Ke5 Kg4 Kd4 Kxg5 Kc3 h4 Kb3 h5 Kxa3 h6 Kb3 h7 Kc3 h8Q+ Kxb4 Qd4+ Kb3 Kf5 a3 Qh8 Kc2 Qa1 Kb3 g4 Ka4 Qd4+ Ka5 g5 b4 g6 Ka6 Qxb4 b5 Qxa3+ Kb6 g7;
8/1qp2b2/6pQ/1B6/1p3PP1/1R6/1P6/k1K2n2 w - - acd 173; acs 680; bm Ra3+; c3 "Ra3+"; c6 Arves.08719; ce 32596; dm 86; id "TI.072"; pm Ra3+; pv Ra3+ bxa3 Qg7 Qg2 bxa3+ Ka2 Qxf7+ Kxa3 Qe7+ Kb3 Qe6+ Kb4 Qc4+ Ka5 Qa4+ Kb6 Qa6+ Kc5 Qa5 Qg3 Bxf1+ Kd6 Qe5+ Kd7 Qd4+ Kc6 Kc2 Qxg4 Bd3 Kb7 Qb4+ Kc8 Qe4 Kd8 Qd5+ Ke8 Qe5+ Kd7 Qg7+ Kd6 Qxg6+ Qe6 Qxe6+ Kxe6;
8/2n1b1kp/1n2q1p1/4p1P1/1p1pP2P/1P3QN1/1P1BB3/1K6 w - - acd 42; acs 353; bm Nf5+; c3 "Nf5+"; ce 221; id "TI.073"; pm Nf5+; pv Nf5+;
8/2N2kp1/1p3p2/p4K1P/P1P3P1/6b1/8/8 w - - acd 45; acs 1510; bm Nb5; c3 "Nb5"; ce 338; id "TI.074"; pm Nb5; pv Nb5 Bh2 Nd4 Be5 Ne2 Ke7 Nf4 Kf7 Nd5 Bd4 Ke4 Bg1 Nf4 Bh2 Ne2 g6 h6 Bd6 Nc3 Kg8 Kd5 Bf4 Ke6 Bxh6 Nd5 Kg7 Nxb6 f5 gxf5 gxf5 Kxf5 Kf7 Ke4 Ke6 c5 Bg7 Kd3 Ke7 Kc4 Kd8 Kb5 Kc7 Nc4 Bf6 Nxa5 Be5 Nc4 Bf6 Nd6 Bd8 a5 Kb8 a6 Ka7 Nc8+ Ka8 Nb6+ Kb8 Nd7+ Ka8 Nf8 Ka7 Ne6;
8/2p2K2/7k/1qrP3p/1p5B/p1pN4/3R3N/2R5 w - - acd 48; acs 99; bm Bg5+; c3 "Bg5+"; c6 Arves.09113; ce 694; id "TI.075"; pm Bg5+; pv Bg5+ Kxg5 Rg1+ Kf5 Rf1+ Ke4 Rf4+ Kxd5 Nxb4+ Ke5;
6k1/8/1pK4p/bPp5/8/1P6/P1B2P2/8 w - - acd 163; acs 1561; bm b4; c3 "b4"; ce 32606; dm 81; id "TI.076"; pm b4; pv b4 cxb4 Bb3+ Kf8 Kd5 h5 Ke5 Ke7 Kf5 Kd6 f4 Kc5 Kg5 h4 Kxh4 Kxb5 Kh5 Kc5 f5 b5 f6 Bc7 Kg6 Bd6 Kh7 Kd4 f7 Ke3 Kg8 Kd4 f8=Q Bxf8 Kxf8;
8/4r1pk/2B5/1P3P2/2PrPb1p/6qP/1R1p2P1/3R2QK b - - acd 67; acs 12054; bm Ra7; c0 "Rybka forum, 2017"; c3 "Ra7"; ce 405; id "TI.077"; pm Ra7; pv Ra7 Rbb1 Ra3;
8/5Bp1/7p/2k5/2pp4/5N2/b3K1PP/8 w - - acd 55; acs 900; bm h4; c3 "h4"; ce 259; id "TI.078"; pm h4; pv h4;
8/5kp1/1p3p2/p4K1P/PNP3P1/8/8/6b1 w - - acd 52; acs 1605; bm Nd5; c3 "Nd5"; ce 336; id "TI.079"; pm Nd5; pv Nd5 Bf2 Nf4 Bg3 Ne2 Bf2 Ke4 Ke6 Kf3 Bc5 Kf4 Kf7 Ke4 Ke6 Ng3 Bg1 Nf5 Kf7 Nd4 Ke7 Ne2 Bf2 Kd5 f5 gxf5 Kf6 Ke4 Bc5 Nf4 Bg1 Nd5+ Kg5 Ke5 Kxh5 f6 gxf6+ Nxf6+ Kg6 Nd5 Kf7 Kd6 Ke8 Kc7 Bd4 Kc6 Bf2 Nxb6 Kd8 Nd5 Bd4 Nc7 Kc8 Nb5 Be3 c5 Kb8 Nc3 Kc8 Nd5 Bg5 Nb6+ Kb8 N;
8/5p2/4p1p1/pp1kP1Pp/2pP3P/P1P2P2/3K4/8 w - - acd 47; acs 576; bm a4; c3 "a4"; ce 1605; id "TI.080"; pm a4; pv a4 bxa4 Kc1 a3 Kb1 a2+ Kxa2 Kc6 Ka3 Kb5 f4 Kc6 Ka4 Kd5 Kxa5 Ke4 Kb5 Kxf4 Kxc4 Kg4 Kd3;
8/5rnk/r3q2p/p1ppPp2/Qb1P1P1B/7P/4N1RK/6R1 w - - acd 43; acs 10306; bm Qb5; c3 "Qb5"; ce 118; id "TI.081"; pm Qb5; pv Qb5 Rb6 Qd3 c4 Qg3 Rbb7 Qf3 a4 Bf6 Bf8 Rg6 Ne8 Qg2 Rxf6 exf6 Qf7 Nc3 a3 Qxd5 Qxd5 Nxd5 Rf7 R6g2 Nxf6 Nxf6+ Rxf6 Rc2 Ra6 Rxc4 Bd6 h4 Bxf4+ Kg2 Rg6+ Kf1 Rxg1+ Kxg1 a2 Ra4 Be3+ Kg2 Bxd4 Rxa2 Kg6 Ra4;
8/6p1/1P3p1q/2R4N/4NP1k/1p1r4/6PP/5K2 w - - acd 43; acs 577; bm Nf2; c3 "Nf2"; c6 Arves.10925; ce 724; id "TI.082"; pm Nf2; pv Nf2;
8/7p/8/1K4p1/6P1/kp1B3r/1b1B4/N4N2 w - - acd 48; acs 3600; bm Bb1; c3 "Bb1"; c6 Arves.11341; ce 1475; id "TI.083"; pm Bb1; pv Bb1;
8/8/1kn5/6Rp/1P5P/2K3P1/4b3/8 w - - acd 71; acs 1200; bm b5; c3 "b5"; ce 263; id "TI.084"; pm b5; pv b5 Nd8 Kb4 Bg4 Rg6+ Ne6 Kc4;
8/K6p/3p3k/1R4R1/p7/Pp1p1p1p/5PpP/8 w - - acd 177; acs 60; bm Rgd5; c3 "Rgd5"; c6 Arves.13736; ce 32592; dm 88; id "TI.085"; pm Rgd5; pv Rgd5 g1=Q Rxd6+ Qg6 Rbb6 Kh5 Rd5+ Qg5 Rbb5 h6 Ka6 Kh4 Rd4+ Qg4 Rbb4 h5 Ka5 Kg5 Rd5+ Qf5 Rbb5 Qxd5 Rxd5+ Kf6 Rxd3 b2 Rd6+ Ke5 Rb6 b1=Q Rxb1 Kf5 Rb7 Kg6 Rb5 h4 Kxa4 Kf6 Rh5 Kg7 Rxh4 Kf6 Rh6+ Kg7 Rxh3 Kf7 Rxf3+ Kg7;
8/k6p/ppp2ppP/3p3R/1K1p3P/1P6/P1P3P1/8 w - - acd 46; acs 100; bm Re5; c3 "Re5"; ce 181; id "TI.086"; pm Re5; pv Re5;
8/p1R5/r4P2/8/1P1pp3/2k5/5PK1/8 b - - acd 179; acs 5580; bm Kd2; c3 "Kd2"; ce 32590; dm 89; id "TI.087"; pm Kd2; pv Kd2 Rf7 d3 b5 Rb6 Kf1 Rxb5 Re7 Rf5 Re6 e3 Rxe3 Rxf6 Re7 Kd1 Rc7 d2 Kg2 Rg6+ Kf1 Rb6 Kg1 Rb4 Kf1 Rb1 Kg2 Rc1 Rg7 Kc2 Rc7+ Kb2 Rb7+ Ka3 Rxa7+ Kb4 Ra8 d1=Q Rb8+ Kc5 Rc8+ Kd6 Rd8+ Ke7 Rh8 Qg4+ Kh2 Rh1+ Kxh1;
8/p3p3/P1p1P3/1kp5/2p5/Kb6/2P4P/8 w - - acd 177; acs 468; bm Kb2; c3 "Kb2"; c6 Arves.14342; ce 32592; dm 88; id "TI.088"; pm Kb2; pv Kb2 Kb4 c3+ Kb5 Kc1 Kxa6 h4 Kb6 h5 Kc7 h6 Kd6 h7 Kxe6 h8=Q a5 Qc8+ Kf7 Qf5+ Ke8 Qxc5 a4 Qxc6+ Kf7 Kb2 e6 Qc7+ Kf6 Qf4+ Ke7 Qe5 Kd7 Qc5 Ke8 Qa7 e5 Ka3 e4 Kb4 e3 Qxe3+ Kf7 Qe5 Kg6 Qe6+ Kg5 Qxc4 Kh5 Qe4 Kg5 c4 Kh5 c5 Kg5 c6 Kf6 c7 Be6;
8/p4npP/8/2K1PkPP/1pnB4/1P6/Pp6/8 w - - acd 41; acs 577; bm g6; c3 "g6"; c6 Arves.14357; ce 855; id "TI.089"; pm g6; pv g6 Nh8 Bxb2 Nxb2 Kd6 Nd3 e6 Nc5 Kxc5 Kxe6 Kxb4 Kf6 Kc5 Kg5 b4 Kxh5 a4 Kxg6 b5 Kxh7 a5 Ng6 Kd6 Nh8 b6 axb6 axb6 Nf7+ Kc7 Kg6 b7 Ng5 Kc6 Kf5 b8=Q Ne4 Qf8+ Ke6 Qe8+ Kf5 Qd7+ Ke5 Qxg7+ Ke6 Qg8+ Kf5 Qd5+ Kf4 Qe6 Kf3 Kd5 Nc3+ Kd6 Ne4+ Ke5 Ng3 Qf6+ Kg2 Qf7 Nf1 Kf4;
8/pBb4k/P1P3p1/7p/4K3/8/1P6/8 w - - acd 185; acs 1132; bm Kd5; c3 "Kd5"; c6 Arves.14524; ce 32584; dm 92; id "TI.090"; pm Kd5; pv Kd5 h4 Ke6 h3 Kd7 h2 Kxc7 h1=Q Kb8 Qd1 c7 Qd6 b4 Kh6 b5 Kg5 b6 Qxb6 c8=Q Qd4 Qc7 Kh5 Qc1 Qb6 Qc6 Qd8+ Kxa7 Qd4+ Ka8 Qh8+ Qc8 Qe5 a7 Qe7 Qh3+ Kg5 Qg3+ Kh6 Qh2+ Kg5 Qd2+ Kf6 Qf4+ Kg7 Be4 Qc5 Qb8 g5 Qd8 Qe5 Qd7+ Kg8 Qd5+ Kf8 Qxe5 g4;
8/q1p5/2p1pp1b/2Pk4/1B1p2P1/3Q1K2/4P3/8 w - - acd 42; acs 600; bm e4+; c3 "e4+"; c6 Arves.14604; ce 1216; id "TI.091"; pm e4+; pv e4+;
k1b5/1p1p3p/1p1Pp3/pP2Pp2/P4P2/pK3P2/P4P2/8 w - - acd 107; acs 11; bm Kc3; c2 "#41; Duals(3); 00:05+ @ C0/R0/K3/P2/X6;"; c3 "Kc3"; ce 32686; dm 41; id "TI.092"; pm Kc3; pv Kc3 Kb8 Kd3 Ka8 Ke2 Kb8 Kf1 Ka8 Kg2 Kb8 Kg3 Ka8 Kh4 Kb8 Kh5 Ka8 Kh6 Kb8 Kxh7 Ka8 Kh6 Kb8 Kh5 Ka8 Kh4 Kb8 Kh3 Ka8 Kg2 Kb8 Kf1 Ka8 Ke1 Kb8 Kd1 Ka8 Kc2 Kb8 Kb3 Ka8 Kxa3 Kb8 Kb3 Ka8 Kc3 Kb8 Kd3 Ka8 Ke2 Kb8 Kf1 Ka8 Kg2 Kb8 Kg3 Ka8 Kh4 Kb8 Kg5 Ka8 Kf6 Kb8 Ke7;
k3K3/P3N3/7p/ppp3pp/3pp3/6R1/rn1P2PB/8 w - - acd 46; acs 779; bm Ra3; c3 "Ra3"; ce 589; id "TI.093"; pm Ra3; pv Ra3 Kxa7 Rxa2 Nd3 Rxa5+ Kb6 Ra8 b4 Kd7 Kb5 Nf5 Kc4 Kc6 Ne1 Ra5 Kd3 Kxc5 e3 dxe3 dxe3 Kxb4 Nxg2 Ra3+ Ke4 Ng3+ Kd5 Kc3 h4 Ra5+ Ke6 Nf5 e2 Nd4+ Kf7 Nxe2 Ne3 Kd3 Ng4 Ra7+ Kg6 Ra6+ Kf7 Bd6 Nf6 Ke3 h5 Kf3 g4+ Kg2 Ne4 Be5 Nd2 Rh6;
k6n/p1p1p2B/P1bP4/1R5P/q1p2P2/3P1rP1/P5K1/b4Q2 w - - acd 43; acs 1200; bm Qb1; c3 "Qb1"; c6 Arves.16044; ce 13214; id "TI.094"; pm Qb1; pv Qb1;
kr6/2R2p2/8/8/4Kp2/4P3/p3P1R1/b3n2B w - - acd 49; acs 3600; bm Rg6; c3 "Rg6"; c6 Arves.16485; ce 567; id "TI.095"; pm Rg6; pv Rg6;
kr6/3pP3/1BpP4/P1P4P/7p/p5pP/P5Pb/7K w - - acd 195; acs 60; bm a6; c3 "a6"; c6 Arves.16486; ce 32574; dm 97; id "TI.096"; pm a6; pv a6 Rh8 h6 Rb8 h7 Re8 a7 Rh8 Ba5 Kxa7 Bc3 Rb8 e8=Q Rxe8 h8=Q Rxh8 Bxh8 Ka6 Bf6 Kb5 Bxh4 Kxc5 Be7 Kd5 h4 Ke6 Bg5 Kf5 Bc1 Kg6 Bxa3 Kh6 h5 Kxh5 Bb4 Kg4 a4 Kf4 a5 Ke5 a6 c5 Bxc5 Kd5 Be3 Kc6 Bd4 Kd5 a7 Kxd4 a8=Q Kc5 Qf8 Kd5 Qe7 Kc6 Qe5 Kb6 Qc3 Kb5 Qc8 Kb4 Qxd7 Bg1 Kxg1;
n1k2b2/2r5/K2P1p2/5p2/1R3B2/8/1P6/8 w - - acd 147; acs 53; bm Rb8+; c3 "Rb8+"; c6 Arves.16506; ce 32622; dm 73; id "TI.097"; pm Rb8+; pv Rb8+ Kd7 dxc7 Nxc7+ Bxc7 Bh6 Bd8 Bg5 Bxf6 Bf4 Rb6 Be3 Rb5 f4 Bg5 Ke8 Bxf4 Bg1;
nB5K/2PN3P/3PNP1P/1Rp1PR2/1pP5/p3rPpb/kppp2pb/q1n2B1r w - - acd 101; bm Bd3; c3 "Bd3"; ce 32668; dm 50; id "TI.098"; pm Bd3; pv Bd3 Rd1 Bf1 Rb3 Bd3 Rh1 Bf1 Rxf3 Bd3 Rd1 Bf1 Rb3 Rf2 Bxe6 Rf5 Rf3 Bd3 Rh1 Bf1 Rb3 Rf2 Bh3 Rf5 Rf3 Bd3  Rd1 Bf1 Rb3 Rf2 Bxd7 Rf5 Rf3 Bd3 Rh1 Bf1 Rb3 Rf2 Bh3 Rf5 Rf3 Bd3 Rd1 Bf1 Rb3 Rf2 Bc8 Rf5 Bxf5 Bd3  Bc8 Bg6 Bh3 Bxc2 Bc8 Bg6 Bh3 Bb1+ Kxb1 Rb7 Bc8 Rxb4 Bh3 Rb7 Bc8 Rxb3 Bh3 Rxg3 Bc8 Rxa3 Bh3 Rxh3  Qa7 Ra3 Bxe5 Rh3 Qa1 Ra3 Bh2 Rh3 Qa7 Ra3 Bxd6 Rh3 Qa1 Ra3 Bh2 Rh3 Bxc7 Ra3 Bh2 Bxh2 Rh1 Bb8  Rxh6 Bh2 Rxh2 Rh3 Qa7 Ra3 Qxh7#;
Nk3n2/1n4N1/2P5/6p1/5p2/6p1/8/4K3 w - - acd 157; acs 216; bm c7+; c3 "c7+"; ce 32612; dm 78; id "TI.099"; pm c7+; pv c7+ Kc8 Ne8 Kd7 Nb6+ Kxe8 c8=Q+ Nd8 Ke2 g2 Kf2 f3 Nd5 Nd7 Qc3 Ne6 Nf6+ Kd8 Nxd7 Ke7 Qxf3 Nf4 Nf6 Kd6 Nd5 Ne2 Qxe2 Kc6 Kxg2 Kd6 Qe7+ Kc6 Qxg5 Kd6 Nf6 Ke6 Qd5+ Kxf6;
q1N3K1/b1pB4/1pP2k2/pP3P2/P1P5/8/8/8 w - - acd 50; acs 52; bm Kf8; c3 "Kf8"; ce 2584; id "TI.101"; pm Kf8; pv Kf8 Qb8 Be6 Qa8 Ke8 Bb8 Kd8 Ba7 Kxc7 Qb8+ Kd8 Qh2 Nxa7 Ke5 c7 Kd6 Nc8+ Kc5 Ne7 Qd6+ Bd7 Kb4 c8=Q Kxa4 Qc6 Qb8+ Nc8 Qe5 Qd6 Qh8+ Kc7 Kb3 Qd1+ Kb2 Nxb6 Qh2+ Qd6 Qf2 c5 Kc1 Nc4 a4 Qd2+ Qxd2 Nxd2 Kxd2 b6 a3 Be6 Ke2 b7 Kf1 b8=Q;
Q7/1N1pp3/3p2p1/6P1/7K/4p3/4P1p1/3n3k w - - acd 163; acs 62; bm Na5; c3 "Na5"; c6 Arves.15388; ce 32606; dm 81; id "TI.102"; pm Na5; pv Na5 Kh2 Qf3 Nf2 Nc4 g1=Q Nxe3 d5 Nd1 Qg2 Qxf2 Qxf2+ Nxf2 d6 Nd3 e5 e3 Kg2 Kg4 Kf1 Nb4 d4 exd4 e4 Kf4 e3 Kxe3 Kg2 Nd5 Kg3 Ne7 Kg4 Nxg6 Kh5 d5 Kg4;
qbN1K3/2pB4/1pP2k2/pP3P2/P1P5/8/8/8 w - - acd 38; acs 272; bm Be6; c3 "Be6"; ce 1123; id "TI.103"; pm Be6; pv Be6;
qrb5/rk1p4/p2P4/Pp6/1N2n3/5Bp1/5n2/5Kb1 w - - acd 43; acs 25; bm Bg2; c3 "Bg2"; ce 32726; dm 21; id "TI.104"; pm Bg2; pv Bg2;
r1b1kb1r/4q3/p1p1p3/4pp1p/4N3/1RQ5/P1P1B1PP/4K2R b Kkq - acd 48; acs 1200; bm Qc7; c3 "Qc7"; ce 87; id "TI.105"; pm Qc7; pv Qc7 Bxh5+ Ke7 Ng3 Rb8 Rxb8 Qxb8 O-O Qb6+ Kh1 Bg7 Be2 Qd4 Qxc6 Bd7 Qxa6 Qh4 Qa3+ Kf7 h3 Bc6 Kh2 Bf6 Qb3 Bxg2 Nxf5 Qxh3+ Qxh3 Bxh3 Nd6+ Ke7 Nc8+ Rxc8 Kxh3 Rxc2 Bf3 Rxa2 Rg1 Ra3 Rg3 Rb3 Bd1 Rb1 Bf3 Rb2 Bd1 Rf2 Bh5 Rf1 Bf3 Rb1 Rg4 Rb2 Rg6 Rf2 Kg3 Ra2 Kh3 Ra1 Rg3 Ra3 Bb7 Ra7 Bf3 Kd6 Rg8 Ra3 Kg2 Ra4 Rg4;
r1b1kb1r/pp1ppppp/1qn2n2/8/4P3/1N6/PPP2PPP/RNBQKB1R w KQkq - acd 42; acs 1200; bm Nc3; c3 "Nc3"; cce 32; ce 72; id "TI.106"; pm Nc3 {4864} Bd3 {284} Be3 {26} N1d2 {4} Be2 {1}; pv Nc3; white_wins 1816; black_wins 1486; draws 1304; 
6kr/p1p1qp1p/1p3ppB/5P2/P7/2N1N1P1/1KP4P/8 w - - acd 81; acs 60; bm Ncd5; c3 "Ncd5"; c5 "yacpdb id 277345"; c6 Arves.06827; ce 32688; dm 40; id "TI.107b"; pm Ncd5; pv Ncd5 Qe5+ c3 c6 Ng4 cxd5 Nxe5 fxe5 f6 g5 h4 gxh4 gxh4 a6 Kc1 b5 a5 d4 cxd4 exd4 Kc2 d3+ Kxd3 b4 h5 b3 Bg7 h6 Bxh8 b2 Kc2 b1=R Kxb1 Kxh8 Ka2 Kg8 Kb3 Kf8 Kc4 Ke8 Kc5 Kd7 Kb6 Kd6 Kxa6 Kc6 Ka7 Kc7 a6 Kc8 Kb6 Kb8 Kc6 Ka7 Kd6 Kxa6 Ke7 Kb5 Kxf7 Kc4 Ke6 Kd3 f7 Kc4 f8=Q Kd4 Qxh6 Kc4 Qe3 Kb5 Kd5 Kb4 Qd2+ Ka4 Kc4 Ka3 Qf2 Ka4 Qa2+;
r1b1qr1k/2p3pp/4p3/1pb1PpN1/pn3N1P/8/PPP1QPP1/2KR3R w - - acd 36; acs 1246; bm Rd8; c3 "Rd8"; ce 1383; id "TI.108"; pm Rd8; pv Rd8;
r1b1qr1k/2p3pp/4p3/1pb1PpN1/pn3N1P/P7/1PP1QPP1/2KR3R w - - acd 45; acs 7980; bm Rd8; c3 "Rd8"; ce 1614; id "TI.109"; pm Rd8; pv Rd8;
r1b2rk1/2q1bppp/pp2p3/2npP3/1n3P1P/2NBBN2/PPPQ2P1/1K1R3R w - - acd 48; acs 33534; bm Bxh7+; c0 "http://rybkaforum.net/cgi-bin/rybkaforum/topic_show.pl?tid=27072"; c1 "See also: http://www.talkchess.com/forum/viewtopic.php?t=60919"; c3 "Bxh7+"; ce 143; id "TI.110"; pm Bxh7+; pv Bxh7+ Kxh7 Ng5+ Kg8 Qe2 g6 Rh3 Ne4 Ngxe4 dxe4 h5 g5 fxg5 Bb7 g6 Nc6 Bf4 Nxe5 Bxe5 Qxe5 Rd7 Qc5 Rxb7 Qg1+ Qd1 Qxd1+ Nxd1 Bc5 Rg3 fxg6 Rxg6+ Kh8 a3 Rf1 Rd7 Re8 Ka2 e3 Rgg7 Rf6 Rh7+ Kg8 Rdg7+ Kf8 Rb7 Kg8 Rhg7+ Kh8 Nc3 Bd4 Rh7+ Kg8 Ne2 Be5 Rhg7+ Kh8 Rg4 Rf2 R;
r1b3k1/ppp1q1pp/2n1p3/3pP2P/8/2NB2Q1/PPP3P1/2K2R2 w - - acd 45; acs 1800; bm Bg6; c0 "Hector-So, 19th Sigeman & Co., Malmo 2011"; c3 "Bg6"; ce 188; id "TI.111"; pm Bg6; pv Bg6 h6 Nb5 Qg5+ Qxg5 hxg5 Bf7+ Kh7 Nxc7 Rb8 Nxe6 Nxe5 Bg6+ Nxg6 hxg6+ Kxg6 Rf8 b6 c3 Kh5 Nxg7+ Kg4 Ne6 b5 Rg8 Kf5 Nc7 Ke5 Rd8 Kf6 Nxd5+ Ke6 Ne3 Ra8 Rg8 a6 Rxg5 Bb7 Kd2 Rd8+ Ke2 Be4 Rh5 Bg6 Rh4 Ke5 a4 Bd3+ Kf3 Rf8+ Kg3 Rg8+ Kh3 Be4 g3 bxa4 Ng4+ Ke6 Rh6+ Kf5 Ne3+ Ke5 Rxa6;
r1b3k1/pppp2pp/4n1q1/5n2/8/2N1B3/PPP3QP/3R1RK1 w - - acd 49; acs 5280; bm Rxf5; c3 "Rxf5"; ce 182; id "TI.112"; pm Rxf5; pv Rxf5 Qxf5 Nd5 Qf8 Rf1 Qd8 Qf2 b6 Nxc7 h6 Qf7+ Kh8 Nxa8 Bb7 Qh5 Bxa8 Bxh6 Kg8 Be3 Be4 Rf2 Qe7 Qg4 Bc6 Rf5 Nd8 Qg5 Qe8 c3 Nf7 Qg3 Nd8 b4 Ne6 Qg4 d6 Rf2 Bd7 Rg2 Qf7 Bh6 Bb5 Rf2 Qe8 Bd2 Nf8 c4 Bd7 Qg3 Qe4 Rf4 Qe2 Qf3 Qxf3 Rxf3 Be6 Ra3 a5 bxa5;
r1bq1rk1/pp1n1pbp/4p1p1/3pP3/3N1P2/1PN1B3/1PPQ2PP/R3K2R w KQ - acd 43; acs 1246; bm h4; c3 "h4"; cce 89; ce 255; id "TI.113"; pm O-O {19} Ncb5 {2} O-O-O {2} Kd1 {1} Qf2 {1}; pv h4 Qe7 h5 f6 exf6 Nxf6 hxg6 hxg6 Nf3 Ng4 O-O-O Qf6 g3 Nxe3 Qxe3 Bd7 Ne5 Bc6 Qd2 Rfd8 Qh2 Kf8 Qh7 Be8 Kb1 Rac8 Rhf1 d4 Ne4 Qf5 Rfe1 Qh5 Qxh5 gxh5 Ng5 Kg8 Nxe6 Rd6 Nxg7 Kxg7 Nc4 Rd7 Re5 Bg6 Rg5 Kh7 Rxg6 Rxc4 Rg5 Rc6 Rxh5+ Kg7 f5 Kf6 g4 Re7 Rh6+ Ke5 Re1+ Kf4 Rxe7 Rxh6; white_wins 15; black_wins 10; draws 0; 
r1bq1rk1/pp1nbppp/4p3/3pP3/2p2B1P/2PBP3/PP1N1PP1/R2QK2R w KQ - acd 49; acs 1200; bm Bxh7+; c3 "Bxh7+"; ce 495; id "TI.114"; pm Bxh7+; pv Bxh7+ Kxh7 Qh5+ Kg8 Nf3 f6 Ng5 fxg5 hxg5 Bxg5 Bxg5 Qb6 O-O-O Nxe5 Qh7+ Kf7 Rh6 Qd6 f4 Ke8 fxe5 Qxe5 Rg6 Kd7 Bf4 Rxf4 Qxg7+ Qxg7 Rxg7+ Kd6 exf4 Bd7 Rh1 Rf8 g3 a5 Kd2 Bc6 Rh5 b5 Rh6 d4 cxd4 Bd5 Ra7 Kc6 Rxa5 Kb6 Ra3 b4 Re3 Kc7 Re5 c3+ bxc3 bxc3+ Kxc3 Bxa2 Rc5+ Kd8 Rh7 Bd5 Rb5 Kc8 Rg7 Rf5 Rb6 Rh5 g4 Rh3+ Kb4 Rb3+ Kc5 Rxb6 Kxb6;
r1bq1rk1/pp1nbppp/5n2/2p1p3/4P3/1QPB1N2/PP1N1PPP/R1B2RK1 w - - acd 38; acs 600; bm Nc4; c3 "Nc4"; cce 51; ce 77; id "TI.115"; pm Bc4 {52}; pv Nc4 Qc7; white_wins 19; black_wins 13; draws 20; 
r1bqk1nr/ppp2ppp/2p5/4N3/1b2P3/8/P1PP1PPP/RNBQK2R b KQkq - acd 42; acs 533; bm Qd4; c3 "Qd4"; cce -12; ce 187; id "TI.116"; pm Nf6 {38}; pv Qd4 Nd3 Qxe4+ Qe2 Qxe2+ Kxe2 Be7 Re1 f6 Ba3 b6 Bxe7 Nxe7 Nb2 Kf7 f3 Nf5 Kf2 Bb7 Nc3 Nd4 Rac1 c5 Nc4 Rhe8 Ne3 Rad8 d3 Bc6 Ne2 Ne6 Rcd1 h5 h4 g6 Nc4 Ba4 Na3 Bd7 Nc4 Bc6 Rc1 Ba4 Ne3 Nd4 Nxd4 cxd4; white_wins 14; black_wins 13; draws 10; 
r1bqk2r/1pppn1pp/p7/n1b1Pp2/3p4/1B3N2/PPP2PPP/RNBQ1RK1 w kq - acd 40; acs 506; bm c3; c3 "c3"; cce -197; ce 102; id "TI.117"; pm Qd3 {34} c3 {2} Nxd4 {1}; pv c3 Nxb3 Qxb3 d5 exd6 Bxd6 Re1 h6 a4 Bd7 Nbd2 Bc6 Nxd4 Bd5 c4 Bf7 N2f3 Qd7 Qc2 Bb4 Bd2 Bxd2 Qxd2 O-O Nxf5 Qxf5 Rxe7 Bh5 Qd4 Qg6 Ne5 Qd6 Qxd6 cxd6 Nd7 Rae8 Rae1 Rxe7 Rxe7 Re8 Rxe8+ Bxe8 Nb6 Kf7 a5 Ke6 f3 Bf7 Kf2 Ke5 Ke3 g5 Kd3 Be6 Kc3; white_wins 6; black_wins 22; draws 8; 
r1bqk2r/5p2/p2p1b1p/3Np3/1P1NP1BP/8/1PP2B2/2KR3R w kq - acd 48; acs 14340; bm Nf5; c3 "Nf5"; ce 117; id "TI.118"; pm Nf5; pv Nf5 Bxf5 Bxf5 Rb8 Rd3 Bg7 h5 Rb5 Kb1 O-O Bh4 Rxd5 Bxd8 Rxd3 Be7 Rf3 Bxf8 Bxf8 Rg1+ Kh8 Rd1 d5 Rxd5 Bxb4 c3 Bf8 Rxe5 Bd6 Rd5 Bg3 c4 Kg7 Ka2 Rf2 Ka3 Rf1 b3 Kf6 Kb4 Be1+ Ka4 Bg3 Ka5 Rf3 Kb4 Re3 c5 a5+ Ka4 Rc3 Bc8 Re3 Bb7 Rxe4+ Kxa5 Ke7 Kb5;
r1bqk2r/ppp1b1pp/2n2p2/3n4/2NPp3/2P5/PP1N1PPP/R1BQKB1R w KQkq - acd 43; acs 1246; bm Nxe4; c3 "Nxe4"; cce -125; ce 162; id "TI.119"; pm Ne3 {32}; pv Nxe4; white_wins 7; black_wins 16; draws 9; 
r1q1n1k1/3b3r/1p1p1b2/1NpPp3/P1P1Pp1p/2BN1PpP/R3K1P1/Q5R1 b - - acd 46; acs 1200; bm Bxh3; c3 "Bxh3"; ce 124; id "TI.120"; pm Bxh3; pv Bxh3 gxh3 Qxh3 Nf2 Qd7 Kd3 h3 Qf1 Kf8 Ng4 Qg7 Kc2 g2 Qa1 Qg6 Kb3 Bh4 Rgxg2 hxg2 Rxg2 Bg3 Rg1 Qg5 Rf1 Qe7 Rg1 Rh5 Qd1 Qh4 Rg2 Rh7 Qf1 Qg5 Rg1 Qd8 Nxd6 Nxd6 Nxe5 Qe8 Nc6 Qg6 Rh1 Rh5 Ne5 Qh7 Rxh5 Qxh5 Nd7+ Ke7 Nf6 Qh4;
5rk1/1r3p2/1qb1pPpR/3pP1N1/p1pP4/PpP5/1Pn1B2P/3RB2K w - - acd 39; acs 10332; bm Bf2; ce 32730; dm 19; id "TI.121"; pm Bf2; pv Bf2 Qa5 Rg1 Nxd4 Bxd4 Qxc3 bxc3 b2 Rb1 Rc8 Rh7 Rcc7 Rg7+ Kf8 Nh7+ Ke8 Rg8+ Kd7 Nf8+ Kc8 Nxe6+ Be8 Rxe8+ Kd7 Rd8+ Kc6 Rd6+ Kb5 Nxc7+ Rxc7 Rb6+ Ka5 R1xb2 Rc5 Bxc5 g5 R2b5+;
r2k1r2/1R4R1/p1q1p2p/3p4/8/2p5/P5PP/4Q2K w - - acd 189; acs 1179; bm h4; c3 "h4"; ce 32580; dm 94; id "TI.122"; pm h4; pv h4 Qd6 Kg1 d4 Qe4 c2 Qxc2 Rc8 Qd2 Rc6 Qxh6 Qc5 Rb8+ Rc8 Qxe6 Qc1+ Kh2 Qf4+ Kh3 Qe3+ Qxe3 dxe3 Rxc8+ Kxc8 Re7 e2 Rxe2 Rf6 Re3 Kd7 h5 Rd6 g4 Kc6 g5 Rd5 Kg4 Rd4+ Kf5 Rd5+ Re5 Rd8 h6 Rf8+ Kg4 Rh8 Ra5 Rd8 h7 Kb7 Rxa6 Rd4+ Kh5 Rd2 h8=Q Rh2+ Kg6 Rxh8;
r2q1bk1/3brp1p/3p1np1/pP1Pp3/R3P3/4BNNP/4QPP1/R5K1 w - - acd 44; acs 900; bm Qd3; c3 "Qd3"; ce 148; id "TI.123"; pm Qd3; pv Qd3 Qb8;
r2qkb1r/1b1n1pp1/p3p2p/8/1p1N1NPP/4nP2/PPPQ4/2KR1B1R w kq - acd 43; acs 2457; bm Ndxe6; c3 "Ndxe6"; cce -227; ce 25; id "TI.124"; pm Qxe3 {26} Ndxe6 {11} Nfxe6 {2}; pv Ndxe6 fxe6 Qd3 Qe7 Qxe3 e5 Ng6 Qe6 Nxh8 Bc5 Qd3 O-O-O Kb1 Rxh8 g5 Kc7 gxh6 Rxh6 Bh3 Qd6 Bxd7 Qxd3 Rxd3 e4 fxe4 Bxe4 Rc1 a5 Be8 Rh8 Bf7 Bxd3 cxd3 Kd6 h5 Rf8 Rf1 Ke7 Rf5 Bd6 Bg6 Rxf5 Bxf5 Be5 Be4 Kd6 Kc2 a4 b3 a3 Kd2 Bc3+ Ke2 Bd4 Bf3 Ke5 Bc6 Kd6 Be4; white_wins 6; black_wins 27; draws 8; 
r2qnrk1/p4pp1/1p2b2p/2p1Pp2/2P5/PnPB1QN1/6PP/R1B2RK1 w - - acd 46; acs 7200; bm Bxf5; c0 "Domangala-Leszek, Super Puchar cr 2003"; c3 "Bxf5"; ce 279; id "TI.125"; pm Bxf5; pv Bxf5;
r2r2k1/pb3qp1/n1p1ppp1/1p6/1PP2P1N/2B5/P3Q1PP/3RR1K1 w - - acd 42; acs 1245; bm Rxd8+; c3 "Rxd8+"; ce 403; id "TI.126"; pm Rxd8+; pv Rxd8+;
r3k2r/ppqnbpp1/2p1pnp1/8/2QP4/2N1P1P1/PP3PBP/R1B1K2R w KQkq - acd 41; acs 1200; bm O-O; c3 "O-O"; ce 50; id "TI.127"; pm O-O; pv O-O;
r3k3/3p2n1/3Kp3/1P6/8/8/8/2R3B1 w q - acd 163; acs 1036; bm b6; c3 "b6"; c6 Arves.16914; ce 32606; dm 81; id "TI.128"; pm b6; pv b6 Kd8 b7 Ne8+ Ke5 Ra5+ Kf4 Rf5+ Kg3 Rb5 Rc8+ Ke7 b8=Q Rxb8 Rxb8 Ng7 Kf4 Nf5 Kg5 Kd6 Bh2+ Kc6 Rc8+ Kd5 Kf6 Nd4 Rc7 d6 Rd7 Nf5 Rd8 Kc6 Kxe6 Nd4+ Ke7 d5;
r4rk1/1p3p2/p2p2p1/3Pp3/1q2P2b/N2Q3B/P3K3/2R4R w - - acd 47; acs 3593; bm Bf5; c3 "Bf5"; ce 327; id "TI.129"; pm Bf5; pv Bf5 Bg5 Rb1 Qd4 Rhg1 Bf4 Qxd4 exd4 Rxb7 Rab8 Rxb8 Rxb8 Nc4 Kh8 Bg4 Kg7 Rf1 Bh2 Kd3 Rb4 Rh1 Bg3 Rg1 Bf4 Kxd4 Rb7 Rg2 Rb4 Rf2 Bg3 Rf1 Be5+ Kd3 Bh2 Bc8 g5 Rh1 Bf4 Bd7 Rb8 Bg4 Rb4 Kc3 Rb5 Rf1 Kg6 Bd7 Rb8 Bf5+ Kf6 Bg4 Ke7 Kd4 Rh8 e5 dxe5+ Ke4 Rh4;
r4rk1/2qnbppp/p1bp1n2/4pP2/Np2P3/1B3QN1/PPP2BPP/R4RK1 b - - acd 43; acs 1245; bm Qb7; c3 "Qb7"; ce 173; id "TI.130"; pm Qb7; pv Qb7 c4 Nxe4 Nxe4 Bxe4 Qh3 a5 Rad1 Bc6 Qg3 Nf6 Be3 Rab8 Nb6 Kh8 Qh3 Qa6 Nd5 Bxd5 cxd5 Rfc8 Ba4 Bd8 Bc6 Bb6 Bxb6 Qxb6+ Kh1 Qa6 Qe3 Qc4 b3 Qh4 h3 Ne4 Kh2 Nc3 Rde1 Qf6 a4 e4 Qf4 h6 Kh1 Kg8 Qh2 Kh7 g4 Qh4 Rg1 f6;
r5k1/R5p1/p4p1p/1p1b1P2/8/4B3/2B2K2/8 w - - acd 195; acs 23; bm Bb3; c3 "Bb3"; ce 32574; dm 97; id "TI.131"; pm Bb3; pv Bb3 Rd8 Ra8 Kh7 Rxd8 Bxb3 Bd2 Bc2 Rd5 Bb3 Rc5 Bc4 Kg3 h5 Bb4 Bd3 Kf4 Bc4 Rc6 Bf1 Rc2 Bc4 Rh2 Bf7 Rh3 Kg8 Ra3 Bc4 Rxa6 Bf1 Ra2 Bc4 Rd2 Kh7 Bc3 Bf1 Kg3 Bc4 Kh4 Kg8 Rd8+ Kf7 Bb4 g6 fxg6+ Kxg6 Rd6 Kf5 Bc3 Be2 Rxf6+ Ke4 Re6+ Kd3 Bb4 Bf3 Re5 Kc4 Be7 b4 Rf5 Be2 Rf4+ Kc3;
R7/2k5/P1p5/2Pp1p2/3P1P2/1K6/8/1r6 w - - acd 185; acs 517; bm Ka2; c3 "Ka2"; ce 32584; dm 92; id "TI.132"; pm Ka2; pv Ka2 Rb5 Rf8 Ra5+ Kb3 Rxa6 Rxf5 Kd7 Rf6 Ra1 f5 Rc1 Kb4 Rb1+ Kc3 Rc1+ Kd2 Rh1 Rf7+ Ke8 Rc7 Rh6 Ke3 Kd8 Ra7 Rh4 f6 Ke8 f7+ Kf8 Rc7 Re4+ Kd3 Re6 Kc3 Rf6 Kb4 Rf4 Ka5 Rxd4 Kb6 Rd1 Kxc6 d4 Rd7 d3 Rd5 Rd2 Kd6 Rd1 c6 d2 c7 Rc1 Rxd2 Kg7 f8=R Kh6;
rn1qk2r/p1ppbppp/bp2pn2/8/2PP4/2N2NP1/PP1BPP1P/R2QKB1R b KQkq - acd 40; acs 6750; bm Bxc4; c3 "Bxc4"; cce -170; ce 76; id "TI.133"; pm d5 {85}; pv Bxc4 Bg2 Ba6 Ne5 c6 O-O O-O Re1 Qc7 Bg5 d6 Nd3 h6 Bf4 Nh5 Bc1 Nd7 e4 Nhf6 Be3 Rae8 Rc1 c5 f4 cxd4 Nd5 Qd8 Nxe7+ Qxe7 Bxd4 Rc8 Bc3 e5 Nf2 Bb7 b4 Rc7 Bf3 Rfc8 Qd3 b5; white_wins 36; black_wins 8; draws 29; 
rn3r1k/pn1p1ppq/bpp4p/7P/4N1Q1/6P1/PP3PB1/R1B1R1K1 w - - acd 52; acs 5100; bm b4; c3 "b4"; ce 150; id "TI.134"; pm b4; pv b4 d5 Bb2 dxe4 Bxe4 Qg8 Bc2 c5 Be4 Nc6 Bxc6 Rad8 Re7 Nd6 bxc5 bxc5 Rd1 Bc8 Qf4 Nf5 Rxd8 Rxd8 Be4 Nd4 Qxf7 Qxf7 Rxf7 Bd7 Re7 Kg8 Bd5+ Kh8 Kg2 Bb5 Bf7 Bc6+ Kh3 Bd7+ g4 Nc6 Re2 Rf8 Bd5 Re8 Rxe8+ Bxe8 Kg3 Bd7 Kf4 Nd4 f3 Bb5 Ke4 Nc2 a3 Be2 Kf4 Bb5 Be4 Nd4 Ke5 Kg8 Kd5 Be2 Bxd4 cxd4 Kxd4 Kf7 Ke5 Bb5 f4 Be2 Bd5+ Ke7 Kf5 Bd3+ Ke5;
rnb1k2r/p4ppp/1qp2n2/2bpp3/B3P3/2NP4/PPP2PPP/R1BQK1NR w KQkq - acd 40; acs 2066; bm Qh5+; c3 "Qh5+"; ce 432; id "TI.135"; pm Qh5+; pv Qh5+ g6 Nxg6 hxg6 Qxg6+ Kd8 Be2 Nc6 Nc3 Ne5 Qh5 Nf6 Qh4 Be6 d4 Nf7 O-O Kd7 Bf4 c6 Rae1 Ne4 Qxe7+ Bxe7 f3 Nxc3 bxc3 Rg8 Bd3 Bd8 Re2 Ng5 Bxg5 Rxg5 Rb1 b6 Rbe1 Bf7 g3 Rh5 f4 Bf6 h4 Kc8 Kg2 a5 Kf2;Opening Evans gambit: Tartakower attack *; 
rnbqk2r/1p2bppp/p2pp3/8/2BNP3/2N1P3/PPP3PP/R2Q1RK1 w kq - acd 45; acs 600; bm Rxf7; c3 "Rxf7"; cce -68; ce 210; id "TI.136"; pm Qh5 {26} e5 {12} Rxf7 {10} Qg4 {4}; pv Rxf7 Kxf7; white_wins 15; black_wins 22; draws 9; 
rnbqk2r/pp1np1bp/4p1p1/2P5/2P5/2N1B3/PP4PP/R2QKBNR w KQkq - acd 42; acs 1200; bm Nf3; c3 "Nf3"; ce 29; id "TI.137"; pm Nf3; pv Nf3 Qa5;
1r6/1pPp1p1p/1P1P1P1P/2K3B1/4p3/p7/rpp1P3/qkn4R w - - acd 31; acs 1400; bm cxb8=N; c3 "cxb8=N"; c6 Arves.01307; ce 32738; dm 15; id "TI.138"; pm cxb8=N; pv cxb8=N e3 Na6 bxa6 b7 a5 b8=N a4 Nc6 dxc6 Kb6 c5 d7 c4 d8=Q c3 Rh2 Nb3 Qd3 Nc1 Qe4 Nb3 Kb5 Nc1 Kxa4 Nd3 Qxd3 Kc1 Rh1+;
rnbqkbnr/pppp2pp/8/4pp2/4P3/3P4/PPP2PPP/RNBQKBNR w KQkq - acd 43; acs 3400; bm exf5; c3 "exf5"; cce -178; ce 67; id "TI.139"; pm exf5 {2} Be2 {1} Nc3 {1} Nd2 {1}; pv exf5 Qf6 Nf3 d5 Nc3 Bb4 Be2 Nc6 O-O Bxc3 bxc3 Nge7 c4 Bxf5 Bg5 Qd6 d4 e4 Ne5 O-O Nxc6 Nxc6 Qd2 dxc4 Bxc4+ Kh8 Rfd1 Bg4 Re1 Rae8 c3 h6 Be3 Na5 Bf1 b6 h3 Bd7 Rab1 Rf7 Be2 Be6 Bxh6 gxh6 Qxh6+ Kg8 Bh5 Bxa2 Bxf7+ Kxf7; white_wins 1; black_wins 3; draws 1; Opening King Pawn Game: Clam Variation. King's Gambit Reversed 1.e4 e5 2.d3 f5; CaxtonID: 964; ECO: C20; 
rnbqr1k1/pp3ppp/4pb1B/2p1N3/3P2Q1/2PB4/P4PPP/R4RK1 w - - acd 40; acs 1246; bm f4; c3 "f4"; ce 480; id "TI.140"; pm f4; pv f4 g6;
